Schreibst du diese?
Studenten denken, dass er ein guter Lehrer ist.
Obwohl der Preis für Kleidung billig,die online gekauft ist, ist die Qualität  nicht wie gut.
Obwohl wir uns trennen werden, hoffe ich, dass sich unsere Freundschaft nicht ändert.
Obwohl mein Englisch nicht sehr gut ist, werde ich es so viel wie möglich ausdrücken.
Obwohl er jetzt nicht hier ist, denke ich, dass ich selbst damit umgehen kann.
Sind alle Menschen von ihrer Gruppe hier?
Ein Flugzeug ist gestern westlich der Vereinigten Staaten abgestürzt.
China wächst mit einer beispiellosen Geschwindigkeit.
Letzte Nacht habe ich eine Flasche Medizin auf der Straße gekauft.
Essen Sie mehr Getreide und Früchte, die gesund sind!
Es sind drei Tage. Wir bleiben für zwei Nächte im Hotel, am 3. und 4. Juli, aber für insgesamt drei Tage.
Lass uns zum Flohmarkt gehen.
Ich mag die Kultur dort nicht, also werde ich nicht gehen.
Obwohl sie jung ist, weiß sie viel.
Durch den Nebel erkannte er es als Englands Küste.
Dein Schüler zu sein, ist das Stolzeste in meinem Leben.
Es gibt nur eine Tüte Joghurt im Kühlschrank.
China wächst mit einer beispiellosen Geschwindigkeit.
Es gibt über 200 Kategorien von volkstümlichen Sammlerstücken in der Stadt, die für die Hälfte der Antiquitäten des Landes verantwortlich sind.
Das Zimmer ist ein bisschen kalt, bitte sende mir eine Decke.
Bitte helfen Sie mir einen Tisch für zwei Personen zu reservieren.
Ich bin weder eine Königin noch ein König, ich bin ein Gentleman.
Ist das korrekt? Das ist das Geld, das ich bezahlen muss, wie viel Gebühr?
Meine Dame, was brauchen Sie?
Welchen Bus sollen wir durch die Überführung nehmen?
Entschuldigung, ich will dieses kleine Paket nach Macau schicken.
Mein Visum ist 2008 abgewickelt worden.
Das ist großartig. Wann kann ich ihn sehen?
Es ist einfach, die U-Bahn zu finden, die Sie nehmen möchten.
Wann gehst du morgen in den Riverside Park?
Tofu mit Silberzwiebeln ist das signature Gericht.
Mein Lieber, wenn ich herüberkam, würden wir nach Las Vegas reisen, wenn du reist.
Ich ging letzte Woche in der Wangfujing Street.
Hey, Jack, wir gehen morgen früh um acht Uhr zur Terracotta Army, geht es sie gut?
15 Tage in China, 15 Tage in Dubai.
Kreuzfahrtschiffe zwischen Hong Kong Island und Kowloon gehen hin und her.
In Seattle hat der Bereich von East Pike Street durch den Parliament Hill einen schweren Verkehr.
In der Nacht ging ich mit meiner Familie in den Litchee Park.
Ja, morgen um 15 Uhr zum Flughafen Krabi.
Sie ist sehr schön und das einzige Kind in ihrer Familie.
Bist du wirklich ein Student?
Frauen soll geliebt werden.
Obwohl das Wetter sich erwärmt, können wir die Kleidung immer noch nicht reduzieren.
Letzte Nacht habe ich von meinem Ex-Freund wieder geträumt.
Mein Handy hat diesen Monat keinen Verkehr.
Nachdem meine Mutter mir Körpertemperatur gegeben hatte, fand sie, dass ich Fieber hatte, also brachte sie mich zum Arzt.
Bis jetzt ist noch das, was mit den gestohlenen Artefakten passiert ist, ein Geheimnis.
Offensichtlich bist du nicht bei mir.
Einer der Klassenkameraden meines kleinen Bruders hat eine gute Beziehung zu mir.
Wir essen KFC nicht mehr, weil es ungesund ist.
Nach meiner Meinung soll wir es gewissenhaft diskutieren.
Hier ist der Geburtsort der Seide.
Nur durch Genie und Kreativität kann er seine heutigen Errungenschaften schaffen.
Du kannst mir Screenshots,welche du magst, schicken.
Aber im Vergleich zur beschäftigten Highschool bevorzuge ich die Tage voller Anstrengung.
Von fünf Uhr morgens bis vier Uhr nachmittags hat er gearbeitet.
Sie sagt mir, dass Jungs zäh sein und lernen sollen, auf sich selbst aufzupassen.
Chinesen mögen das wiedervereinigte End.
Hier sind wertvolle Kulturdenkmäler erhalten.
Wie ist der Wechselkurs von RMB zu Korean Won heute?
Wenn Sie interessiert sind, haben wir in diesem Jahr eine spezielle zusätzliche Briefmarkenserien für Sammler eingeführt.
Haben Sie eine chinesische Speisekarte?
Sie müssen morgen bis 12 Uhr auschecken.
Kreditkarte ist verwendbar, aber sie muss eine globale Karte sein.
Bitte bestellen Sie einige Gerichte, die Sie gerne essen.
Bitte beachten Sie, dass der Singapore Airlines Flug ist abzuheben.
Müssen Kinder unter 1,2 m eine Zugfahrkarte kaufen?
Was ist der berühmteste Touristenort hier?
Tee, aber fügen Sie Zitrone hinzu, ohne Milch.
Tom und Jerry gingen getrennt nach London und Paris.
Dies ist der Fröhliche Zeiten Park, unser größter Vergnügungspark in der Stadt!
Die Menschen können die Schlucht nur zu Fuß besuchen.
Wenn Sie Aktivitäten mögen, wie tanzen oder die anderen tanzen sehen, dann ist die Bangura Street das Richtige für Sie.
Ich habe hier knusprigen Schweinebauch gegessen, aber es sieht ein bisschen wie eine große Bambusgarnele aus.
Im Laternenfest, fünfzehnten Tag des ersten Monats des chinesischen Mondkalenders, wird Yuanxiao oder Tangyuan gegessen, in denen es Zucker, Rosen, Sesam und andere Füllung gibt.
Wie tausende andere Touristen besuchen wir auch die Pyramiden.
Ich mag Karotten mit Olivenöl backen, aber Butter macht sie außergewöhnlich.
Taishan ist eine typische Berglandschaft, die Naturlandschaft und kulturelle Relikte perfekt verbindet.
Ich kann nach Dubai direkt fliegen.
Moskito stach mich letzte Nacht.
Sind die Funktionen deines Telefons viel?
Bitte warte, bis ich meine Hausaufgaben gemacht habe!
Sind deine Eltern in Deutschland?
Es gibt ein altes Gemälde, die noch vermisst wird.
Als er kletterte, wurde sein Fuß von einem riesigen Stein getroffen.
Am dritten Tag sind wir zusammen.
Bist du am Ende der Straße?
Dann fügst du mir Wechat zu.
Nach sorgfältiger Prüfung stelle ich fest, dass er keine illegalen Gegenstände mitbringt.
Ich möchte einen bequemen und einfachen Weg finden, dieses Land zu besuchen.
Dieses Spiel ist cool und macht viel Spaß.
Jeder in der modernen Gesellschaft steht in einem harten Wettbewerb.
Keine Sorge, Ihr Gepäck wird an Ihr Ziel weitergeleitet.
So muss er vorübergehend in der Firma eines Freundes arbeiten.
Kannst du mir helfen, diese Orte auf der Karte einzukreisen?
Ist Kopfbild dein Foto?
Was für gute Filme in letzter Zeit?
Plauderei mit ihnen ist speziell langweilig. Es ist eine Zeitverschwendung und auch besser, ins Bett zu gehen.
Als Arzt hat er das Gefühl, dass er mehr Menschen helfen soll.
Bist du seekrank?
Ist das Öl voll?
Ich möchte die touristischen Routen konsultieren.
Ich komme dieses Mal nach Kanada, um zu reisen
Im Besucherzentrum kann man einen kostenlosen Stadtplan erhalten.
Leg sie auf die Rechnung.
Wo kann ich interessante Souvenirs kaufen?
Ja. Bitte setz dich. Du willst nach New York, oder?
Am Ende der Straße befindet sich ein Einkaufszentrum.
Was halten Sie von Flugblättern mit schönen Bildern?
Jedes Mal wenn ich nach Dubai komme, fühle ich mich wie in meiner Stadt.
Sommerferien ging ich nach Hong Kong.
Es gibt ein sehr gutes Klima in Sydney.
Die rollenden Berge sind flach und der Vulkan ist durch Erosion verwittert.
Mama hat aus der Holzkiste schon verfestigten Milchtofu entfernt.
Shangri-Las Lage und Service sind sehr gut.
Tante Carolyn entfernte die Käsebällchen.
Ich muss das Hotel verlassen, um es überall zu besuchen, und es tut mir nicht leid. Aber zu meinem Bedauern ist mein Aufenthalt im Hotel Eclat Beijing nicht lang genug.
Ich möchte heißes und saures Pulver essen.
Was haben sie auf Long Island gemacht?
Nachdem ich gegangen war, verbrachte er einen weiteren Tag dort.
Alles in meinen Augen ist egal geworden.
Der echte Künstler lässt Nichts in seine Arbeit eingreifen.
Auf dem Tisch stehen hundert Äpfel und mehrere Bücher.
Manchmal geht er in ein Hotel oder das Haus eines Freundes.
Obwohl mein Englisch arm ist, verstehe ich noch die Bedeutung dieses Satzes.
Wenn alles in Ordnung ist, singt du leise.
Ich werde da sein, wenn ich Zeit habe.
Sobald ich mein Kind sehe, ist meine Erschöpfung verschwunden.
Hast du keine Mango hier?
Ja, unser Preis ist beispiellos.
Was passiert, wenn Ihr Pass verloren geht?
Damit kann die Produktqualität sichergestellt werden.
Wir werden die verschiedenen Arten von Tieren, Feuchtgebieten und Wäldern im Reservat zu schätzen wissen.
Heute bin ich hierher gekommen, hauptsächlich um ein Lied für alle zu singen.
Dies ist eine alte Straße in Ningbo.
Ich wurde so dumpf, was soll ich tun?
Wir sind alle zu faul, um mit solchen Leuten umzugehen.
Es gibt viele lokale Speisen hier.
Die Übersetzung des Artikels wimmelt von Fehlern.
Wenn ich noch 30 Minuten warte, werde ich in Ohnmacht fallen, weil ich den Schmerz des Magens nicht ertragen kann.
 In welches Land braucht China kein Visum?
London sieht ganz anders aus als New York als Finanzzentrum.
Bitte warte einen Moment ... Es sind immer noch fünftausend Dollar auf deinem Konto.
Dann Visum? Wann kann ich ein Visum beantragen?
Was für Sehenswürdigkeiten willst du gehen?
Du bist sehr schön. Aber ich habe nichts, dir zu helfen, dein Englisch ist sehr gut.
Können unsere Kleider zusammen weggenommen werden, wenn Ihre Leute kommen?
Kann ich Obst und Essen mitbringen?
Das hängt von der Größe deines Autos ab, das du vermietest.
Mutianyu Great Wall ist von  Beijing eine zweistündige Autofahrt entfernt.
Seine lang ersehnte Retrospektive wird am 8. November im Jüdischen Museum enthüllt.
Herr Wu lädt mich ein, an der World Park Tour ihrer Schule teilzunehmen.
Ich liebe Entenblutglasnudel in Nanjing.
Die Rotefelsenfchluchtreise lässt Sie den Westernfilm fühlen, den Sie im Fernsehen sehen.
Sie lieben weiches Knuspriges Hühnchen.
Ist Las Vegas weit weg von zu deinem Hause?
Wie ist die Temperatur in Rumänien?
Darf ich fragen, wie man zum Pariser Turm kommt?
Wir haben ein paar Stunden in diesem Park verbracht und wir fanden den Himmelstempel immer noch sehr spektakulär.
Egal, lesen Sie nicht, wenn Sie nicht verstehen. Wie auch immer habe ich es nicht gesagt.
Manchmal streichelte sie den gedruckten Text mit ihren Fingern.
Obwohl die Welt schön ist, gibt es viele Rückschläge, die mich zum Selbstmord gezwungen haben.
Sie können Englisch sprechen, nachdem Sie diese Software heruntergeladen haben.
Mehr Ärgerlichkeiten können leicht den Körper verletzen, so schlage ich vor, sie weniger wütend.
Obwohl es eine Waschmaschine gibt, will meine Mutter immer noch Wäsche von Hand waschen.
Materie und Geld sind für mich nicht das Wichtigste.
Ihr Zustand wird nach einer gewissen Konditionierung sicher besser sein.
Wer kann uns beide schon zerstückelte Herzen beruhigen?
Viele Dinge im Leben können uns die Aufgeklärtheit bringen.
Chinesische traditionelle Kultur ist sehr interessant.
Sun Jiapeng hat kein Recht durchzusuchen.
Das ist mein Pass. Ich gebe ihn dir.
Das ist das beste Essen, das ich je gegessen habe.
Obwohl ich dumm bin, habe ich die Bemühungen erworben. Ich werde dich übertreffen.
Die älteste Schwester ist immer bedingungslos nett zu anderen, wie eine Idiotin.
Seine schmerzhafte Erfahrung gab ihm ein tiefes Verständnis für den Vertrag.
Wenn die Sonne aufgeht, wache ich mit allen Dingen auf der Erde auf.
Ich helfe nicht nur Verwandten sondern auch dir, das Problem zu lösen.
Der Aufwand entsprach nicht dem Nutzen.
Bitte stellen Sie mir einige gute Touristenattraktionen vor.
Was ist das Wifi Passwort Ihres Hotels?
Oh, ich hätte es fast vergessen. Das ist die beliebteste Form der Übung in den Vereinigten Staaten jetzt. Viele Leute machen so, vor allem jene Filmstars.
Wenn Sie mit dem Zug reisen, werde ich nicht gehen.
Wie viel Gepäck kann ich mit dem Zug mitnehmen?
Die Flugtickets einige Wochen im Voraus ist billiger.
Gibt es jemanden, der meinem Gepäck helfen kann?
Es wäre schön, wenn du mich da fahren könntest.
Wohin gehen? Wir haben nur zwei Tage.
Ich will siebenhundert Dollar. Der Rest, ich will 10 Dollar, 20 Dollar und 50 Dollar Nennwert.
Wie oft ist diese Frau insgesamt in Paris gegangen?
Nach dem Besteigen der Großen Mauer tun meine Beine weh.
Sein voller Name ist Wendell James, ein Amerikaner.
Einige Familien bevorzugen Gans oder Roastbeef.
Gute Lage, große Zimmer, außerdem ist es von Einkaufszentren, Restaurants, Hudson River Path relativ nah.
Leider kann ich dich nicht nach Hongkong begleiten.
Im Norden der Waibaidu Brücke befindet sich der Shanghai Tower.
Vielen Dank für das Abendessen im Tian Long Xuan und teilen Sie Ihre Gefühle mit uns.
Kein Wunder, dass dieser Ort die Weltausstellung für architektonische Kunst genannt wird.
Wegen des schlechten Wetters sind wir nicht in den Central Park gegangen.
Ein erfolgreicher Geschäftsmann soll eine ruhige und selbstbewusste Einstellung haben.
Ich werde sie in ungefähr einer Stunde mit dem Auto finden.
Glaubst du an das Christentum?
Hast du Angst davor, dass ich gesagt habe, gut zu essen und trinken?
Studenten beachten bitte !
Bist du der Unverheirateter oder die Unverheiratete?
Ich soll mich jetzt beruhigen.
Gemeinschaftsarbeit macht den Triumph.
Ich bin ein wenig unwohl.
Obwohl ich mich über sie von Zeit zu Zeit beklage, ist sie immer so ruhig.
Alles ist für dich organisiert, seit du die Limousine stiegst.
Australien ist jetzt im Herbst.
Heute ist Dienstag, ich bin sehr beschäftigt.
Wo tausche ich meine Bordkarte um?
Kann ich den Sitz neben dem Notausgang haben?
Die Schüler in der Klasse sprechen begeistert.
Er hat einen jüngeren Bruder, der 12 Jahre alt ist, sie sind in der gleichen Schule, aber sie sind in verschiedenen Klassen.
Hallo, wenn du noch nicht gegessen hast, isst du mit uns zusammen.
Obwohl Junkfood ungesund ist, essen viele Kinder immer noch gerne.
Bitte fahre schneller, ich habe es eilig.
Oder du kannst mit jedem direkten Minibus dorthin fahren.
Kannst du mir helfen, den Weg auf der Karte zu weisen?
Denkst du, dass ich verrückt bin? Ich kündige gerade aus der Studentenvereinigung, ich will nicht so beschäftigt sein. Ich habe die Chance aufgegeben, wegen der Studentenvereinigung ein Stipendium zu gewinnen.
Wir können wohl Sie um drei Uhr verabreden.
Okay, wir werden Ihr Einreisevisum nach New York so schnell wie möglich fertigstellen.
Es genießt eine wunderschöne Aussicht, aber von Menschen unberührte Natur, Flüssen und Wildtieren.
Ich bin bereit, so viel wie möglich zu bezahlen, solange ich das Flugzeug erreichen kann.
Ja, meine Herren.Wir werden eine Auswahl an Marmelade in das Fach stellen. Trinken Sie Tee oder Kaffee?
Alle Gepäcke sollen auf dem Förderband platziert werden.
Oh! Tolle Aussicht! Danke für deine Einladung, mir mitzukommen, Jack.
Das Palastmuseum ist wirklich ein denkwürdiger Ort, der einen an die Vergangenheit erinnert.
Nichts in den Vereinigten Staaten ist besorgter als gebratener Truthahn.
Hier können sie die Haupthalle als Hintergrund nutzen, um Fotos zu machen.
Im Nordwesten kann man nicht nur mit Yangroupaomo die perfekte Fusion von Grundnahrungsmittel und Suppe sehen, außerdem soll man auch Lanzhou Rindfleischnudel nicht verpassen.
Ich weiß, dass das der berühmte Badeort ist.
Ich aß zwei Brathähnchen plus ein großes Stück Butter Süßkartoffel.
Ich sage, dass ich in Tokio bin. Glaubst du es?
Laureys ist jetzt 26. Sie war zuvor Jurastudentin und diente als Yogalehrerin.
Sie verzichtet auf die gefüllten Pilze.
Wann gehst du nach Bangkok?
Manchmal zweifelt sie sogar, ob Träume wahr werden können?
Obwohl ich vor einem Monat einen Brief geschrieben habe, wird dieser noch bis jetzt nicht beantwortet.
Mit welchem Auto kann ich so schnell wie möglich nach Nan'ao fahren?
Nennnen alle Ausländer die Leute gern ihren Liebling?
Bist du ein Chinese?
Zwei andere Schüler wurden nach der Schule hinterlassen.
Alles trägt zu einem stetigen Anstieg der landwirtschaftlichen Produktion bei.
Als ein Arzt hat er das Gefühl, dass er mehr Menschen helfen soll.
Obwohl mein Großvater streng mit mir ist, hasse ich ihn nicht. Ich weiß, dass er gut für mich ist.
Der Fingerabdruck meines Handys ist entsperrt.
Um seine Klassenkameraden beim Lernen einzuholen, muss er härter arbeiten.
Als ich ihn das erste Mal in der Studentenvereinigung traf, wusste ich, dass er wirklich gut war.
Es fühlt sich gut an, die anderen zu helfen.
Wissen Sie, dass alle kleinen Lügen, die die Leute sagen, gut sind?
Welche Art von Menschen wird Erfolg haben?
Unsere Familie reist mindestens einmal im Jahr.
In Zukunft werden die Menschen 200 Jahre alt werden.
Ich möchte schlafen, weil mir der Kopf weh tut.
Es tut mir leid, dir das falsche Essen zu geben
Kopieren Sie das Lied in meinem Handy bitte, das er am besten singt.
Bleiben Sie immer noch in unserem Hotel, nachdem Sie zurückgekommen sind, mein Herr?
Außerdem ist Parken im Stadtzentrum teuer.
Wie viel Geld bringst du mit?
Gibt es noch etwas ein bisschen Billigeres?
Dein Safe ist darunter.
Dann gehen wir besser in unseren Schiffsraum zurück.
Das heutige Wetter ist sehr gut geeignet für Gulangyu zu spielen!
Mein Name ist Li Ming. Ich komme aus Peking, China. Dies ist mein erstes Mal, ins Ausland zu gehen.
Dann kann ich dir ein Visum geben.
Es ist ein scharfer Gipfel über die Wolken und Nebel.
Kalte Knoblauchgurke ist benutzt, Schärfe zu entlasten.
Das Gebäude gegenüber der Brücke ist der Shanghai Tower, der einst Broadway Tower genannt wurde.
Ich bin im Jiufeng Berg, Wucheng Bezirk, Jinhua Stadt.
Meine Heimatstadt ist weit weg von Wuhan.
Der Olympiapark ist von Peking für die Ausrichtung der Olympischen und Paralympischen Spiele 2008 gebaut.
Ich bin jetzt im neuseeländischen Hilton Hotel und bin zu Bett gegangen.
Gehst du mit deiner Mutter nach San Francisco reisen?
Pink Beach ist zu weit entfernt, und unser Rückflug von Bali nach Kunming wird nicht nach Lombok zurückkehren.
Jacobs möchte seine Tochter den ganzen Tag in der Bibliothek oder im Brooklyn Museum bleiben.
Mein bestes Gericht ist geschmorte Garnelen.
Obwohl er sehr aufrichtig aussieht, kann ich ihm noch nicht vertrauen.
Bist du schon 14 Jahre alt?
Verliebte sind blind.
Manchmal gibst du mir das Gefühl, dass dein Denken zu kompliziert ist.
Machen Kaninchen euch Spaß?
Mein Handy wurde gestern zur Reparatur geschickt.
Der Bruder, der seine kleine Schwester nicht betreut, ist kein guter Bruder.
Ich gehe jetzt zur Schule.
Zusammen ist ein Schicksal.
Wer hat sich an Miyazakis Entschuldigen Sie die Störung!(从日语名翻译)erinnert?
Was hat Umweltverschmutzung nach deiner Meinung verursacht?
Die Dinge in diesem Hause sind für Sie frei, aber bitte zerstören Sie sie nicht.
Wellen des Wassers hier sehen sehr schön aus.
China Zentrales Fernsehstudio!
Dies ist eine Schüssel Nudeln mit Eier.
Gestohlene Möbel werden so eklatant an der Tür gelegt.
Jim ist ein kompetenter Mensch, schließlich hat er eine gute Ausbildung.
Wir sollen ein dankbares Herz für diejenigen haben, die uns geholfen haben.
Übersetzen Sie die Sätze in den Klammern auf Japanisch in Englisch.
 Mit dem Einkommen ohne Arbeit können Sie sich nicht glücklich fühlen.
Du kannst ihn direkt von deinem Zimmer austreiben.
Du kannst mich an jeden Ort tragen, an dem ich nicht gegangen ist.
Entschuldigung, im Moment ist kein Zimmer frei.
Bitte sag mir, wie man in den Piccadilly kreisförmigen Platz geht?
Es ist ein zentralafrikanisches Land, das riesiges Gebiet hat.
Yantai ist eine wunderschöne Stadt am Meer.
Möchten Sie per Luftpost oder allgemeine Post versenden?
Kann ich die U-Bahn-Karte bei Ihnen bekommen?
Gibt es ein billigeres Restaurant in der Nähe?
Können Sie mir Reiseschecks auszahlen?
Die Kosten für Kinder betragen 900 Yuan, das heißt der halbe Preis für Kinder.
Ich bin schon mehrmals in Jokhang Tempel gegangen.
In diesem Fall kann ich Fotos von Wanshou Berge und Siebzehn Bogen - Brücke machen.
Von Macau nach Thailand fliegen Sie schnell.
Traditionelle Peking gebratene Ente und frischer Salat mit Thousand Island Soße zubereitet sind sehr lecker.
Er ist glücklich, das gelbhäutige Huhn im Nordosten Chinas zu finden.
Dann ging ich in die unterirdischen Essensstände von Sunset Park, Bensonhurst und Flushing Bezirke, um die Spuren von Sichuan Speisen zu finden.
Ich reise Hong Kong kreuz und quer durch.
Ich reise in Yandang Berggebiet von Yueqing.
Ein Freund sagte zu mir, „Wenn du Qin Terrakotta nicht gesehen hast, kannst du nicht sagen, dass du China gereist hast.“
Wenn du Zeit hast, kommst und spielst du mit mir.
Ich hoffe, dass es im Weihnachten schneit und dass ich den frisch gekauften Lippenstift malen und die Lieblingskleidung tragen kann.
Beschuldigst du mich jetzt, warum ich deinem Ehemann vertraue?
Kürzlich ist Wirbel nicht gut, also möchte ich ein Kissen.
Ist WeChat-Funktion sehr mächtig?
Sie ist sehr lebhaft und freundlich.
Die Kellner hier sind sehr freundlich.
Sind Kühe Pflanzenfresser?
Obwohl er reich ist, ist er doch sehr geizig.
Gehören die Bücher auf dem Tisch zu dir?
Theoretisch könnte es möglich sein.
Wo ist der Busparkplatz?
Kann ich eine Zugfahrkarte heute Morgen um 7 Uhr kaufen?
Hast du hier billigere Jeans?
Cui Hening ist sehr geduldig beim Erklären der Aufgaben.
Als ich die Uhr meines Bruders das letzte Mal brach, kaufe ich ihm jetzt noch einen neuen.
Warum stiehlt der Dieb Cola aber nicht Bargeld?
Wir können hier eine kurze Pause machen.
Kreditkartenzahlung kann 10% Rabatt sein.
Spaziergang dorthin ist sehr erfrischt und entspannt.
Also, was sollen wir tun?
Es ist okay, mit ihm Fotos nachmittags um 4 Uhr zu holen.
Wissen Sie, wo ich einen chinesischen Guide finden kann?
Zweihundert Dollar im Monat, und am Monatsanfang bezahlt.
Dann werde ich Kreditkarte benutzen.
Sie können den Griff über Ihnen in jede Richtung drehen, oder Sie können ihn abstellen, nur ein wenig nach rechts.
Entschuldigung, können Sie mir helfen?
Sehen Sie sich den Wechselkurs heute an.
Wir werden um ein Viertel nach sechs Uhr Ortszeit ankommen.
Ich würde gerne ein Ticket nach Melbourne buchen.
Welche Städte haben die günstigsten Flüge nach Hawaii?
Schließlich beschlossen wir, in den Kitayama Park zu gehen.
Sie können selbst nach Huangshi gehen.
Gehe durch das Vogelnest.
Sehr geehrte Damen und Herren, willkommen in chinesischem Flug von Hongkong nach Singapur.
Nach dem Abendessen werde ich mit dem Auto nach Bangkok zurück.
Ich bin auf dem Weg zurück nach Bangkok.
Kurz gesagt, der Sommerpalast ist nicht so gut, wie ich es erwartet hatte, und ich bin nicht zufrieden.
Ich mag Baozi, dessen Füllungen die Fleisch und eingelegtes Gemüse sind.
Ich bin sehr glücklich um Central Park zu reiten.
Steht ihr eigenes Denken im Einklang mit ihres Sagen?
Obwohl wir Konkurrenten sind, ist unsere private Beziehung nicht schlecht.
Wer möchte gebrauchten Ventilator kaufen?
Ich nehme die Hochgeschwindigkeitsbahn in vier Stunden nach Sichuan.
Wang Ruanqian, Entschuldigung, ich weiß nicht, wie ich mit dir umgehen soll. Es tut mir wirklich leid, und ich habe etwas Unsägliches, das ich die Leute nicht wissen will.
Seit ich meinen Freund habe, muss ich mir keine Sorgen mehr machen, allein nach Hause zu gehen.
Bist du jetzt bei der Arbeit beschäftigt oder nicht?
Alles wird früher oder später nützlich sein.
Trag du morgen eine Daunenjacke!
Sag deine Probleme ohne Skrupel, und ich werde dir so viel wie möglich helfen.
Gibt es so viele Menschen jeden Tag am Waitan?
Dann müssen sie sich viel leckeres Essen vorbereiten und genügend Schlafsäcke mitbringen.
Dies ist ein lebendiges Land.
Gib mir ein Lied, welches Lied egal ist.
Sie können zum Rezeption gehen und fragen. Denn ich bin mir nicht klar hier.
Dies ist ein Souvenir mit Yunnan Eigenheit.
Eisskulptur ist eine Kunstform, die die Eis als Hauptmaterial für das Schnitzen verwendet.
Okay, vielen Dank. Ich bin jetzt klarer.
Ich habe die Anderen geschlagen, also war ich im Gefängnis eingesperrt.
Heute ist das Thema, über das ich spreche, der Protagonist der Liebe.
Nach meiner Meinung ist es unmöglich, dass ein Sport für alle gut ist.
Welches Tor soll ich aufsteigen?
Entschuldigung, macht es Ihnen etwas aus, die Plätze mit mir zu wechseln?
Ich möchte am Samstag einen Platz reservieren.
Mein Budget beinhaltet bereits ein Hin- und Rückflugticket.
Bestellen Sie Hochgeschwindigkeitsbahn- oder Schnellbahnfahrkarte?
Entschuldigung, können Sie mich um halb zwölf Uhr zum Zug bringen?
Das Flugzeug landete sicher am Flughafen Charles de Gaulle.
Was soll ich tun, wenn ich mehr für einen Tag mieten möchte?
Ich möchte in die chirurgische Abteilung gehen. Die Seite tut weh, und ich denke, vielleicht eine Operation haben zu soll.
Wie gehen sie in den Park?
Sahnezwiebelmeeresfrüchtesuppe.
Kurzum, wenn es Ihr erstes Mal ist, Imbiss zu essen, und Sie keine Fremdsprache sprechen, ist hier ein guter Platz für Sie. 
Mitte dieses Monats werde ich zu dir nach Bangkok gehen.
Wie weit ist es von Las Vegas nach New York?
Wie lange sind die Karten gültig?
Ich lebe in Youai Straße Xiuling Dorf.
Anchangs Wurst ist in Chinas Provinzen Jiangsu und Zhejiang sehr berühmt.
Ich weiß nicht, dass Hiobsträne Pulver es abnehmen kann?
Ich habe in Kuala Lumpur keine Freunde zum Spielen gefunden.
Obwohl sie zu dieser Zeit blass und dünn war, wirkte sie auch entspannt und lebhaft.
Für wen hältst du dich?
Letzte Nacht habe ich von meinem Gymnasiallehrer geträumt.
Obwohl mein Englisch nicht gut ist, möchte ich mich wirklich mit dir befreunden.
Zwar verstehe ich nicht, wovon du sprichst. Aber ich möchte nur Englisch sprechen.
Die letzte Person meldet die Anzahl der Produkte.
Wie mein Handy auflädt wird ist nicht genug!
Obwohl ich nicht verstehe, was sie sagen, fühle ich es sehr toll an.
Ich sitze im Klassenzimmer zu lernen.
Eine Chance wird einmal verpasst, dann gibt es keine mehr.
Die Welt außerhalb des Fensters sieht sehr gut aus.
Du hast nur eine Chance, das zu tun, was du willst.
Guten Tag, Ihre Waren sind fertig. Wann soll ich sie versenden?
Ich hoffe herzlich, dass es jeden Tag schnell wird, damit ich bei dir sein kann.
Dies ist der beste Park in der Stadt.
Es dauert lange, meine Krankheit zu heilen.
Ich habe kurz vor dem Abschluss von meinen ehemaligen Klassenkameraden gehört, dass Onkel Mao bald heiraten würde.
Die Schnellbahn von Shanghai nach Wenzhou hat einen Unfall.
Im dritten Jahr des Colleges habe ich mich in ein Mädchen aus dem Norden verliebt.
Ab heute hast du ein neues Zimmer.
Ich muss eine Stunde vor dem Abflug am Flughafen eintreffen, oder?
Mit meiner ständigen Bitte stimmt mein Vater schließlich dazu, mit mir nach Australien zu gehen.
Jeder Wagen hat vier bronzene Pferde und einen bronzenen Kutscher.
So, wie man den Zeitplan einplant?
Nachdem Sie mein Gepäck gefunden haben, senden Sie es bitte so schnell wie möglich an mein Hotel.
Guten Tag, ich möchte zwei Fahrkarten nach Shanghai.
Es wird gesagt, dass der Strand dort der schönste auf der Erde ist.
Welches Auto willst du?
Bitte legen Sie Ihren Pass und Ihre Zollerklärung vor.
Du bist zu besorgt.
Wir hatten das Glück, letztes Jahr nach Dubai zu reisen.
Waldorf Astoria Hotel ist eines der besten Fünf-Sterne-Hotels.
Wir sind die amerikanische Frauenfußballmannschaft, die an der 15. Fußball-Weltmeisterschaft teilnimmt.
Atlantis ist eine gute Person.
Kantonesische akzeptieren gebratene breite Nudeln mit Rindfleisch am meisten.
Das Wetter war während meines Aufenthalts in Hawaii nett.
Aber meine Lieblingsstadt ist Bali, weil es wunderschön ist.
Wie kann ich gehen? Mit dem Flugzeug nach Bangkok und dann mit dem Auto?
Wie geht es dir? Regnet es noch im Sommerpalast?
Ich habe nur einen Klassenkameraden in der HeFei Technische Universität.
Zwar weiß ich nicht, was Liebe ist, aber ich denke es nur wie eine Person mir gefällt.
Einige Erinnerungen machen sie unvergesslich.
Nach der Prüfung kannst du endlich entspanne
Ich gehe jetzt zu dir.
Wenn der Hase schläft, gewinnt die Schildkröte.
Manche Ökonomen befürworten nachdrücklich die Reform staatlicher Unternehmen.
Alkohol Wattebällchen riechen stark.
Manchmal müssen wir lernen, Probleme aus verschiedenen Perspektiven zu betrachten.
Mein Telefon wird gefunden.
Während viele Grundschüler gerne Sportshows schauen, sind Spielshows am beliebtesten.
Es gibt in diesen Orten schöne Erinnerungen.
Aber als ich ein Paar Schuhe ausprobieren wollte, war sie etwas ungeduldig.
Wir haben Kuchen oder Eis für Sie zur Auswahl.
Die Titelseite ist eine fortlaufende Berichterstattung über den Entführungsfall.
Cui Yongyuan verbrachte eine Stunde mit dem Flugzeug.
Morgen möchte ich sie zu ein paar Orten bringen und sehen, und ich bin sicher, dass sie daran interessiert sind.
Diese sind unmögliche Dinge, nur Narren werden es glauben.
Worum geht dieser Text hauptsächlich?
Ich habe Ihre Firma nicht kontaktiert, seit die Probe an Sie gesendet wurde.
Solange Sie weiterhin Englisch sprechen, können Sie Fortschritte bestimmt machen.
Die Klimaanlage im Zimmer ist kaputt, bitte kommen Sie und sehen Sie sich das Problem an.
Meine Fahrkarte ist verloren, können Sie mir eine erneute Fahrkarte ausstellen?
Wann kommt dieser Zug in Chicago an?
Der Touristenbus ist gegenüber der Haltestelle geparkt.
Kannst du mir etwas über diese Stadt erzählen?
Die Toilette ist verstopft.
Es scheint, dass Sie wirklich ein Anfänger in der Liebe sind. Sie müssen wissen, was sie mag und nicht mag.
Ich möchte diese Fahrkarte in einem erstklassigen Sitz Fahrkarte umwandeln.
Können Sie für mich einen chinesischen Angestellten finden?
Hast du gute Vorschläge für diese Hochzeitsreise?
Ich kam dort später am Nachmittag an und machte ein paar Fotos von Vogelnest und Wasserwürfel.
Die Statue in der Nähe ist Chen Yi, der Shanghais erstem Bürgermeister nach der Befreiung 1949 ist.
Ich hoffe, nächsten Monat das Sydney Opera House zu besuchen.
Lass uns in den Naturpark gehen.
Die weite Wüste bedeckt die meisten Binnenlandgebiete.
Dieser Ort liegt in der Nähe des Times Square und ist nur 8 Minuten vom Central Park entfernt.
Nicolas Wilbur Rote Beete, Rübenblätter und Cheddar-Käse Paniermehl sind eine feine und komplizierte Schmortopfspeise.
Gehst du nach Meizhou Island Urlaub?
Können wir eine Bootsfahrt auf dem West Lake machen?
Unsere Lammkoteletts sind gut und auch eines der beliebtesten Hauptgerichte.
Ich bin überhaupt nicht gut und fühle mich schrecklich.
Hunderte von Menschen kommen, um ihren ersten Pass zu beantragen.
Denn es gibt zu viele Dinge für Mädchen, die sie zusammen machen können.
Letzte Nacht habe ich so süß geschlafen!
Obwohl er es nicht zugibt, denke ich, dass er wütend sein muss.
Meine Hände sind zu kalt, wie viele Pfeile durch das Herzen schießen.
Zwar verstehe ich nicht, was es bedeutet, jedoch bin ich sehr glücklich.
Nachdem ich deine Geschichte gehört habe, kann ich mich der Tränen nicht erwehren.
Macht Nichts, ich werde da nach Arbeit gehen.
Spreche ich so lustig?
Das Haus ist so dreckig. Du kannst eine Putzfrau einstellen, um es zu säubern.
Herbst in Peking ist der schönste.
Gibt es keine Medizin, die Hitzschlag lindern kann?
 Es ist ein natürlicher Badeplatz mit kristallklarem Seewasser und angenehmer Wassertemperatur.
Wirklich, Ihre Lebenshaltungskosten sind auch hoch.
Ich will nach Central Park gehen. Kannst du mir sagen, welche Bus ich nehmen soll?
Das ist eigentlich nicht meine wirkliche Idee.
Ergeben, wir können sie nicht schlagen.
Auf dem Tisch stehen hundert Äpfel und mehrere Bücher.
Zum Restaurant darf man sehr formell tragen?
Viele planen während der Nationalfeiertage nach Südostasien zu reisen.
Können wir in einer halben Stunde ankommen?
Dieser Schal verwendet doppelseitige Stickerei Fähigkeiten.
Ja, ich möchte ein Zimmer reservieren.
Oh, um halb acht ist es in Ordnung.
Gibt es eine Vorliebe für Ihren Platz, mein Herr?
Können Sie Ihren Identitätsnachweis erbringen?
Gibt es ein einleitendes Handbuch zu dieser Sehenswürdigkeit?
Ich habe einen Freund, er ist mein bester Freund, der Englisch lernen will. Und eine Stunde wird ungefähr hundert Dollar bezahlt. Sind Sie daran interessiert?
Wann möchten Sie Ihr Konto löschen?
Wie ist das Klima in Sydney?
Ich dachte damals, dass es eine Verschwendung von gutem Essen war und besser war, dass der Wein von Chablis oder Miescaidai ersetzt wurde, weil diese Austern wirklich lecker waren.
Sydneys Essen und Landschaft machen mich auch zufrieden
In diesem Frühjahr ist Jiaozi mit der Lammfüllung immer noch das feste Gericht von Longshan Restaurant.
Konfuzius wurde im Jahr 500 vor unserer Zeit im Statt Lu, das jetzt in Qufu in der Provinz Shandong liegt, geboren.
Die Große Mauer ist weltweit berühmt.
Mein Vater und ich besuchen heute die Niagarafälle.
Ich bin in Sanjiang Busbahnhof.
Es ist möglich, nach Nebraska oder zum Mississippi zu gehen.
Wenn du nach Sydney kommst, sagst du es mir.
Mein Telefon räumt Müll auf
Manchmal wird es nach dem Regen einen Regenbogen geben.
Manche Regeln können nicht gebrochen werden.
Ich weiß auch nicht warum.
Manchmal fühle ich mich wirklich traurig über sie.
An diesen Shows sind viele Menschen beteiligt.
Ich bin bei dir nur schmerzhaft.
Wenn du nicht rauskommst, werden wir gehen
Allan sagt gerade, dass es eine gute Idee ist, mittags einen Dolmetscher zu haben.
Ich habe meine Hausaufgaben gemacht und bin jetzt bereit meine Füße zu waschen und ins Bett zu gehen.
Drei kleine Vögel warten auf ihre Partner draußen kalt.
Musikhören und Spiele im Unterricht sind verboten.
Bitte erlauben Sie mir, die ausgezeichneten Gäste aus der Ferne herzlich willkommen zu heißen.
Unser Geschäft ist seit zwei Jahren geöffnet.
Ich habe bereits alle Formulare ausgefüllt, bitte schauen Sie es sich an.
Diese Politik spielt eine immer wichtigere Rolle bei der Förderung der lokalen Wirtschaft.
Denn jeder hat eine egoistische Seite.
Wenn man von oben betrachtet, sind die Menschen so klein wie eine Ameise.
Die Entwicklung der Automobilindustrie kann das industrielle Niveau eines Landes widerspiegeln.
Jetzt habe ich einen englischen Aufsatz noch nicht geschrieben.
Wie kann der Verlust von aufgegebenem Gepäck verhindert werden?
Ah ... ich hätte fast vergessen, flache Schuhe für meinen Vater zu kaufen.
Kannst du mir sagen, wohin du gegangen bist?
Die Ländervorwahl ist in der Serviceanleitung Ihres Zimmers aufgeführt.
Ja, es ist wunderschön, aber fühlst du dich nicht ein bisschen schick?
Ich möchte bestätigen, dass sich die Flugzeit nicht geändert hat.
Berechnen Sie bei der Ausstellung des Schecks eine Servicegebühr?
1800 Yuan pro Person.
Ich möchte eine Tasse Milchtee trinken, danke.
Ich bin 1314 Zimmer, ich möchte auschecken.
Ich kann die Flugkarte nach Dubai zurückziehen und werde Ihnen den Verlust ausgleichen.
Ich aß zwei fritierte Ölstangengebäcke am Morgen.
Ich bin sehr glücklich in Hawaii.
Sie können zwei Restaurants in der zweiten und dritten Etage finden.
Ich kann an der Spitze der Pyramide stehen.
Ich gehe am Mittag, um Maybelline Wimperntusche zu kaufen.
Die Gebäude in der Verbotenen Stadt sind erstaunlich.
Es war ein sonniger Sonntagnachmittag, und ich ging in den Central Park, dann mietete ein Fahrrad und umrundete den Park für eine Stunde. Ich genoss den Sonnenschein und bekam etwas Bewegung.
Ist Yang Kee Hammelsuppe berühmt?
Ich bin erfolgreich am Hong Kong Airport angekommen.
Bei so schönem Wetter soll ich einen Drachen fliegen lassen.
Du fügst mein WeChat hinzu!
Obwohl du jetzt nicht meins bist, musst du später mir gehören.
 Das Stipendium reduziert eben doch meine Belastung.
Durch die vollständige Rettung von medizinischen Personen ist der schwerkranke Patient besser geworden.
Solange du Test bestanden hast, werde ich dir ein Handy belohnen.
Machst du auch Hausaufgaben?
Obwohl diese Bücher teuer sind, ist die Nachfrage nach ihnen immer noch hoch.
Ich benutze jetzt jemandes Handy.
Obwohl sie normalerweise sehr hart ist, ist es gut zu uns.
Dies wird als unhöfliches Verhalten angesehen.
Olympische Sommerspiele beginnen.
Nur denn Zhang Ying hypnotisiert ist.
50% der Schüler lesen nur Zeitschriften und Zeitungen.
Als der Lehrer sagte, dass wir etwas an die Tafel schreiben, was wir ausdrücken wollen, aber haben wir nicht auf die Tafel geschaut.
Wenn die Dinge geklärt sind, gehen wir alle nach Hause.
Wir gingen auch zum Sydney Aquarium und sahen alle Arten von erstaunlichen Meeresleben.
Die Volksrepublik China und die Vereinigten Staaten haben immer freundschaftlichen Austausch gepflegt.
Kannst du mir etwas über diese Stadt erzählen?
Dies ist das Ergebnis einer weit verbreiteten Vorhersage.
Wie wäre es mit mir zu reisen?
Brauche ich einen internationalen Führerschein, um dieses Auto zu mieten?
Es tut mir leid, aber der Arzt sieht keine Patienten an, die keinen Termin haben.
Es wird gesagt, dass der Drache in Felsen verwandelt wurde, weil er die Götter verärgerte.
Gehen Sie geradeaus zu den zwei Kreuzungen und dann biegen Sie rechts ab.
Kann ich mit dieser Kreditkarte bezahlen?
Für mich muss ich etwa 30 Minuten ansteigenden Weg gehen, und man muss so stark wie ein Löwe sein, um übergehen zu können.
Ich möchte einige Briefmarken kaufen, um diesen Brief zu versenden.
Ich checke jetzt aus oder später?
Ja, du musst an dem TOEFL-Test teilnehmen.
Die Hauptstellen der meisten US-Finanzunternehmen befinden sich nicht mehr an dem Wall Street.
Ich möchte sauren scharfen gerösteten Fisch essen.
Dies ist der größte Park im Themenpark für Touristen, um Geschenke zu kaufen.
Chiang Mai ist sehr heiß.
Gibt es Busse zum Grand Canyon?
Es ist sehr praktisch, die U-Bahn nach Sommerpalast zu nehmen.
Das ist der Colorado River, und Sie können das Boot abwärts segeln, wenn Sie wollen.
Es gibt viele Besucher in der Verbotenen Stadt.
Der Reiseleiter brachte uns zum 911 Memorial.
Wenn Sie nach Badong Meeresstrand gehen, ist es ratsam, bis zum Ende des Strandes zu laufen, der in der Nähe des Grace Hotels liegt.
Mein Handy-Desktop ist ein Bär.
Wir können chatten, wenn Sie Zeit haben.
Du wirst nur ein paar Worte gelobt, und du hebst dich selbst in den Himmel!
Jetzt gehe ich in den Supermarkt. Nachdem ich zurückgekehrt habe, sag mir.
Obwohl es ein paar traurig ist, wird es vom Leben gezwungen.
Ich bin jetzt auf der Autobahn.
Bin ich eine Glühbirne?
Einige Frauen haben mein Geld belogen.
Ich bin jetzt im zweiten Semester des zweiten Jahres in Universität.
Dann übersetzte er falsch.
Als ich Student war, wurde er ein berühmter Pianist.
Verlieren Sie Ihren Reisepass nicht, wenn Sie ins Ausland reisen.
So spät, du sollst früh ins Bett gehen.
Dies ist ein Test für Ihren gesamten Körperbau.
Ich arbeite gerne mit meinen Kollegen zusammen.
Ich gehe gerne im Stausee angeln.
Der Zweck dieser Veranstaltung ist es, Schülern der Sekundarstufe die Möglichkeit zu geben, ihr Talent zu zeigen.
Bitte gehen Sie sofort nach der Schule nach Hause. Achten Sie auf die Verkehrssicherheit auf der Straße.
Sie können Ihnen eine ausführlichere Erklärung geben.
Es gibt viele leckere Dinge hier.
Das hängt von der Situation ab. Es soll in der Regel 2-3 Jahre.
Okay, ich kann Ihnen einen Rabatt von 10% geben.
Es beginnt zu windig, aber das Radio sagt, das Wetter würde heute gut sein.
Was ist die Flugnummer?
Kannst du meine Kleider heute waschen?
Das wird Ihre Reise effektiver, lustiger und bequemer machen.
Dauert es lange? Ich habe es eilig, den Bus zu nehmen.
Bitte bringen Sie mich morgen früh zum Flughafen.
Welche Prüfung muss ich ablegen?
Gibt es einen ein bisschen gedämpfteren Geschmack von den Gerichten?
Ich mache jeden Tag eine unprofessionelle provenzalische Suppe und lege schließlich ein Stück Fisch darauf und dampfe dann das Ganze.
Ich bin auch sehr zufrieden mit Sydney Essen und Landschaft.
Jeder Präsident der Vereinigten Staaten lebt im Weißen Haus.
Aber jetzt ist Hongkong eine wohlhabende Stadt.
Peking Kerry Hotel ist hochwertig.
Ich möchte gebratene Hühnchen essen.
Aber wenn Sie Dubai sehen, werden Sie schockiert sein, weil Dubai sehr gut ist. Toller Ort, wirklich Spaß.
Das Einchecken im Vier Jahreszeiten Hotel Peking ist eine gute Erfahrung.
Ich nehme jetzt einen Bus nach Pattaya.
Gekochtes Schweinefleisch ist nicht nur knusprig, sondern auch zart.
Schläfst du?
Bist du der gefallene Engel?
Nachdem ich die Wahl verloren hatte, hatten wir eine Unterhaltung, erinnerst du dich?
Die Hausen von vielen Menschen in unserem Dorf waren überflutet.
Ich werde jetzt essen gehen. Nachdem ich zurückgekehrt habe, sag mir.
Vor kurzem habe ich den Artikel Schönes China sorgfältig gelesen.
Manche Manager wissen nicht, wie sie mit Menschen umgehen sollen.
Deine Mystik lässt mich über dich gut fühlen
Lernst du Englisch als Fachrichtung?
Das habe ich jetzt gefunden
Das Internet hat mir sehr geholfen.
Menschen aus der ganzen Welt kommen nach Peking, die Spezialitäten hier zu probieren.
Ja, nach der Karte liegt der Eingang in der Nähe hier.
Ich werde in meiner Freizeit keine Bücher lesen.
Ich werde in einer Grundschule in Peking arbeiten.
Menschen nutzen Wissenschaft, um die Natur zu verstehen und die Natur zu verändern.
Wenn Toms Mutter ihm heute Abend eine Geschichte erzählt, hilft er ihr im Garten.
Dieses Zimmer ist zu klein, kannst du mir ein größeres geben?
Das ist mein Plan für den nächsten Urlaub.
Sun Huishao hat sich ausgezahlt.
Beinhaltet die Gebühr Steuern und Servicegebühren?
Ich fürchte, dass das Heizsystem kaputt ist.
Möchten Sie unsere Steakspezialitäten probieren?
Wenn ich jedoch selbst gehe, muss ich mich um Unterkunft, Transport und Reiserouten sorgen.
Es tut mir leid, ich kann es erklären, wenn du es erlaubst.
So können Sie die Balkontür öffnen und schließen.
Wir haben kennengelernt. Aber ich weiß nicht, wie ich sie herausbringe.
Beeil dich, sonst kannst du nicht mit dem Zug nehmen.
Ich denke, dass du zuerst in die Dermatologie gehen solltest.
Meine Flugnummer ist 232, es beginnt um 10 Uhr.
Ich werde am Flughafen in Bangkok übernachten.
Suzhou Gärten sind nicht groß, aber das Design ist schlau, und sie setzen die natürliche Schönheit, Architektur- und Malereischönheit in einem zusammen.
Der Lingyin-Tempel ist der einzige erhaltene Tempel in Hangzhou während der Kulturrevolution.
Sie können kein frisches Obst in die Vereinigten Staaten bringen.
Paomo ist auch ein von Mo entwickeltes Grundnahrungsmittel in Xi'an.
Kannst du weitere Sehenswürdigkeiten in der Umgebung von West Lake empfehlen?
Stinky Tofu riecht stinkig, aber schmeckt gut.
Willst du nicht nach Macau gehen? Casino macht mehr Spaß.
Wie geht man Japan Tokyo Shinjuku Straße?
Danke für Ihre Wahl des Peking Internationales Handelshotels.
Obwohl ich nicht der Beste bin, strebe ich nach Perfektion.
Du bist die besondere Person, die ich am liebsten treffen möchte
Ich bin manchmal widersprüchlich.
Letzte Nacht habe ich noch einmal das Microblogging entladen.
Manche Familien bevorzugen Gans oder Roastbeef.
Ich habe meine Hausaufgaben nicht beendet
Alle Eltern wollen ihre Kinder ein gesundes Leben führen.
Obwohl Großmutter müde ist, ist sie sehr glücklich.
Sie werden dieses Schild in der U-Bahn sehen
Bist du ein Fan von Wu Lei?
Badmintonspielen kann eine gute Übung für die Ausdauer einer Person sein.
Hat Niemand in den letzten zwei Tagen euch beide gestört?
Normalerweise urteilen wir jemanden nach den Augen.
Das bedeutet, dass ich zur Schule gehen kann.
Können wir den Tisch am Band auswählen?
Heute arbeite ich bis zehn Uhr nachts.
Sie sind in einer gleichen Schule, aber in verschiedenen Klassen.
Nur unter bestimmten Umständen können wir das tun.
Ich liebe dich, weil du mir ein anderes Gefühl gegeben hast.
Ich werde das Auto am Sonntag um 5:00 Uhr zurückgeben.
Biegen Sie an der ersten Ampel links ab.
Startet der Zug um sieben nach neun?
Die Klimaanlage im Zimmer funktioniert nicht gut.
Hast du deine Reiseroute schon geplant?
Sie müssen den Sitz innerhalb von 48 Stunden erneut bestätigen.
Wenn Sie möchten, können Sie in der ersten Woche nach Thailand und in der zweiten Woche nach den Philippinen gehen.
Nein, ich bringe nur etwas wie Kleidung mit.
Noch nicht, nur am letzten Wochenende getestet.
Weißt du nicht, dass heute das traditionelle chinesische Laternenfest stattfindet?
Ihr Auto wird langsamer, weil es so lange Zeit gibt, seit Sie es zuletzt getankt haben.
Ich möchte auch die geheimnisvolle Pyramide erkunden.
Ich gebe die höchste Bewertung von Peking Yiheng Hotel.
Ich möchte noch die leidenschaftlichen gegrillten Flügel und die europäisches Maisgarnelen.
Wenn Sie frei sind, können Sie in Hawaii surfen gehen.
Wann hat der Bau von Taj Mahal begonnen?
Tokio ist wie zu Hause.
Ist der Grand Canyon der größte Schlucht der Welt?
Beliebte Chaozhou Brei, Fujian gebratene Meeresfrüchte Nudeln und kantonesische Tonic Suppe wurden eng in Singapurs Lebensmittelkarte integriert.
Meine Großmutter isst gerne Melonensamen mit cremigen Geschmack.
Ich möchte nur Tomateneissuppe trinken.
Meine Schwester ist die lustigste Person, die ich gekannt habe.
Obwohl ich Ihrer Meinung nicht zustimmen kann, haben Sie die Möglichkeit, Ihre Meinung zu äußern.
Ein junger Mann fing das aus dem 10. Stock fallende Kind von Hand.
Bist du jetzt in der Mittelschule?
Ich wünsche allen ein frohes Weihnachtsfest im Voraus
Chattest du mit Chen Chen?
Sie roch schnell den Duft von Wein in Zhang Shan.
Egal was passiert ist eine Erfahrung.
Ich sitze im Wohnzimmer und fühle mich ein bisschen kalt.
Irgendwelche Tipps darin?
Übersteigt es nicht die Freigepäckmenge, richtig?
Ihre Gerichte sind bereit, darf ich jetzt dienen?
Obwohl ich nicht persönlich beten kann, bete ich dennoch heimlich.
Wenn es morgen nicht regnet, werde ich weniger anhaben.
Okay, ich werde Ihnen helfen, es gut aufzupassen.
Dieses Bild habe ich anscheinend schon gesehen.
Bitte atme ruhig ein, sei nicht nervös.
Sie ist sehr arrogant und immer abweisend von Jungen, die sie verfolgen.
Willst du Steak mit schwarzem Pfeffer probieren?
Chen Xiaohui, du solltest es mir im Voraus sagen.
Ja, ich und meine Frau und Kinder.
In diesem Fall gibt es kein Problem, mein Herr.
Es ist ein Geschenk für meinen Freund. Glasvasen und dergleichen.
Vielleicht kannst du mich einladen, eine Tasse Kaffee zu trinken.
Viele Touristenattraktionen haben viele Menüs, einschließlich Hotels und Essen.
Nein, Lucy. Versteh mich nicht falsch, ich brauche doch Teilzeitarbeit. Mein Punkt ist, dass die Schule am 2. September beginnen wird und ich werde auf jeden Fall beschäftigt sein.
Ja, es ist mein dritter Besuch in diesem Krankenhaus.
Hallo, ich möchte Ihre Broschüre sehen.
Guten Tag, ist es der Zimmerservice? Ich bin in Zimmer 226, und wir wollen das Frühstück morgen im Voraus bestellen.
Es gibt kein direktes Auto zum Nationalmuseum für Geschichte, meine Frau.
Haben Sie jemals die Verbotene Stadt in Peking besucht?
Ich bin sehr glücklich, im Hilton Hotel Peking Hauptstadt Flughafen zu wohnen.
Hier gibt es eine $ 6 eiskalte Margarita und ein kostenloser Umkleideraum.
Wir empfehlen Ihnen auch, zum Sommerpalast und der Verbotenen Stadt zu gehen.
Ich habe gelernt, Ei mit Tomaten zu kochen.
Dann nehmen Sie eine Fahrt zu einer anderen Attraktion Perlestrandwasserfall.
Ich warte auf dich in Zwei Flüssen neuer Bereich.
Sie können die Chinesische Mauer und den Platz des Himmlischen Friedens sehen.
Komm hierher und mach ein Bild von einem Hollywood-Zeichen.
Ich möchte eine Schüssel mit Rindfleisch frittierte Nudeln essen.
Spielen sie alle Handys?
Löwe fragt traurig, kannst du mir helfen?
Sie passt die Kinder schnell an das kalte Wetter an.
In der Nordsee wird eine große Anzahl von kommerziell wertvollen Öl gefunden.
Die andere Person schrieb in den Sand, mein bester Freund schlug mich heute.
Bist du ein Einheimischer?
Mein Hut wird von einem Windstoß weggeblasen
Die andere Person ist sein guter Partner.
Mein Vater ist nicht da, niemand hat mich rausgeschickt, was soll ich tun?
Sie sagt, dass es gut für deine Augen ist.
Starker Regen macht die Straße rutschig. Vorsicht beim Fahren!
Der November ist der elfte Monat des Jahres.
Man kann langsam lernen, wenn er nicht weiß, wie man die Trommel klopft.
Bist du bereit, zum ersten Mal in deinem Leben ins Ausland zu reisen?
Ich kenne einen sehr bekannten Privatarzt.
Ich wünsche Ihnen alles Gute, alles geht gut.
Bitte helfen Sie mir, das Auto zu überprüfen, und stellen Sie sicher fest, dass alles in Ordnung ist
Wenn du nach Qingdao gehst, kannst du die schöne Landschaft sehen.
China-Lebensversicherung ist das einzige chinesische der 500 größten Versicherungsunternehmen der Welt.
Wenn jemand zu mir kommt, lass ihn bitte direkt zu Zimmer 3065 gehen.
Hier ist ein Laden voller Geschenke.
Wenn du unterwegs bist, solltest du alles bereit haben.
Kannst du mir einige Attraktionen empfehlen?
Ich lebe in einer anderen Stadt, und ich habe jetzt Magenkrankheit ...
Okay, wie heißen Sie, mein Herr?
Sind die Hotels in der Nähe des Bahnhofs teuer?
Sie müssen zwei Monate im Voraus Miete zahlen, aber behalten Sie im Kopf auch, keine Party hier zu haben.
Schauen wir mal, es gibt Literaturtheorie, Literaturgeschichte, vergleichende Literatur und so weiter.
Kannst du Knopfbrett auf dem Nachttisch sehen?
Mit der U-Bahn gelangt man schnell zu jedem Ort, besonders auf dem Höhepunkt des täglichen Verkehrs.
Ich brauchte ein paar Stunden, um sie auszufüllen.
Wir haben nur eine Kopie des Reiseplans.
Die Lage vom Laguna Ferienhaus ist sehr gut, von dem man den schönen Strand sehen kann. Außerdem ist es sehr nahe am Strand. Sehr bequem.
Aber die berühmtesten sind Manhattan, New York und San Francisco.
Nuorilang Falls ist ein Plateauwasserfall in China.
Wukesong Station hat mehrere Stationen von hier noch.
Wie gehe ich nach Tokio?
Willkommen in meiner Heimatstadt. Ich werde dich herumführen.
Ich bin nach Hong Kong Disneyland, Hongkong Ozean Park und Tsing Ma Brücke gegangen.
Bei Ding Tai Feng kann man die leckersten Jiaozi essen.
Der Helfer mag Rockmusik.
Zwar weiß ich, dass unmöglich ist, bahalte ich noch ein bisschen Fantasie.
Was er auf mich überträgt,ist die positive energie,die unsere ganze Menschheit glücklich macht.
Die Meinung zwischen ihnen ist unterschied?  
Auf dieser Auktion erschien ein Gemälde, das laut der Originalsammlung des Louvre kopiert wurde.
Eine Reihe von hohen Ulmen legt auf beiden Seiten der Straße ein.
Viele Fabriken entsorgen Abfälle ohne Behandlung.
Alle friedliebenden Nationen haben die Verantwortung, den Weltfrieden zu sichern.
An welchem Ort befristete Tuanhe Aufenthaltsgenehmigung ?
Wo ist mein Handy?
Dieser Ort ist voll von einer ruhigen Atmosphäre.
Das ist sehr möglich, dass das kind Reisepass verloren hat.
Wenn Sie frei sind, lohnt es sich, Zeit zu spenden, um die chinesische Geschichte kennenzulernen.
Die Ursache, warum Sie von ihm in sein Büro eingeladen wurden, ist, dass Sie kürzlich oft in Urlaub gegangen sind.
Hier gab es einen Vulkanausbruch.
Ich möchte eine Flasche heißes Wasser.    
Gibt es Medikamente zur Behandlung von Bauchschmerzen?
Obdachlose nach Harvard: Die Geschichte von Liz Murray ist doch ein guter Film.
Selbst wenn er und seine Frau geschieden sind, ist der Einfluss auf ihre Tochter nicht groß.
Der Frühling ist eine Saison voller Hoffnung.
Die Klimaanlage funktioniert nicht, kommen Sie hier und checken Sie bitte.
Laut unserem Reiseplan fahren wir heute in die Verbotene Stadt.
Geht es. Die Küche ist Größenstandard und ganz völlig modern.
Da Hinter gibt es viele Plätze.
Ich möchte Luxus kaufen, wohin soll ich gehen?
Geh zu der Schuhenabteilung, um dir ein Paar Lederschuhe zu kaufen und Sandalen für Hilary zu kaufen.
Das ist nur wegen des normalerweise runden Tangyuan. 
Dein Wagen brauchen nicht wirklich exklusives Benzin.
Sie können bei Fuxingmen umsetzen.
Die Leute finden,dass New York City die dynamischste Stadt ist.
Ich kann erst um zwei Uhr nachts in Bangkok erreichen.
Gebratenes Schweinefleisch ist sehr lecker.
Dunhuang ist eine der wichtigsten Stadt auf der alten Seidenstraße.
Ich checke oft im Hotel Ritz ein, ohne Zweifel dieses Hotel verdient den Name .
Die Freiheitsstatue inspiriert Menschen auf der ganzen Welt.
Dann graben Leute hier noch neue Grotten, wirklich?
Ich möchte Reis mit Hühnersuppe essen.
Kein Zweifeln ist der Platz des Himmlischen Friedens sehr voll, aber besonders sauber .
Machen Sie Urlaub in Dubai?
Konfuzius stelllte eine ganze Reihe von lernbezogenen Prinzipien auf.
Nach einem harten Studium kann ich endlich Englisch sprechen!
Chatten wir noch einmal, wenn wir noch Chance haben.
Macht deine Schule kürzlich Aktivitäten?
Sie weiß schon doch, dass sie in ihrem Alter keine Rolle von Hua Dan spielen kann.
Manchmal beschuldigt er die Anderen seiner vielfältigen Unglück.
Manches Warten ist nur Wunschdenken.
Viele Menschen möchten eine Positionen in meiner Firma haben.
Kaninchen und Füchse sind in Großbritannien häufig vorkommend.
Wer kennt den Renovierungsarbeiter?
Sie hat Angst vor Wasser, die Ursache kann auf einen Kinderunfall zurückgeführt werden.
Plötzlich fiel jemand zu Boden.
Heißes Wasser wird 24 Stunden lang geliefert.
Nach dem Frühlingsfest war die ländliche Station voller Wanderarbeiter.
Hier hat nichts passiert.
Es gibt überall gute Mädchen, warum nur dieses Mädchen?
Dieser Löwe ist zu hässlich, sehen wir die anderen Tiere.
Werbeartikel werden die Rücksendung nicht annehmen.
Nach viel Training verbesserten sich seine Noten langsam.
Wenn du nachts schläfst, ruht auch dein Gehirn.
Sie hinterließ bei uns einen sehr schlechten Eindruck.
Es ist doch sehr schön, hier ist wirklich ein Reiseziel, von der Spitze des Hügels zu sehen, die Landschaft ist großartig.
Okay.Welche Infektionskrankheiten haben Sie schon einmal gehabt?
Diese Kleidung ist ein Sonderangebot, 50% Rabatt.
Wenn du Mandarine üben willst, sag mir, ich bin vorbereitet, dir zu helfen.
Wie ist Ihr Wechselkurs von RMB?
Gut.Ihr Zimmer ist Nummer 301, im dritten Stock, das ist der Schlüssel zu Ihrem Zimmer.
Leider habe ich keinen Flug von Shanghai nach Taipei gebucht.
Ihr Reisepass ist gültig für Jahr 2015.
Die weite Wüste bedeckt die meisten Binnenlandgebiete.
Nun, Sie müssen warten, bis Sie Ihre Zulassungsmitteilung und Formular 1-20 erhalten haben, bevor Sie ein Visum beantragen können.
So schnell wie möglich, hast du morgen einen Flug?
Ich esse gebratene Jiaozi am Morgen.
Die Zeit des Toufu von Fang Xingyu liefert sehr kurz aber sehr gefragt.
Es gibt sogar leckere Hainan Hammelfleischsuppe.
Für einen Hauptgang wird Wu einige Hummer aus Penghu dämpfen.
Niagarafälle liegt in Kanada.
Nachdem ich aufgewacht habe,werde ich nach Bangkok gehen.Wo kann ich dich sehen?
Trüffel Bambussprossen Rolle kann das Beste sein, was ich in diesem Leben gegessen habe.
Die Vereinigten Staaten Alaska schneit oft.
Ich empfehle knusprige Ente.
Beantworten Sie noch spezifischer und klarer. 
Nach sorgfältiger Überlegung haben wir ihre Einladung abgelehnt.
Ein lebensechtes Bild erscheint vor uns.
Obwohl er oft einen Bösewicht spielt, mag ich ihn immer noch sehr.
Manchmal beneide ich wirklich sie.
Ein Strom trennte mich von ihr.
Obwohl du mich jetzt nicht liebst, aber ich glaube, dass du mich später lieben wirst.
Sind Online Freunde zuverlässig?
In ein paar Monaten werde ich von der Schule abschließen.
Nach der Wiedervereinigung des Landes in der Sui-Dynastie wurden die Beziehungen und der Austausch zwischen den politischen, wirtschaftlichen und kulturellen Bereichen im Norden und Süden stark gestärkt.
Nach dem Mittagessen war mir immer schwindelig und bewusstlos.
Deshalb kenne ich viele ausländische Adressen und mache auch Freunde.
Also bedeutet der gleiche Satz in verschiedenen Ländern anders.
Legen Sie das sortierte Papier in eine Schublade.
Als er nach Hause kam,findet er, dass jemand ins Haus eingebrochen worden war.
Pass auf, dass du nicht vom Fahrrad fällst.
Wenn Sie niemals aufgeben, werde ich auf Leben und Tod angewiesen sein.
Kleine Tiere wählen Affen als König der Wälder.
Können Sie hier ein Doppelbett stellen?
Gerade als er nicht weiß, was er tun soll, kommt ein Bauer herüber.
Das ist die Parade.
Der neue Schal, den ich für meine Frau gekauft habe, ist nach dem Waschen verblasst.
Ja, was kann ich für dich tun?
Hongkong ist zu einem immer beliebteren Reiseort geworden.
Ist die Sant Peterskirche heute geöffnet?
Gibt es kein leckeres Shanghai Restaurant in der Nähe?
Kann der Fleck entfernt werden, bevor den Mantel gewaschen wurde?
Nein, ich bleibe bei meiner Freundin, sie hat bereits ihr eigenes Konto, und ich denke, dass es nicht notwendig ist, zwei Konten zu haben.
Guten Morgen,Lady.Ich möchte in Ihrer Schule weiterlernen.
Um welche Uhr ist deine Flug?
Der Platz des Himmlischen Friedens ist sehr groß, es braucht viel Zeit, um vorbei zu gehen.
Wir machten einen kurzen Spaziergang im Houhai Park.
Es gibt einen Ordner auf dem Tisch, darin hat Zimmerservice-Menü und die andere Vorstellung von Hoteldienstleistungen.
Ich komme nach Singapur, um Hautpflegeprodukte zu verkaufen.
Ellen, sind ihr beide in Macau?
Ich machte gebratenen Reis mit Garnelen am Mittag.
Empfehlen Sie lustige Orte in Seoul bitte.
Ich esse lieber zuerst Pommes frites.
Ja, ich bin von San Francisco zurückgekommen.
Etwa 90% der Zeit war ich auf Geschäftsreise und übernachte in den besten Hotels. Das Four Seasons Hotel ist bei weitem das beste Hotel, in dem ich je übernachtet habe.
Bist du nicht zu Hause?
Mein Taschentuch hat einen blauen Rand.
Etwa 30% von Menschen sind gegen diesen Vorschlag.
Dann fing ich die ganze Person an,sich zu beleidigen.
Manchmal ist Reise die bezahlende Sünde.
Obwohl verstehst du mich nicht,spreche ich aber auch noch aus.
Einheit ist Macht.
Ich werde nach dir suchen, um zu spielen, nachdem ich aufgeräumt habe.
Obwohl sie beschäftigt war, machen sie noch selbst Sauber,anstatt Leute einzuladen.
Zwar war ich schon 30 Jahre alt,aber behandelt noch wie ein Kind.
Solange du dich erinnerst, hat jemand dich heimlich in der Leitung gemocht.
Ich weiß nicht, ob es irgendwelche Probleme mit der Qualität dieser Produkte oder anderen Gründen gibt.
Frühlingsfest ist mein Lieblingsfestival.
Nicht jeder kann eine Pistole tragen.
Wir gehen Seite an Seite auf der Straße.
Solche Musik lässt mich immer an Tanzen erinnern.
Wir können tausende bunte Meereslebewesen sehen.
Hier ist derselbe wie damals, als ich das Jahr verlassen habe.
Ich danke Sie, dass mir mit meinem Gepäck geholfen haben.
Dieses klassische Stück lässt uns an einen unvergesslichen Schultag erinnern.
Sie können zwei Restaurants in der zweiten und dritten Etage finden.
Wenn der Kilometerzähler beginnt sich zu bewegen, beträgt der Fahrpreis 2,40 Yuan pro Kilometer.
Ich gehe nach Chicago, um ein Geschäftssitzung zu haben.
Welche Tickets möchten Sie, Economy Class oder First Class?
Dann wähle ich: 4-Zoll vervielfacht 6-Zoll.
Wie wirst du dieses schöne Wochenende verbringen?
Nach diesen zwei Pailou erreichten wir die zweite Tür des Konfuziustempels: die Tür der heiligen Zeit oder die Tür der Zeit des Heiligen.
Darf ich mir das Zimmer ansehen, das ich buchen möchte?
Ich werde nach meinem Kreditmanager fragen, ob es geht oder nicht.
Sie füllen zuerst dieses Vermögensverlustformular aus.
Haben eine Ruhe und Entspannung am West Bay Beach.
Es ist eine Parallele zu den Schätzen des Basler Doms, die das Museum vor einigen Jahren zeigte.
Wenn das Wetter ist gut, möchten Sie in den Naturpark gehen?
Kantonesische Nudeln, die nach dieser traditionellen Methode hergestellt werden, heißen aufsteigende Bambusnudeln.
Wir haben zwei Stunden auf der Großen Mauer gespielt.
Ich bin in Bangkoks Chinatown.
Der gesamte Olympiapark ist einen Besuch wert.
Sie sollten ein großes Museum von Qin Shi Huang Mausoleum bauen.
Wir finden,dass das Hotel Mövenpick sehr gut ist, es ist sehr zu empfehlen.
Ich möchte besonders nach Bangkok gehen.
Ich habe Ihre Firma nicht kontaktiert, seit die Probe an Sie gesendet wurde.
Gibt es Ausländer in der Gruppe? Ich möchte mit ihnen sprechen.
Ich wird kommen,es zu nehmen, wenn ich Zeit habe.
Sie freut sich, wieder nach Hause zu kommen.
Große Männer werden ihre Ziele in die Tat umsetzen.
Nach einigen Tagen des Nachdenkens entschied er sich schließlich, von zu Hause wegzulaufen.
Tatsächlich bin ich jetzt sehr negativ, aber ich möchte diese negativen Emotionen nicht an dich weitergeben
Weißt du, wie viel Wasser auf der Erdoberfläche ist?
Ich möchte nur Sogou Eingabemethode versuchen.
Zwar bin ich ein Fremder, aber liebe ich auch noch sehr chinesische Kultur.
Als ich an dich erinnere, sehe ich dann deine Fotos.
Mit dem Prozess der Stadtplanung wächst auch die Nachfrage der Verbraucher nach Baumaterialien.
Die meisten Schüler werden oft wütend auf ihre Eltern und sprechen nicht einmal für ein paar Tage.
Du solltest immer versuchen mit ihm zu reden, bis er mit dir spricht.
Wir hatten eine schöne Zeit auf dem Spielplatz, als die Glocke läutete.
Das ist meine Gepäckkarte.
Können wir in der Nähe von dem Tafel der Band stehen?
Wie viel kostet es, ein Auto zu mieten?
Diese Essstäbchen sind aus Elfenbein.
2200 Yuan ist eine Anzahlung, wenn Sie kein Haus mieten,gebe Ihnen es zurück.
Ja, ich habe mich noch nie zuvor getroffen, aber ich denke, es gibt immer das erste Mal, oder?
Ich gehe am Nachmittag zum Chanel-Shop, um Parfüm zu kaufen.
Es kann etwa 25 Seemeilen pro Stunde geben.
Wir sollten ihr eine doppelte weiße Schuhe wählen.
Obwohl Londons Gebäude altmodisch erscheinen, sind sie aber einzigartig.
Ich trage diese kurze Reisetasche bei mir selbst,geht es?
Okay, Sir,was möchte Sie?
Findest du,dass Mandarin einfach oder schwierig ist?
Frau, bitte zeigen Sie Ihren Pass.
Wie können wir mit den anderen zwei Flaschen zu tun?
Bitte sagen Sie mir die Kosten von Rumänien nach Moskau.
Die Küche bietet auch einige abenteuerliche Gerichte mit Chili-Pfeffer, neben diesen bekannten Gerichten wie Zuo Tsung Tong Chicken.
Dieses Hummerfleisch ist sehr zart, anders als der Boston Hummer.
Australien ist die größte Insel der Welt.
Bangla Straße liegt auf die Patong Küste von Phuket Insel.
Das ist die Chinesische Mauer, sie ist sehr lang und großartig.
Das ist die Ursache, warum die Menschen den Westsee eine leuchtende Perle nennen.
Ich warte auf dich am  Fernbusbahnhof von Anhui Woyang.
Das ist doch weltbekanntes Waitan.
Aber das beste Gericht ist gekochter Fisch, serviert mit einer Schüssel scharfer und heißer Soße.
Einige prahlerische Werbung macht es schwer zu glauben.
Ich werde die Arbeiter jetzt zur Arbeit senden.
Obwohl wir viele Male gescheitert sind,können wir die Hoffnung noch nicht aufgeben.
Eine Woche später erhielt ich meine Universitätsbenachrichtigung.
Ich setzte mich hin, nahm dieses Briefpapier heraus, das Papier war voller Falten.
Alle Schwierigkeiten werden gelöst.
Ein Mädchen hat mir viele anhäufende Dinge gebracht.
Entschuldigen Sie sich dafür, dass ich Ihren Brief nicht früh genug geantwortet habe.
Obwohl er auch eine Übersetzungssoftware hat, weiß er aber nicht, was ich benutze.
Immerhin ist er unser Englischlehrer, also ist es nicht gut!
Er hat mich angerufen, als ich darüber nachgedacht habe, was ich tun soll.
Haare sind immmer mehr trocken.
Es gibt hier ein aus Sichuan Zhongguo kommendem Mädchen.
Die Regierungspartei kümmert sich am meisten um die Menschen.
Okay, du kannst gehen, dann rief ich die Bedienung-Abteilung an.
Die Erfindung der Papierherstellung schuf unabdingbare Voraussetzungen für die Verbreitung von Kultur.
Dieses Lied ist vielleicht das Beste zu hören.
Es ist wie auf dem Seeweg, aber Sie gehen an Land.
Für Reisen ins Ausland haben die Banken etwas damit verbundenen Geschäfte?
Wenn ich ein Junge wäre, würde ich es bestimmt nicht tun.
Zelten wir nicht letztes Wochenende?Das macht Spaß, aber ich möchte diese Woche wirklich arbeiten und ich spiele auch gerne Schach.Und Ich bin wirklich nicht daran interessiert, aufs Land zu gehen.
Öffnen diese Touristenattraktionen auch das Wochenende?
Touren sind bei jungen Leuten sehr beliebt.
Nein, das sind meine persönlichen Sachen.
Wie lange planen Sie, in China zu bleiben?
Hallo, ich bin schon aus dem Flugzeug, wartest du am Flughafen auf mich?
Aber alle Ortsgespräche sind kostenlos, und das Kabel hier ist auch kostenlos?
Haben Sie während der Reise Ihren Reisepass verloren?
Alle Preise sind in US-Dollar angegeben.
Geprüftes Gepäck wird einheitlich gelegt.
Ich war in Bangkok und Huaxing in Thailand, war aber noch nie in Chiang Mai.
In dieser Stadt gibt es einen alten Turm, und viele Menschen besuchen jedes Jahr hier.
Bali Inseln ist ein Ort in meinem Land.
Playa Grande Inseln ist eine super-lockere Surf-Stadt in Costa Rica.
Erzähl mir mehr über die Chinesische Mauer.
Essen Sie und dann gehen nach Krabi zurück.
Die Straßen von Dubai sieht aus wie eine Spielszene.
Ich möchte einen Flug nach Shanghai buchen.
Ich esse gerne Großmutter machende Pfannkuchen.
Als Gedämpftes Brot zuerst erschien,ist der Name auch als gedämpfte Kuchen oder Kuchen bekannt. Er ist das beliebteste Grundnahrungsmittel der Central Plains Region.
Ich fühle nur einfach, dass wir immer weiter weg kommen.
Ich habe letzte Nacht viel im Bett nachgedacht.
Hast du nunchaku zu Hause?
Morgen wird ein Ausländer in unserer Schule kommen.
Es gibt kaum eine seiner Worte, die es wert wäre, gehört zu werden.
Li Pings Schwester ist zwei Jahre alt, aber sie kann ein paar englische Wörter sprechen.
Sind Ihre Mama und Papa Chinesen?
Ein gutes Wörterbuch hilft beim Sprachenlernen.
Obwohl er fähig ist, ist er aber auch gescheitert.
Obwohl er normalerweise sehr verspielt ist, aber er hat sehr sorgfältig studiert.
Skulpturen von überall schnitzten die perfekteste Eisskulptur zusammen.
Sein Vater ist von Beruf Artzt und seine Mutter ist Lehrerin.
Als ich ein Student war, war er ein berühmter Schauspieler.
Das ist etwas, das mich neu fühlen lässt.
Gestern war der 12. Mai 2008.
Das erste Mal, als ich dich ansah, war du in meinem Herzen.
Wenn du noch nicht zuhörst, rufe ich deine Eltern an und lasse euch raus.
Haben die Schüler einen Rabatt auf Flugtickets?
Entschuldigung, kann ich diesen Gepäckwagen benutzen?
China ist nach den USA den zweitgrößten Werbemarkt der Welt geworden.
Gibt es in der Nähe eine bekannte Bar?
In welche Abteilung werden Sie in diesem Kaufhaus angestellt?
Tickets werden nach dem Prinzip „Wer zuerst kommt, mahlt zuerst“ verkauft.
Was denkst du über die von hier aus sehende untergehende Sonne?
Wenn jemand zurückkommt, rufe ich dich sofort an.
Gibt es in der Nähe Bäckerei?
So schnell wie möglich,hast du morgen einen Flug?
Wann ist das Flugzeug zum Mittagessen verfügbar? Ich habe Hunger.
Kannst du mir helfen, ihn durch Runkfunk anzurufen?
Die nächste Station ist Dongdan. Bis Xidan gibt es wieviele Stationen?
Es tut mir leid, eine Person ist nur mit einem Handgepäckstück erlaubt.
Ich werde geschmortes Schweinefleisch kochen.
Ich lebe in Posada Orchidee, etwa 30 US-Dollar pro Nacht,
Ich aß eine große Bambusgarnele im Schott-Popu-Geschäft, aber weit entfernt von Bambusgarnelen.
Gibt es eine besondere Gebühr in der Nacht, wenn man von hier aus anrufen möchten?
Meine Heimatstadt ist San Francisco.
Wo wohnst du in Macau,wenn du hier kommst?
Ich gehe zur Han Dynastie Dongfeng Road spazieren.
Ich bin in Jinhu Provinz aufgewachsen.
Wie meine Mutter mag ich gerösteter Tintenfisch.
Obwohl die Schule viele Regeln hat, lieben wir diese Schule immer noch.
Einige Gläser sind aus Ton gemacht.
Mein Handy empfängt keine Signale im wilden Wald.
Warum ließ der Lehrer ihn gestern nach der Schule im Klassenzimmer bleiben?
Alle Entscheidungsrecht liegen in deinen Händen.
Wir haben wieder Zeit, uns zu unterhalten.
Der Erfolg von irgendetwas hängt von Fähigkeiten ab.
Sind Sie ein Regierungsangestellter?
Wenn Sie Zeit haben, komm bei mir zu Hause,um meine Gerichte zu probieren.
Warum ist die Realität vor uns, aber auch süchtig nach der virtuellen Welt?
Zu ihrer geistigen Sorge und zu materieller Sicherheit ist ebenso wichtig.
Das alle sind unsere frühe Fotos.
Im Jahr 1990 war ich noch sehr jung.
Wir planen Flitterwochen mit einem halben Jahr nach der Hochzeit.
Wählen Sie die passenden Wörter aus Klammern und füllen Sie die Lücken, um den Satz zu vervollständigen.
OK, ich akzeptiere diesen Sonderpreis.
Wenn du jetzt nicht gehst, kannst du nicht weiter gehen.
Meine Tour dauert sechs Tage und fünf Nächte.
Heute möchte ich sagen etwas über meine Liebe und meine Zukunft.
Die Vogelgrippe ist in diesen Gebieten aufgetreten.
Kannst du ein günstigeres Hotel für mich empfehlen?
Zum Glück habe ich frühe schon im Internet Zimmer bestellt.
Jemand sitzt auf meinem Platz und machen Sie Umstände,das zu lösen.
Ich habe mich entschieden, mit meiner Familie in die Philippinen zu reisen.
Findest du, dass ich mit der Gruppe oder alleine gehe.
Wie viel kostet es mit dem Taxi in die Innenstadt?
Was ist meine Zimmernummer?
Fifth Avenue und Central Park sind wichtige Sehenswürdigkeiten in New York.
Hier gibt es einen wunderschönen Nationalpark.
Boy Scouts will nächsten Samstag Camping machen.
Ich verlasse bald Paris.
Die Bedingnung an der Rezeption von Beijing Golden Summit Sheraton Hotel ist sehr freundlich.
Ich weiß,dass Zhang Bichen Singerin ist.
Britischer Winter ist mild und Sommer ist cool, weil es eine Inselnation ist.
Allgemählich wurde der Konfuziustempel zu einem riesigen antiken Gebäude.
Wir besuchen das Universal Studios zum ersten Mal und wir sind sehr zufrieden.
Frischer Shrimpfisch Nudel schmeckt super gut.
Heute bin ich nach Macao gefahren, dort habe ich zwei Paar Schuhe gekauft.
Ich fahre für zwei Wochen nach Chiang Mai.
Ich möchte nächsten Monat nach Bangkok, kannst du mich mit dem Auto abholen? Was machst du da?
Alle meine Gefühle können nur in einem Satz beschrieben werden.
Ich wird wieder nachladen,wenn ich Zeit habe.
Bin ich deine die erste Liebe?
Morgen brauchen alle nicht zur Schule gehen.
Einige faule Studenten wählen den einfachen Lehrgang.
Die amerikanische Bildung ist sehr gut.
Obwohl sie alle sagt,dass es gehört nicht zu dir,aber ich verlasse auf dich.
Chatten wir noch,wenn wir Zeit haben.
Manchmal liest der Empfänger meinen Brief,wissen sie nicht,was ich sage.
Manchmal sollten Menschen diesen Schritt mutig schreiten.
Natürlich muss ich den Baum später oft gießen.
Du bist sehr beschäftigt, ich störe dich immer noch nicht, wenn du Zeit hast,chatte ich noch mit dir.
Er verkaufte den alten Laden und eröffnete einen neuen Laden, um mehr Geld zu verdienen.
Die Legende des Mondes im Mondkalender 15. August ist der Tag,dass der Mond größte und rundeste ist.
Wir haben acht Erwachsene und zwei Kinder.
Wenn Dad das bescheidene Abenteuer weiß,hat einen tieferen Einfluss auf Kinder.
Kinder, isst ein bisschen Hühnerfleisch.
Die Leute sagen, dass diese gutherzigen kleinen Lügen ihn davon abhalten sollen, traurig zu sein.
100 Yuan wird in zwei 50 Yuan umgetaucht.
Dies ist ein Vogel mit Flügeln verletzt.
Eine halbe Stunde?Ich kann nicht so lange warten.
Bitte holen Sie mich um 5:30 Uhr am Flughafen ab.
Ihre ID-Karte verarbeitet zu früh.
Ich unterrichte jeden Samstag zu Hause Unterricht für ein Kind.Der nächste Tag wird normalerweise spät aufstehen.Wenn am Sonntag nichts passiert, spiele ich gerne Schach.Und du?
Blau ist die Farbe des Himmels, also wird er als so groß wie der Himmel gegolten.
Ja, ich kann es nirgends finden, und ich erinnere mich an das letzte Mal, als ich meinen Pass in diesem Kaufhaus benutzte.
Was bequemer hier, Bus oder Taxi?
Wo möchtest du gehen,Sommerferien zu verbringen. 
Vor der Reise muss man das lokale Zolltabu erfahren.
Ach,so viele Leute,was sollen wir tun,    wenn wir noch nicht ins Auto gestiegen sind?
Wenn Sie nach Dubai kommen wollen, gebe ich Ihnen eine Abkürzung.
Er wollte nicht fliegen, also entschied er sich, mit dem Zug nach San Francisco zu fahren.
Geb mir einen frittierten Kartoffelkuchen.
Die Medien betrachten Honduras nicht als eines der beliebtesten Reiseziele der Welt.
Ich fahre morgen zurück nach Macao und bleibe zwei Tage in Macao. Ich gehe zurück zu meiner Firma in China.
Gelbsteine Park ist ein Non-Profit-Park.
Ich möchte geschmorte Schweinefüße essen.
Ich begann mit Chongqing Tam Tam Nudel.
Bitte helfen Sie mir, die Zeit zu bestimmen, dann arrangiere ich Zeit nach Bangkok.
Ebenso lobenswert ist, dass es auch Hainan Schweinefleisch Satay auf seiner Speisekarte hat, die in den letzten Jahren immer schwerer zu finden ist.
Während des Flugzeugabsturzes wurden alle Passagiere an Bord getötet.
Stürzen die Andere und stehen alleine.
Manchmal wünschte ich, ich könnte durch ein Schlafen schnell 18 Jahre alt werden.
Wer Recht oder Unrecht hat, die Geschichte hat ihre eigene Entscheidung getroffen.
Mein Aufsatzthema ist die gute Mutter.
Habst du Angst vor dieser Sache?
Das heutige Wetter ist gut, wir gehen wandern, um zu sehen, ob es ein Problem gibt
Perfektes Leben ist das Streben von allem.
China ist nach den USA der zweitgrößte Werbemarkt auf der Welt.
Die Lichter im Haus sind an, kannst du schlafen?
Ich wünsche Ihnen ein glückliches Leben, Gesundheit und Sicherheit.
Das Leben ist bitter süß.
Nachts gehen wir in der Fußgängerzone, um dort zu essen.
Jeder kann sich hilflos fühlen.
Wir reservieren uns zuerst einen Platz, essen nach einer halben Stunde wieder.
Alle Exponate im Museum sollten sorgfältig geschützt werden, daher ist Fotografieren nicht erlaubt.
Frau Chen ließ uns beide nach dem Unterricht in sein Büro sprechen.
Die meiste Temperatur hier im Winter ist nomalerweise minus 20 ℃ bis minus 30 ℃ oder so.
Er kann uns die Richtung des Lebens zeigen.
Die Graduierungsfeier hat offiziell begonnen.
Bitte!Ich muss so schnell wie möglich einen Arzt aufsuchen.
Der Legende nach sah ein buddhistischer Mönch einen schwarzen Tiger in einem Oberteil von kiefer liegen,wenn er hier vorbei ging.
Wie lange dauert deine Ferien?
Economy One-Way-Tarif beträgt 2300 Yuan.
Soll ich meine Gepäckaufgabe hier abwickeln?
Du bist an einen guten Ort gekommen.
Gehen Sie direkt und biegen Sie rechts ab, dann sehen Sie das Kino.
Darf ich mir Ihren Pass ansehen?
Bitte warte einmal. Oh ja, ein Doppelzimmer und ein Einzelzimmer,richtig?
Du hast nicht das Gefühl, im Urlaub zu sein.
Haben Sie jemals die Verbotene Stadt in Peking besucht?
In diesem Jahr wird sie einen langen und schwierigen Wüstentour machen.
Dann gib mir etwas Speck, Eier und Tomaten und gib meiner Frau zwei gekochte Eier, Toast, Butter und Marmelade.Haben Sie hier verschiedene Arten von Orangenmarmelade?
Wir gehen zum Tokyo Tower besuchen.
Im Nationalfeiertag reise ich in Wuhan.
Er ist bekannt für sein Engagement bei Porsche, Ferrari und Maserati.
Wo kann ich in San Francisco für zwei Wochen parken und nur $15,41 kosten?
Ich habe drei Pfund Soßen Brettsente gekauft!
Diesmal ist eine Schüssel mit heiß und sauer kühlen leckeren Ramen Nudeln, als die beste Nebenrolle ist sie nach oder vor der Bühne Rezeption unerlässlich.
Lattice Nest Park ist berühmt, weil es einer der besten Orte ist, um den Sonnenuntergang zu beobachten.
Du wirst kein Holzkopf sein, oder?
Bist du dumm?
Heute kann eine neue Runde des Kampfes und des Wettbewerbs beginnen.
Obwohl wir Chinesen sind, müssen wir gut Englisch lernen.
Das Mädchen lieben den Junger, aber leider haben sie sich vermisst.
Der Freund meiner Freundin sah Wang Junhai in Shapingba.
Obwohl sie nur eine Frau ist, ist sie immer noch lebhaft und sorglos.
Wenn du Zeit hast,gehen wir im Park einen Drachen zu fliegen?
Egal welches Spiel,gibt es noch ein Ende.
Manchmal erzeugen wir Illusion.
China ist ein Land mit einer langen Geschichte in Asien.
Wird sich das Passbüro im dritten Stock befinden?
Er hat bewiesen, dass er ein sehr guter Lehrer ist.
Dieser Artikel wird auf den folgenden verwandten Theorie ausgearbeitet.
Es gab ein Feuer in der Wohngegend gegenüber von uns.
China- Lebensversicherung wird immer die Öffentlicht betrachten.
Nur das Hauptpersonal kann hineingehen.
Du hast so ein glückliches Leben mit deiner Famielie,dass ich wirklich leid tue, dich zu stören.
Alice hat eine schwarze Shorts.
Zumindest kann die Kamera uns dazu bringen,diesen Moment festzuhalten.
Ihr Hotel ist hellhörig.
Tut mir leid,Sie sind möglicherweise in der falschen Position.
Komm,füllen Sie diese Fomular und sitzen Sie.
Es scheint,dass der Reifen kein Benzin hat.
Deine Kinder sind bestimmt sehr fröhlich.
Welcher ist günstiger?
Im Zimmer 3105 gibt es keine Leute,Telefon zu beantworten.
Okay,Sir.Ein frischer Orangensaft und ein Grapefruitsaft.
Ich gehe mit dir.
Sir,Monent.Das ist Ihre Fotos und Negative.
Das ist von aller wissende Cheops-Pyramide.
Ich möchte deine Hand nehmen und in die romantische Türkei gehen,dann nach Tokio und Paris zusammen gehen.
Hawaii ist ein beliebtes Urlaubsziel
Ich verbringe den Urlaub im Jamuna Zukunft Park.
Ich wohne im linken Berg Nanyang Road Depot.
Unser Reiseleiter brachte uns dann gegen 1 Uhr zur Mutianyu Chinesischen Mauer.
Ich bin in San Francisco, USA, vielleicht kommen wir einbisschen später zurück.
Ich ging morgens Pfannkuchen essen.
Ich möchte Feuer Topf essen.
Hawaii ist der am besten geeignete Wassersportort auf der Welt.
Bist du Freundin von Chen Yu?
Diese Art von Wetter hat viele Menschen verletzt, kalt zu haben.
Hat darin deine Sache?
Ich gehe zur Bank, um jetzt zu sparen.
Sagst du,bin ich krank?
Gibt es hier Markt?
Obwohl du selbst nicht das glücklichste tun kannst, aber du selbst musst am wahrsten sein.
Ich werde jetzt aufstehen und zur Arbeit gehen.
Trotzdem saß ich in der letzten Reihe, kann ich auch die Tafel sehen.
Macht nichts,sowieso weiß du,dass es unmöglich ist.
Basketball und Fußball Spielen braucht alles Energie.
Werfen Sie keinen Müll auf den Boden.
Wenn du mir eine Chance gibst, werde ich dich wieder lieben.
Trotzdem der Computer viele Glück bringt,hat er auch viele negative Einflüssen gebracht.    
Mit dem Aufkommen vieler Technologieprodukte wird das Leben der Menschen immer bequemer.
Ein paar Monate später, der fette Junge nimmt ab erfolglich.
Wenn Sie zurückzahlen möchten, müssen Sie bis zwei Uhr nachmittags warten.
Genau wie viele Menschen in der Realität,die Jackpot gewinnen.
Es gab einen Rollover-Unfall hier.
Auf jeden Fall brauchen wir ein Handy, aber es kann auch nicht kontrolliert werden.
Sind Sie hier eine 24-Stunden-Warmwasserversorgung?
Okay.Dann werde ich ein laufendes Konto eröffnen.
Nein, es ist nur ein Andenken für meinen Bruder.
Macht es Ihnen etwas aus, wenn Sie es mitnehmen oder in den Safe legen?
OK, kannst du mir deine Bankkarte oder dein Sparkonto geben?
Ich denke, dass ich sehr glücklich spielen werden.
Ich möchte ein Einzelzimmer für meinen Freund buchen.
Wo ist das bekannteste Einkaufsziel?
Kannst du einen Ersatz in deiner Heimatstadt kaufen und an uns schicken?
Können Sie dieses Formular ausfüllen?
Von der Bergspitze von Taiping sehen,die Landschaft ist sehr charmant.
Linda ist im Urlaub nach Hawaii gefahren.
Ich lebe in der Zhichun Straße am 72.
Sie tauchen im Meer in der Nähe einer Insel in Großbritannien.
Ich habe die Füllung aus Schnittlauch gebacken.
Hai Ping ist eine der größten Städte Londons,wo es voll von Kontrast gibt .
Beide Künstler werden im New Orleans Museum of Art ausstellen.
Wenn Sie meine Kleider waschen und pünktlich zurückschicken kann, ist der Preis angemessen.
Sprechen wir nur das Gebäude von Das Nationale Zentrum ist einen Besuch wert.
Ein besonderes Gericht in Westafrika ist gebratenes Hühnerstück.
Nach dieser Schule werden Sie die hohen Gebäude sehen.
Nach meinen Bemühungen wird ich deine Mutter mich akzeptieren lassen.
Können wir uns treffen，wenn es Zeit hat?
Brauchen Sie keine Angst zu haben,wenn um Hilfe bitten.
Ich bin letzte Nacht nicht eingeschlafen.
Nach einer weiteren so schweren Verletzung wird seine Sportlerkarriere wahrscheinlich enden.
Bunny-Tanzen ist für Anfänger schwierig.
Er fühlte sich schuldig, etwas falsch gemacht zu haben.
Ich habe Englisch richtig getippt?
Ich habe viele glückliche Dinge.
Habe ich Schwierigkeiten beim Zoll?
Wir sollten uns dem Leben mit einer positiven Lebenseinstellung stellen.
Wann schließt die Bibliothek?
Es tut mir leid, darf ich fragen, ob es irgendeine Toilette in der Nähe gibt?
Spitzen Sie den Ketchup auf sie.
Der Arzt sagte, dass Sie allergisch auf Meeresfrüchte sind.
Gibt es hier einen automatischen Ticketautomaten?
In dieser Zeit haben sowohl das landwirtschaftliche Handwerk als auch der Handel ein enormes Wachstum erfahren.
Wir können uns an die Dinge anpassen, die wir nicht ändern können.
Ein Tisch und ein Stuhl dort sind von ihnen sich selbst bezahlt.
Mein Flugzeug ist am Nachmittag, kann ich später auschecken?
Von Nanyang nach Baoji können wir ein Auto nehmen.
Das Haus liegt in der Nähe der Straße, deshalb ist es zu laut, ich kann nicht gut schlafen.
Wenn Sie mehr Informationen erhalten möchten, kann ich für Sie einen Termin bei unserem Anlageberater sagen, welche Art von Anlageplan für Sie richtig ist.
Ich möchte ins Hilton Hotel gehen, wie komme ich hin?
In den ersten zwei Wochen im Mai werde ich nach China reisen.
Mein Gepäck wurde während des Transports beschädigt.
Wann wirst du gehen?
Diese Route scheint flüssiger zu verlaufen, ich hoffe, dass ich das Auto erreichen kann.
Macht Nichts.Willkommen Sie in unserem Hotel.
Es gibt verschiedene Busbedienung in Singapur, die Tarife beginnt von 80 Punkten ab.
Haben Sie gebratenen Reis und Eiersrollen?Ich möchte es verpacken.
Nicht besonders empfehlenswert ist Patong, der Strand, im Allgemeinen ist es nicht besonders.
Ich bestellte eine Tasse Ingwertee, ich erwähnte auch, wie man Ingwertee macht.
Ich möchte dich in die romantische Türkei bringen und dann zusammen nach Tokio und Paris gehen.
Dies ist eine berühmte kanadische Küche.
Süß-saure Kekse ist sehr lecker!
Nang ist das Lieblingsessen der Uiguren.
Die Tsinghua Universität ist nicht nur eine der berühmtesten Universitäten in China, sondern auch eine der berühmtesten Universitäten der Welt.
Es gibt viele Orte,die Sie gehen können, wie der Drum Tower, das Banpo Museum, West Zhou Che Ma Hang und die Kleine Wildganspagode.
Es macht nichts,wenn Ich als dein Freund um dich kümmere. 
Mein Handy wurde aus dem Bus gestohlen.
Brauchen Sie keine Angst zu haben,sowieso hat morgens keinen Unterricht.
Manchmal sind keine Nachrichten gute Nachrichten.
Ich bin in zwei Stunden geflogen.
Manche Dinge sind teuer.
Eine richtige Ernährung ist gut für Ihre Gesundheit.
Nichts, ich habe seit langer Zeit nicht mehr Englisch gesprochen und fast vergessen, wie man es sagt.
Manchmal bin ich schuchtert, auf die Straße zu gehen.
Danach trat er in das Finanzministerium ein und begann eine Laufbahn, die seine Karriere machte.
Von jetzt an traue niemals anderen.
Wenn Sie sie lieben, schätzen sie bitte.
Jeder fühlt, wenn er flucht, dass er seine Versprechen wirklich nicht brechen wird.
Dieser Kurs pflegt das englische Hören, Sprechen, Lesen und Schreiben.
Wir haben Liebe in Cangshan Erhai erlebt.
Die Koordinationsmethode ist eine mathematische Methode zur Organisation von Arbeitsprozessen.
Das ist nicht， wie du es dir vorgestellt hast.
Es ist jetzt Winter und alles, was Sie kaufen möchte, ist weg von dem Regal.
Angemessener Preis kann Ihnen Qualitätssicherung geben.
Zwischen die erste Klasse und ich habe keine Beziehung.
Es ist jetzt Nebensaison, deshalb sind hier nur wenige Leute.
Ohne Ihren Pass können wir diese Schecks nicht einlösen.
Bringen Sie bestimmt ein bisschen Fotos zu Hause,damit ich sehen kann.
Schwer zu sagen, das Wetter im Sommer ändert sich oft.
Kann ich hier ein Sightseeing-Ticket kaufen?
Willst du, dass ich nachschaue, ob der Schönheitssalon geöffnet ist?
Das ist ihre Lieblingsfarbe, und die Mädchen tragen Weiß und sehen auch gut aus.
Die Besucher werden von seiner ursprünglichen Architektur und einzigartigen Landschaft angezogen.
Wirklich? Welche Art von Wahl?
Für chinesische Studenten haben wir eine große Auswahl an Fachleuten, wie Literatur, Mathematik, Physik, Architektur, Informatik, Medizin und so weiter.
Shekki ist ein Mann, der gerne Fleisch isst.
Menschen besichtigen die Stadt durch Schiff in Venedig.
Mein Rat ist, früh morgens anzufangen, den Bus direkt zum Urwald zu nehmen und dann einen Bus nach Jianzhuhai zu nehmen.
Ich möchte Eiersuppe essen.
Sehr glücklich, Sie mögen unsere Meeresfrüchte, vor allem unsere Hummer Sashimi.
Ich hoffe, Sie in Zukunft in Los Angeles zu sehen.
Die Safari ist großartig und es sieht so aus, als wären die Tiere gut versorgt.
Ich möchte mit dir auch nach Tokio und Paris gehen.
Zu den touristischen Attraktionen von Hangzhou gehören auch der Lingyin-Tempel, das China Silk Museum, das China Tea Museum.
Ausgehend von Chengdu bis Jiuzhaigou dauert es einen Tag.
Die Blumen sind Jahr für Jahr ähnlich,aber die Menschen sind unterschiedlich.
Nur Arbeitsteilung innerhalb des Teams wird die Arbeitseffizienz verbessert.
Alle Chinesen gehen raus.
Ich habe letzte Nacht Hausaufgaben bis zwölf Uhr fertig geschrieben.
Obwohl ich nicht verstehe, was sie singen, mag ich ihre Melodie sehr.
Gibt es einen Riss in diesem Spiegel?
Obwohl ich Ihren Gründen zustimme, kann ich das nicht zulassen.
Ich, als dein zukünftiger Klassenkamerad, heiße deine Ankunft herzlich willkommen.
Ist dein Lieblingmensch mich?
Eine andere Art gestreifter Kleidung kostet 96,5 Yuan.
Dies wird die Straßen schöner machen.
Autos erzeugen auch viel Lärm und Abfall.
Wenn er anfängt, über die Vergangenheit zu reden, wirst du nie wieder aus ihm herauskommen.
Sanitärarbeiter arbeiten trotz des kalten Wetters immer noch hart.
Giraffen mögen es nicht, von Touristen gefüttertes Essen zu essen.
Es gibt wenige Orte, an denen Originalpässe verwendet werden.
Störe mich nicht, ich will schlafen.
Es wird weniger Opfer geben.
Ich möchte ein romantisches Zimmer für meinen Freund buchen.
Wenn Sie in den Supermarkt gehen, werden wir ein paar Snacks kaufen.
Kannst du mich so groß finden?
Verbringst du die Flitterwochen in China oder im Ausland?
Es gibt insgesamt 36 Fotos, bitte schau es dir an.
Gibt es die chinesische Gerichte,die Sie essen möchte?
Laut unseren Unterlagen haben Sie vom 20. Juni bis zum 23. Juni ein Einzelzimmer gebucht.
Sie können sie an Freunde weitergeben, die Sie einen Reisenden versbschieden.
Ist das ein Leuchtturm?
Ist Ihr Hotel dafür verantwortlich, mein wertvolles Gepäck aufzubewahren?
Das Wasser in der Toilette übergelaufen und der Sprinkler in der Dusche war auch undicht.
Jeden Morgen, ob windig oder regnerisch, ist dieser Ort wie ein Paradies für Senioren.
England selbst ist Teil der Insel.
Singapur ist ein guter Ort.
Ein kleines gedämpftes Brötschen mit Fleisch ist die klassischste Essensmethode von gedäpftes Brötschen.
Judy war schon zweimal an der Großen Mauer und jetzt will sie dorthin gehen.
Der Park ist direkt unter dem Hollywood-Schild.
Wann hat Li Hua das Taj Mahal besucht?
Jetzt bin ich in Bali, manchmal ist das Signal nicht gut,wenn ich die Informationen sehe, werde ich dir sofort antworten.
Wir gehen mit Tante Li zum Grand Canyon, um Urlaub zu machen.
Meine erste Erfahrung war 1997 im Restaurant „Wuliangye“.
Zuerst sollten Sie die Zugfahrpläne überprüfen, um zu sehen, welche Busse nach Suzhou fahren.
Du magst mich, dann sag ah, du sagst nicht, woher ich weiß es
Obwohl sie nicht die schönste ist, ist sie die schönste in meinem Herzen.
Obwohl ich es nicht verstehe, werde ich fragen!
China Life Insurance Company Limited hat immer die Bedürfnisse der Öffentlichkeit berücksichtigt.
ich plaudere  mit ihm einfach über das Spiel.
Ich nahm einen Zug nach Lhasa.
Wenn Sie Zeit haben, dann kommen Sie nach Guangzhou.
Meine schöne Frau, was ich gesagt habe ist richtig?
Lügen Sie oft?
Obwohl ich nicht deine erste Freundin bin, aber ich möchte deine letzte sein.
Kunden sollten dem Kellner deutlich sagen, was sie bei der Bestellung benötigen.
Ich habe mich entschieden, Englisch zu lernen.
 Bus oder  Zug zu nehmen?
Diese zwei Tage sind kälter geworden, wie ist dein Husten?
Sie müssen Geldnachweise für Einwandern vorlegen,welche beweist,dass sie Ausreichende finanzielle Unterstützung haben.
Dieses Kleid ist ein Sonderangebot, schon sehr billig.
Lass mich dir meinen besten Freund vorstellen.
Natürlich， die Spektakuläre Schlucht  ist ein Meisterwerk Gottes, niemand kann so schaffen.
Es ist ein großer Koffer mit meinem Namensschild beigefügt.
Was soll ich mich sonst noch vorbereiten?
Ich bin mir auch nicht sicher. Aber ich möchte die Art von Konto eröffnen, wo ich jederzeit Geld abheben kann, aber auch  wenige Zinsen bekommen.
ich möchte ein paar Fotos vergrößern lassen.
Wie lange wird diese Reise dauern?
Herr, Sie wollen Königin oder Kingsize-Bett
Was ist passiert? Du bist wie ein kleiner Affe，der immer in der Fortbewegung ist!
wie kann man von New York nach Washington schnell wie möglich gehen?
Wann wecken wir dich morgen früh auf.
Unser monatlicher Zinssatz beträgt 1,8% des nicht rückzahlten Darlehens. Bitte füllen Sie dieses Anmeldeformular aus, ok？
Entschuldigung, niemand hat dort Ihrnen Pass abgeholt.
Der heutige Wechselkurs beträgt 1 Hongkong-Dollar-Austausch 1,06 Yuan.
Zwei von ihnen erreichten Dunhuang durch Kairo oder Istanbul
Von da an wollte ich einen Mercedes kaufen.
Sie müssen den Poyang See auf dem Weg nach Guling aus der Vogelperspektive betrachten.
Fährst du heute Mittag vom Baiyun International Airport nach Tokio?
Sydney Opera House sieht wie eine Muschel aus.
Ich werde zum Flughafen von Kuala Lumpur fahren, aber ich habe nur 86 Malaysische Dollar
 ist es nicht zu fern, dorthin zu gehen?
Dies wird bereits auf dem Weg nach Singapur sein.
Ich war einmal in Las Vegas gegangen
Letzten Sommer besuchten meine Eltern und ich in Paris von Frankreich, was eine supere Reise ist.
Viele Jungs mögen sie.
Nachdem ich die Medizin gegessen hatte, war der Schmerz gelindert.
Einige Dinge möchte ich dir klar erklären.
Alle diese artige Fragen sollten in unserer Agenda enthalten sein
Manchmal zeigt Anzeige nach boot, dass ich keine Speicherkarte habe, warum？
Nachdem wir letzte Woche das Museum besucht haben, sind wir stolz auf die Erfindung Chinas.
zu meiner Familie kam ein hübscher Kerl,vileicht mag ich ihn.
Ist es das, was ihr euch ausgedacht habt?
Obwohl ich dich liebe, aber werde ich nicht bei dir sein.
Bist du ein bisschen anomal?
Wie lange dauert es Von Langxi zur Textilfabrik mit Bus?
Sie war so konzentiert auf das Buch, dass sie es nicht bemerkte, als jemand hereinkam.
Wie wird unser Leben ohne Handy sein ?
Es muss bei hoher Temperatur für lange Zeit gekocht werden
Sie sollten auch ins Australian Museum gehen, um etwas über die australische Kultur zu erfahren.
Ich brauche Weckensevice, um morgen früh vor 9 Uhr mich wecken zu lassen 
Dich treffen zu können, ist das schönste Märchen.
Saubere Klassenzimmer bieten uns eine großartige Lernumgebung.
Menschen nennen diese guten Lügen,um die ihnen wichtig leute zu schützen.
Obwohl sie Physik für langweilig hält, bekommt sie dennoch hundert Prozent beim Text.
Biegen Sie an der ersten Kreuzung links ab
Können Sie einen Kellner uns helfen lassen, die Tasche zu holen?
Ich möchte ein Auto mieten, um mit meiner Familie zu reisen.
Sie können den 31 Bus nehmen und an der nach dieser Höhle benannten Haltestelle aussteigen.
Wann ist der Zimmerservice verfügbar?
Guten Tag, Herr, brauchen Sie meine Hilfe ?
Im Flugzeug können Sie die weißen Wolken sehen.
Gibt es einen Direktflug von Paris nach London?
Wie lange dauert es, bis ich mein Gepäck gefunden habe?
Ich brauche kein Queen-Bett oder King-Size-Bett.
Am Weihnachtstag mit dem Flugzeug ist in der Tat das Günstigste..
Ich bin im Bergseepark jetzt, kommst du mit?
Kann ich an dieser Station in den Zoo gehen?
Es gibt auch Weinberge in Abatoús und Canalelli. Beide bauen auf Korsika auf Biodynamischer Methode Trauben an 
Kann ich noch den Zug T107 nach Xiamen erreichen?
 Spezialität short rice noodles ist in der Regel Suppe, und hier ist short rice noodles eine Art kantonesische Hummer Suppe, viel süßes Luffa darin machen es reichlich
Natalie Duply ist eine Kochbuchautorin.
Entweder kommst du  zurück oder ich komme nach San Francisco.
Ich hörte, Peking Entenbraten ist berühmt, wir bestellten eine.
Sie sollten auch ins Australian Museum gehen, um etwas über die australische Kultur zu erfahren.
Können wir gute lebenlängliche Freunde sein？
Mittagessen ist um halb elf.
Verfügt ihr Land über keine Übersetzer?
letzte Nacht kann Ich mich hin und her werfend nicht schlafen.
Mom's Stimme eröffnete einen guten Tag.
Manchmal ist das Anspornungsmittel nutzlos.
Nachdem ich meine Arbeit beendet habe, werde ich mich gut ausruhen.
Obwohl viele Leute über Teekultur wissen, zweifellos, dass Chinesen sich im Tee gut auskennen.
Obwohl ich bestimmt den exam nicht durchzufallen, aber gibt mir noch eine Chance, es zu schaffen!
Obwohl du wirklich Klavier lernen willst, aber hat niemand unterrichtet.
Dad berücksichtigt umfassender. 
Papa, du selbst kennst es noch nicht, wie bewirbst du es bei anderen?
Er wurde an der Universität Peking zugelassen.
Warum verhehlen Sie mir diese Dingen?
Entschuldigung, keine freie Plätze jetzt.
Ich werde heute Abend dahin gehen, Karten zu spielen.
Meine Kontaktadresse ist Park Hotel zimmernummer 105.
Sie essen diese Medizin jetzt, ich gehe sofort in die Apotheke, andere zu kaufen.
Ich bedanke mich bei dir dieses Mal.
Wie ist Internationale Lage Chinas in der Welt?
Wenn ich Tickets zurückgeben möchte, Wann muss ich spätestens zurückgeben?
Wir wollen zuerst etwas Saft trinken, ich möchte Orangensaft, meine Frau möchte Grapefruitsaft.
Wir Osten Reiseagentur bestellen keine Reise in Ihrem Namen. 
Ich werde um halb acht mit Zug nach Peking fahren
Sie kündigen information über meinen Flug an.
Wir werden eine romantische Hochzeitsreise in Venedig haben.
Wie lange dauern es, von hier bis dort zu fahren?
Okay. Zuerst müssen Sie einen Brief schreiben, um ein Bewerbungsformular zu erhalten. Dann senden Sie das ausgefüllte Formular zusammen mit Ihrer akademischen Abschrift und einer Kopie der finanziellen Garantie
Ich war noch nie in Disneyland
Nein, nichts. Ich glaube, diese Blume sieht gut aus, so einfach kaufte sie.
Was ist die Hauptstadt von Hawaii?
Der Panamakanal wurde von USA gebaut.
Gerade Angekommen in Chiang Mai, ich bin im Begriff zu essen.
Ja, halten Sie mehr als ein Dutzend Haltestellen auf dem Weg nach Suzhou an.
Aber ich denke, Honduras ist bei Touristen sehr beliebt
Mein Geld kann es sich nicht leisten, nach Hongkong zu fahren.
Ungeachtet des freundlichen Tipes des Kellners bestellte ich eine getrocknete Pfeffer- und Sichuan-Pfefferbraten-Traber.
Lass uns jetzt nach Chinatown gehen!
Ich mag die Türkei nicht,Tokio oder Paris auch nicht, wir würden gerne nach Panama fliegen.
Ich verstehe endlich, dass er mit Phyllis heiraten will!
 Werde ich deine Arbeit  beeinflussen ?
Bewerber müssen die Kursregeln sorgfältig lesen, bevor sie das Bewerbungsformular einreichen und sich an die Regeln halten.
Hast du eine Sache vergessen?
Obwohl das für mich keine schwierige Sache war, brauchte ich noch etwas Zeit dafür.
Obwohl er eine Behinderung hat, studiert er sehr fleissig.
Weil du ein Computerexperte bist!
Nachdem ich gegangen war, fiel mir ein, dass ich die gewaschenen Kleidung nicht zum trocken aufgehängen hatte.
Obwohl sie fröhlich aussieht,hat sie aber den Minderwertigkeitskomplex.
Obwohl ich jetzt normal laufen kann, kann ich keine grosse kraft anwenden.
Wenn du Zeit hast, bringst du mir mein Kissen herüber mit.
Denkst du, dass wir alle Orte an einem Tag besuchen können??
Wenn es heute nicht regnet, gehen wir zum Supermarkt.
Wenn ich jedes Jahr nach Hause gehen kann, wie glücklich ist es.
Wenn Sie zu einem Rennen gehen, werden viele Leute vor dem Fernseher für Sie jubeln würden. 
Genießen Sie mehrere Schönheit des Lebens wie möglich.
Passagiere müssen 45 Minuten vor Abflug einchecken.
Bitte gib mir ein Kissen.
Ich möchte eigentlich heute Abend gehen,aber jetzt bin sehr beschäftigt, es tut mir wirklich leid.
Warum ließ der Lehrer ihn gestern nach der Schule im Klassenzimmer bleiben?
Niemand kann die Zukunft vorhersagen, also ist alles möglich
Ich möchte einen Platz auf dem Gehweg im Nichtraucherbereich bestellen.
Da der Regenschirm auch gekauft wird, wohin gehen wir?
Bitte langsamer, Sicherheit ist das Wichtigste.
Kann ich  den Kursplan für das erste Jahr dieses Majors erfahren?
Hallo, Entschuldigen Sie die Störung.
Lass mich sehen ... Nun, es ist okay. Danke
Der Yuan ist 6,9 zu 1 gegenüber dem Dollar.
Die Kellnerin nahm die Rippen in ein paar Minuten mit.
Der Preis ist ein bisschen hoch, gibt es eine andere billigere Route?
Ist hier Check-in?
Wen sollte ich bezahlen, Hotel Kassierer oder Fahrer?
zuerst eine West Lake Lotus Suppe bestellen.
Wir besuchten die Universal Studios Hollywood und Anaheim Disney
Nächstes Jahr darf ich nach Las Vegas fahren.
Der neue Standort befindet sich im West 91 Street Riverside Park.
Sie können einen Bus von Kuala Lumpur nehmen
Es ist eine gute Lage, sehr nahe am Broadway und Times Square.
Ich sah die berühmte Chinesische Mauer und besuchte auch die Verbotene Stadt.
Lass uns Fisch mit Sauerkohl essen!
Ich sehe nach das Wetter in Bangkok.
Kurz gesagt, diese schöne Geschichte hat ein Happy End
Dann möchte ich auch sehr gut mit Ihnen kommunizieren.
Manche Kinder streiten sich oft mit ihren Eltern.
Selbst wenn seine Augen blind sind, kann er schöne Lieder schaffen.
Narr lässt Leute sich süß fühlen.
Weiblicher Typ verwandelte sich in ein kleines Mädchen.
Wenn du Zeit hast, gehen wir zusammen angeln.
Der preis $ 100 zum Reparieren Ihres Autos  ist eine angemessenere Bewertung,.
Keine Ausbildung ist besser als eine Lehre,die  Menschen von Katastrophen ziehen .
Du sagst, Ob ich schamlos bin ?
Viele Menschen denken, dass Fettleibigkeit durch zu viel Essen und unter Druck verursacht wird
Dies ist eine Periode von Englisch, ich werde es nicht lesen.
Einer der Jungen bereitet sich auf einen Flug nach Hainan vor.
Office Intelligenzsystem ist immer häufiger benutzt geworden.
Wo ist das nächste Restaurant?
Statistiken zeigen, dass Patienten mit Depressionen häufiger krank werden als normale Menschen
Stephen Chow sagte, dass eine Person einen Traum haben soll.
Diese Olympischen Spiele finden in London statt.
Aber meine Mutter wird das nicht tun.
Wir planen, für 5 Monate in Kanada zu bleiben.
Mein Fach ist Chinesisch.Ich hoffe, ich kann eines Tages nach China gehen,da ich bin sehr an der chinesischen Geschichte interessiert.
Entschuldigung, wo ist mein Platz?
Schon Steinmonument hat  35 Tonnen.
Wie viel kostet diese  Reise?
Guten Tag, was kann ich für dich tun?
Nach sechs Flugstunden kam ich endlich in den USA an.
Ich denke, wir können Camping gehen.
Dieser Raum ist zwar etwas klein, aber nicht erstrickend und sieht sehr warm aus.Darf ich mir die Küche ansehen?
Wo kann ich den Bus zum Lincoln Center nehmen?
Woher kommen die extra 3 Dollar?
Schau, das ist das Dongfeng Hotel, ein berühmter Nachtclub im Fernen Osten.
Ich plane,einen halben Tag mit meiner Familien  Sommerpalast zu besuchen.
Die Fifth Avenue ist die Hauptstraße im New Yorker Stadtteil Manhattan.
Ich bin in Tokio und kann dich abholen.
Wir konvertieren es im aktuellen Reiseschecksrat.
Shaoxing Reiswein fängt an, gebraut zu werden.
Wo lebt die Familie Bruce während ihrer Reise nach Hawaii?
Sie sollten auch zum Sydney Aquarium gehen, um die Tiere zu sehen, die in Australien endemisch sind.
Wenn ich gewusst hätte, hätte ich es auf den Malediven gebracht.
Ich möchte wissen, ob Juni eine gute Zeit ist, Hongkong zu besuchen.
