¿Todo esto lo escribiste tú?
Todos los alumnos creen que él es un profesor muy bueno.
Aunque la ropa en línea es barata, pero la calidad no es tan buena.
Aunque estamos a punto de separarnos, pero espero que nuestra amistad no cambie.
Aunque mi inglés no es muy bueno, lo expresaré tanto como sea posible.
Aunque él no está aquí ahora, pero creo que puedo manejarlo yo mismo.
¿Han llegado todos los miembros de vuestro grupo?
Un avión se estrelló al oeste de los Estados Unidos ayer.
China está creciendo a un ritmo sin precedentes.

Anoche compré una botella de medicina en la calle.
Comer más cereales y frutas es beneficioso para la salud.
Son tres días. Hospedarse en el hotel por dos noches, el 3 y 4 de julio, pero en total son tres días.
Luego vayamos al mercado de pulgas a comprar algo.
No me gusta la cultura allí, así que no iré.
Aunque ella es joven, sabe mucho.
A través de la niebla ligera, lo reconoció como la costa de Inglaterra.
Ser su alumno es lo más orgulloso de mi vida.
Solo hay una bolsa de yogurt en la nevera.
China está creciendo a un ritmo sin precedentes.
Hay más de 200 categorías de objetos de colección folklóricos en esta ciudad, que representan la mitad de las antigüedades de la nación.
La habitación está un poco fría, por favor envíe una manta.
Por favor, ayúdenme a reservar una mesa para dos personas.
No soy ni una reina ni un rey, soy un caballero.
¿Es correcto llenarlo así? Aquí está el dinero que necesito transferir, entonces cuánto es la tarifa?
Señora, ¿qué necesita?
¿Qué bus se toma después de pasar el puente?
Disculpe, quiero enviar este pequeño paquete a Macao.
Mi visa se tramitó en 2008.
Eso es genial. ¿Cuándo puedo verlo?
Es fácil encontrar el metro que quieres tomar.
¿Cuándo irás a el parque de Binjang mañana?
El plato típico de este restaurante es el tofu pequeño acompañado de cebolla verde.
Querida, cuando llegue, viajaríamos a Las Vegas si estés viajando.
Fui a la calle de Wangfujing la semana pasada.
Oye, Jack, vamos a visitar los Guerreros de terracota a las ocho de la mañana mañana, ¿ustedes pueden?
15 días en China, y 15 días en Dubái
El pequeño crucero va y viene entre la isla de Hong Kong y Kowloon.
En Seattle, hay mucho tráfico en la ruta entre East Pike Street y  la zona de Parliament Hill.
Por la noche, fui a la Parque de Litchi con mis familiares.
Sí, mañana a las 3 de la tarde llega al aeropuerto de Krabi.
Ella es muy hermosa, y es hija única.
¿De verdad eres estudiante?
Las mujeres son para ser amadas.
Aunque el clima se está calentando, todavía no podemos reducirnos la ropa.
Anoche soñé con mi exnovio.
Mi teléfono ya no tiene internet este mes.
Mi madre se dio cuenta de que tenía fiebre después de tomarme la temperatura, así que me llevó al médico.
Hasta ahora, lo que sucedió con los artefactos robados sigue siendo un misterio.
Obviamente no estás al lado.
Uno de los compañeros de clase de mi hermano tiene buenas relaciones conmigo.
Ya no comemos más KFC porque no es saludable.
Creo que deberíamos poder discutirlo bien.
Aquí está el lugar de nacimiento de la seda.
Es por este genio y este tipo de creatividad, obtiene el éxito de hoy.
A ver cuál te gusta, y me puedes enviarme una captura de pantalla.
Sin embargo, en relación con la escuela secundaria atareada, en mi corazón realmente me gusta más los días llenos de lucha.
Desde las cinco de la mañana hasta las cuatro de la tarde, ha estado trabajando.
Ella me dijo que los chicos deberían ser fuertes y aprender a cuidarse por sí mismo.
A los chinos les gusta el final feliz.
Aquí se conservan preciosas reliquias culturales.
¿Cuál es la tasa de cambio de renminbi a la moneda coreana hoy?
Si estás interesado, este año hemos lanzado una especial y adicional serie de colección de estampillas para los coleccionistas.
¿Tenéis un menú de idioma chino?
Debes salir antes de las 12 del mediodía de mañana.
Se puede usar tarjeta, pero debe ser una tarjeta global.
Pide algunos platos que te gusten.
Tenga en cuenta que el vuelo de Singapore Airlines está a punto de despegar.
¿Los niños menores de 1.2 metros necesitan comprar un boleto de tren?
¿Cuál es el lugar turístico más famoso aquí?
Té, pero agregue limón, sin leche.
Tom y Jerry fueron a Londres y París por separado.
¡Este es el Parque de Tiempo Fliz, el parque de diversiones más grande de nuestra ciudad!
La gente solo puede visitar el cañón a pie.
Si le gustan las actividades, como bailar o mirar bailar a los demás, entonces la calle Bangura es adecuada para usted.
Allí comí pan de cerdo crujiente, se ve un poco como un gran camarón de bambú.
Linterna o bola de masa es la gastronomía necesaria en el decimoquinto día de enero del calendario lunar: tiene como relleno azúcar, rosas, semillas de sésamo etc.
Al igual que miles de otros turistas, también visitaremos las Pirámides.
Me gusta hornear zanahorias con aceite de oliva, pero la mantequilla las hace extraordinarias.
Taishan es un paisaje montañoso típico que combina el paisaje natural y las reliquias culturales a la perfección.
Puedo tomar un vuelo directo a Dubai.
Anoche fui picado por mosquitos.
¿Tu móvil tiene muchas funciones?
¡Hablemos después de que yo termine el trabajo!
¿Están tus padres en Alemania?
Todavía hay pinturas antiguas que aún no se sabe dónde está.
Fue aplastado por una gran roca mientras escalaba.
El tercer día desde que estamos juntos. 
¿Estás al final del camino?
Entonces agrégame por Wechat.
Después de un examen cuidadoso, descubrí que no traía ningún artículo ilegal.
Quiero encontrar una manera cómoda y conveniente para visitar este país.
Este juego es emocionante y divertido.
Todos en la sociedad moderna se enfrentan a una competencia feroz.
No se preocupe, su equipaje será enviado a su destino.
Entonces tuvo que trabajar temporalmente en la compañía de un amigo.
¿Me pueden ayudar a rodear estos lugares en el mapa?
¿Es tu foto la del perfil?
¿Qué buenas películas hay recientemente?
Chatear contigo es especialmente aburrido,y además es una pérdida de tiempo, mejor ir a dormir.
Como médico, cree que debería ayudar a más personas.
¿Estás mareado en el mar?
¿Se ha llenado de gasolina?
Me gustaría consultar el tema de las rutas turísticas.
Vengo a Canadá esta vez para viajar.
En el centro de visitantes puede recibir un mapa gratis de la ciudad .
Póngalos en la cuenta.
¿Dónde puedo comprar recuerdos interesantes?
Sí. Por favor siéntate ¿Quieres ir a Nueva York, verdad?
Hay un centro comercial al final de la calle.
¿Qué piensas de los panfletos con bellas imágenes?
Cada vez que vengo a Dubai, siento que pertenezco a esta ciudad.
En las vacaciones de verano, fui a Hong Kong.
Sydney tiene un buen clima.
Las montañas onduladas son planas y el volcán está desgastado por la erosión.
Mamá saca de la caja de madera la leche de tofu bien formada.
La ubicación y el servicio de Shangri-La son muy buenos.
La tía Carolín retiró las bolas de queso.
Debo dejar el hotel para visitarlo por todas partes, y no me siento mal por ello. Para mi pesar, no he podido pasar un suficientmente largo tiempo en el Hotel Yiheng de Beijing.
Quiero comer pasta agrio y picante.
¿Qué hicieron en la Isla Larga?
Después de haberme ido, pasó otro día allí.
Cualquier cosa en mis ojos se ha vuelto indiferente.
El verdadero artista no permite que nada interfiera en su trabajo.
Hay cientos de manzanas y varios libros sobre la mesa.
A veces va a un hotel o a la casa de un amigo.
Aunque mi inglés es pobre, aún entiendo el significado de esta frase.
No importa si estás libre o no, canta en voz baja.
Si tengo tiempo voy.
Tan pronto como vi a mi hijo, todo mi agotamiento desaparecieron.
¿No vendes mango aquí?
Sí, nuestro precio es incomparable.
¿Qué harías si tu pasaporte se pierde?
Esta es la manera de garantizar la calidad del producto.
Apreciaremos los diversos tipos de animales, humedales y bosques en la Área Protegida.
Hoy he venido aquí, principalmente para cantar una canción para todos.
Esta es una calle bastante antigua en Ningbo.
Me volví tan indiferente, ¿qué debería hacer?
Todos somos perezosos para hacer caso a esas personas.
Hay muchos alimentos locales aquí.
Este artículo fue traducido con muchos errores.
Si espero otros 30 minutos, me desmayaré porque no soporto el dolor del estómago.
Desde China a qué país no necesita una visa?
Londres, como centro financiero, se ve muy diferente de Nueva York .
Por favor, espere un momento ... Todavía hay cinco mil dólares en su cuenta.
¿Y sobre la visa? ¿Cuándo puedo solicitar una visa?
¿Qué lugares turísticos quieres ir?
Eres muy bueo. Pero no tengo nada para ayudarte, tu inglés es muy bueno.
¿Pueden llevarse también la ropa que queremos lavar cuando venga tu gente?
¿Puedo traer adentro frutas y la comida?
Eso depende del tamaño de tu coche alquilado.
Para ir a la Gran Muralla de Mutianyu desde Beijing se demoran dos horas en coche.
Su largamente esperada exposición retrospectiva se inaugurará en el Museo Judío el 8 de noviembre.
El señor Wu me invitó a unirme a la gira por el parque mundial de su escuela.
Me encanta comer pasta con sangre de pato.
El viaje por el Cañón de Roca Roja te permite sentir las situaciones en las películas occidentales que ves en la televisión.
A ellos les encanta el pollo crujiente que se derrite al ponerlo a la boca.
¿Está Las Vegas lejos de tu casa?
¿Cuánta es la temperatura en Rumania?
Una pregunta, ¿cómo se llega a la Torre de París?
Pasamos unas horas en este parque, y encontramos que el Templo del Cielo sigue siendo muy espectacular.
No pasa nada, si no entiendes entonces no lo leas, de cualquier manera no digo nada.
A veces acariciaba con cariño con los dedos el texto impreso.
Aunque el mundo es hermoso, pero hay muchos contratiempos que me han obligado a pensar en suicidarme.
Puedes hablar inglés después de descargar esta aplicación.
Más enojo te lastimar fácilmente el cuerpo, así que te he dicho que no te enfades tanto.
Aunque hay una lavadora, a mi mamá todavía le gusta lavar la ropa a mano.
El material y el dinero no son lo más importante para mí.
Su enfermedad se mejorá después de un período de acondicionamiento.
¿Quién puede calmar nuestros corazones ya fragmentados?
Muchas cosas en la vida pueden darnos muchas inspiraciones.
La cultura tradicional de China es muy interesante.
Sun Jiapeng no tiene derecho a buscar.
Este es mi pasaporte, toma.
Esta es la mejor comida que he comido.
Aunque soy estúpido, pero con los esfuerzos, te superaré.
La hermana mayor siempre ha sido incondicionalmente buena con los demás, como una tonta.
Su dolorosa experiencia le dio una comprensión profunda del contrato.
Cuando sale el sol, me levanto con todos los seres animados en la tierra.
No solo ayuda a los parientes a resolver el problema, sino que también te ayuda a resolver el tuyo.
Va por la lana y vuelve a casa sin esquilar.
Por favor, introdúzcame algunas buenas atracciones turísticas.
¿Cuál es la contraseña inalámbrica de su hotel?
Oh, casi lo olvido. Esa es la forma de hacer ejercicio más popular en los Estados Unidos ahora. Mucha gente lo hace, especialmente esas estrellas de cine.
Si eliges viajar en tren, no iré.
¿Qué tamaño de equipaje puedo llevar en el tren?
Comprar pasajes aéreos con algunas semanas de antelación será más económico.
¿Se puede encontrar alguien para ayudarme a subir el equipaje?
Sería genial si pudiera llevarme en coche.
¿A dónde? Solo tenemos dos días.
Quiero 7 billete de 100 dólares. El resto, los quiero de 10 dólares, 20 dólares y 50 dólares.
¿Cuántas veces ha estado esta mujer en París en total?
Después de escalar la Gran Muralla, me duelen las piernas.
Su nombre completo es Wendell James, es un hombre estadounidense.
Algunas familias prefieren el ganso o la carne asada.
La ubicación es buena, la habitacione es grande, y los centros comerciales, restaurantes, y el camino al lado del Río Hudson  están relativamente cerca.
Lamentablemente, no puedo acompañarte a Hong Kong.
Al norte de Puente Beidou está la Torre de Shanghai.
Gracias por venir a cenar en el Restaurante Tian Longxuan y compartir sus sentimientos con nosotros.
No es de extrañar que este lugar se llame exposición de arte arquitectónico mundial.
Debido al mal tiempo, no fuimos al parque central.
Un hombre de negocios exitoso debe tener una actitud tranquila y segura.
Voy a buscarte en bus, y eso necesita aproximadamente una hora.
¿Crees en el cristianismo?
¿Tienes miedo porque te digo comer bien y beber bien?
Todos los alumnos atención por favor.
¿Eres célibe?
Debería calmarme ahora.
Solamente trabajar en equipo se puede ganar.
Estoy un poco incómodo ahora mismo.
Aunque me quejo de ella de todas las formas, siempre mantiene la misma tranquilidad.
Desde que subiste a la limusina lujosa, todo está dispuesto para ti.
Australia es en otoño ahora.
Hoy es martes, estoy realmente muy ocupado.
¿Dónde cambio mi tarjeta de embarque?
¿Puedo tener una silla al lado de una salida de emergencia?
Los estudiantes en la clase están distuitendo con entusiasmo.
Él tiene un hermano menor que tiene 12 años, están en la misma escuela pero en diferentes clases.
Hola, si no has comido, únete a nosotros.
Aunque la comida basura no es saludable, a muchos niños todavía les gusta.
Señor conductor, por favor conduzca más rápido, tengo prisa.
O puede ir allí en cualquier minibús directo.
¿Puedes ayudarme a señalar el camino en el mapa?
¿Crees que estoy loco? Acabo de dejar el asociación estudiantil, ya no quiero estar tan ocupado. He perdido la buena oportunidad de ganar una beca debido a los compromisos en él.
Posiblemente le organizamos la cita a las 3 en punto.
De acuerdo, terminaremos su visa de ingreso a Nueva York lo antes posible.
Goza de hermosas vistas y de una naturaleza, ríos, floras y faunas que todavía no han sido tocados por la humanidad.
Estoy dispuesto a pagar todo lo se necesite, siempre que pueda alcanzar el avión.
Sí lo  hay señor. Pondremos unas elegibles mermeladas en la bandeja. ¿vosotros Bebéis té o café?
Todo el equipaje debe colocarse en la cinta transportadora.
Oh! Vista impresionante! Gracias por invitarme a venir contigo, Jack.
El Museo del Palacio Imperial es realmente un lugar memorable que nos recuerda el pasado.
Nada en los Estados Unidos nos haga más ansioso que el pavo asado.
Aquí puede tener la sala principal como fondo para tomar fotos.
En el noroeste, para una combinación perfecta de alimentos básicos y sopa, además de pan al vapor con cordero, no se puede omitir los fideos con carne de res de Lanzhou.
Sé que es un famoso lugar costero.
Comí dos pollo asado, más un pedazo grande de batata con mantequilla.
Digo que estoy en Tokio, ¿lo crees?
Láurez ahora tiene 26 años, antes era estudiante de derecho y han trabajado como instructora de yoga.
Ella dejó de fermantar champiñones.
¿Qué día va a Bangkok?
A veces incluso duda de que sus sueños se hagan realidad?
Aunque escribí una carta hace un mes, aún no ha sido respondida.
¿Qué tipo de bus llega más rápido a Nanao?
¿Es cierto que a todos los extranjeros les gusta  llamar a otros queridos?
¿Eres chino?
A otros dos estudiantes les detuvieron después de la escuela.
Todos estos contribuyen a un aumento constante en la producción agrícola.
Como médico, sintió que debería ayudar a más personas.
Aunque mi abuelo es estricto conmigo, pero yo no lo odio, sé que piensa para mí.
Uso huella digital para desbloquear el móvil.
Para alcanzar a sus compañeros en el estudio, tiene que estudiar más duro.
La primera vez que lo ví en la asociación estudiantil, supe que era realmente bueno.
Se siente bien ayudar a otros.
¿Sabes todas estas pequeñas mentiras buenas que la gente dice?
¿Qué tipo de personas triunfará?
Viajamos toda la familia al menos una vez al año.
En el futuro, las personas vivirán hasta los 200 años.
Realmente quiero dormir porque me duele la cabeza.
Lamento darte la comida equivocada.
Copie la canción que canta mejor en el teléfono.
¿Aún va a vivir en nuestro hotel después de regresar, señor?
Además, el estacionamiento en el centro de la ciudad es caro.
¿Cuánto dinero efectivo traes contigo?
Usted no tiene uno todavía un poco más barato?
Tu caja fuerte está debajo de esto.
Entonces será mejor que regresemos a nuestra cabaña.
¡El clima de hoy es demasiado adecuado para jugar a Gulangyu!
Mi nombre es Li Ming. Soy de Beijing, China. Esta es mi primera vez viajar al extranjero.
Entonces puedo darte una visa.
Es un pico agudo que supera las nubes.
Pepino con ajo frío se utilizan para despersar la sensación picante.
El edificio al otro lado del puente es la Torre de Shanghai, antes llamado Torre de Broadway.
Estoy en la montaña Jiufeng del distrito Wucheng de la ciudad de Jinhua.
Mi ciudad natal está lejos de Wuhan.
El Parque Olímpico es una construcción de Beijing para albergar los Juegos Olímpicos y Paralímpicos de 2008.
Ahora estoy en el Hotel Hilton de Nueva Zelanda, ya estoy en la cama para descansar.
¿Vas a llevar a mamá a San Francisco?
La Playa Rosa está demasiado lejos, nuestro vuelo a casa es desde la Isla de Bali a Kunming, no regresaríamos más a la Isla de Lombok.
Jacobs quiere que su hija se quede en la biblioteca o en el Museo de Brooklyn todo el día.
Mi mejor plato es la gamba estofada.
Aunque parece muy sincero, pero todavía no puedo confiar en él.
¿Tienes ya 14 años?
La gente que se enamora está ciega.
A veces me das la sensación de que piensas demasiado complicado.
¿El conejo qué tiene para divertirse?
Mi celular fue enviado a reparar ayer.
No es un buen hermano si no sabe mimar a su hermana menor.
Voy a la escuela ahora.
Unirse es un destino.
¿Quién recordó el susurro de Hayao Miyazaki?
Entonces, ¿qué crees que causó la contaminación ambiental?
Lo que tiene  en la casa es gratis para usar, solo que no lo destruyáis.
Aquí hay muchas ondas, qué hermoso.
Televisión Central de China, ¡ah!
Este es un plato de fideos con huevo.
Los muebles robados se han colorado tan flagrantemente en la puerta.
Jim es una persona competente, de cualquier manera, él ha recibido una buena educación.
Deberíamos tener un corazón agradecido por aquellos que nos han ayudado.
Traduce los que están en los corchets de japonés a inglés.
No puedes sentirte feliz obtener ventajas sin realizar ningún trabajo.
Puedes llamar directamente desde tu habitación.
Puedes llevarme a cualquier lugar en el que no haya estado.
Lo sentimos, no hay habiatación disponible por el momento.
Por favor, dime cómo ir el Circo de Piccadilly, ¿está bien?
Es una vasto países de África Central.
Yantai es una hermosa ciudad costera.
¿Quieres enviar por correo normal o correo aéreo?
¿Se puede obtener el mapa del metro con usted?
¿Hay restaurantes más baratos aquí cerca?
¿Me puedes cambiar algunos cheques de viaje?
El precio para los niños es de 900 yuanes, es decir a los niños cobran la mitad.
He estado varias veces en el Templo de Jokhang.
En este caso, puedo tomar fotos de la Montaña de Longevidad y El Puente de 17 Agujeros.
El vuelo de Macao a Tailandia es muy rápido.
El pato laqueado tradicional de Beijing y la ensalada preparada con la Salsa de Mil Islas son muy deliciosas.
Él está feliz de encontrar el pollo de piel amarilla  del noreste.
Luego fui a las subterráneas ventas ambulantes del Parque de la Caída del Sol, de Bensonhurst y el Área de lavado a buscar las huellas de la comida de Sichuan. 
Viajo por todas partes en Hong Kong.
Estoy visitando la zona turística de la Montaña de Yueqing Yandang.
Un amigo me dijo: "Si no has visto a los Guerreros de Terracota de la dinastía Qin, no pueden contarte entre los que han venido a China".
Si estás libre ven a buscarme y jugamos juntos.
Espero que caiga nieve en Navidad, y puedo poner la lápiz labial nuevo comprado y la ropa favorita.
¿Me estás culpando ahora por haber ceido en tu marido?
Recientemente mi cuello uterino no está muy bien, entonces quiero una almohada.
La función WeChat es muy poderosa?
Ella es muy animada y amigable.
El camareros aquí son muy amigables.
Las vacas son herbívoras?
Aunque es rico, es muy tacaño con los demás.
¿Los libros sobre la mesa son tuyos?
En teoría, puede ser posible.
¿Dónde está el estacionamiento del autobús?
¿Puedo comprar un boleto de tren a las 7 de esta mañana?
¿Tienes jeans un poco más baratos aquí?
Cuando Cui Hening explica el tema, tiene mucha paciencia.
La última vez rompí el reloj de mi hermano, le compro uno ahora.
¿Por qué robaron Coca-Cola en vez de  dinero?
Podemos tomar un breve descanso aquí.
El pago con tarjeta de crédito puede disfrutar de un 10% de descuento.
Caminar por allí es realmente refrescante.
Entonces, ¿qué quieres que hagamos?
Venga a recoger las fotos mañana a las 4 de la tarde.
¿Sabes dónde se puede encontrar una guía china?
Doscientos dólares al mes, paga al peincipios del mes.
Entonces voy a usar la tarjeta de crédito.
Puede girar la manija que está sobre usted en cualquier dirección, o puede apagarla, con solamente girarla un poco hacia la derecha.
Disculpe, ¿puedo pedirle un favor?
Mire la tasa de cambio de hoy.
Llegaremos a las 6.15 am. hora local.
Me gustaría reservar un boleto a Melbourne.
¿Qué ciudades tienen los vuelos más baratos para ir a Hawai?
Finalmente, decidimos ir al Parque de Kitayama.
Puedes ir a Yellowstone tú mismo.
Camina a lo largo del Nido de Pájaro.
Damas y caballeros, bienvenidos al vuelo chino de Hong Kong a Singapur.
Después de la cena, volveré a Bangkok en bus.
Estoy en el camino de regreso a Bangkok.
En resumen, el Palacio de Verano no es tan bueno como esperaba, y no estoy satisfecho.
Me gusta el pan con carne y verdura seca.
Estoy muy feliz manejando una biciclera cicuyendo el Parque Central.
¿Dicen lo que realmente piensan?
Aunque somos competidores, nuestra relación privada no es mala.
¿Quién quiere comprar un ventilador de segunda mano?
Llegaré a Sichuan en 4 horas en un Tren de Alta Velocidad.
Wang Ruanqian, lo siento, no sé cómo enfrentarte, lo siento mucho, tengo lo indecible escondido, que realmente no quiero que la gente sepa.
Con mi novio, ya no tengo que preocuparme por volver solo a casa.
¿Tienes mucho trabajo?
Cualquier cosa será útil tarde o temprano.
Mañana ponte un traje de plumón.
Si tienes algo que contarme entonces cuéntamelo, puedo ayudarte tanto como sea posible.
¿Todos los días el Bund está lleno de tanta gente?
Entonces tienéis que preparar un montón de comida deliciosa, y además tienéis que llevar suficientes sacos de dormir.
Este es un país vibrante.
Cántame una canción, cualquiera esté bien.
Puedes ir a la recepción a preguntar: no estoy familiar con este lugar.
Este es un recuerdo con las características de Yunnan.
La escultura de hielo es una forma de arte que usa hielo como material principal para tallar.
Ok, muchas gracias. Estoy más claro ahora.
Golpeé a alguien, así que me encerraron en la cárcel.
El tema que quiero hablar hoy es el protagonista del amor.
Creo que es imposible que un deporte sea bueno para todos.
¿En qué puerta de embarque debería abordar?
Lo siento, ¿te importa cambiar asiento conmigo?
Quiero reservar un asiento para el sábado.
Mi presupuesto ya incluye un boleto de ida y vuelta.
¿Has reservado billetes de tren de alta velocidad o tren ?
Disculpe, ¿puede llevarme a alcanzar el tren a las once y media?
El avión aterrizó de forma segura en el aeropuerto Charles de Gaulle.
¿Qué debo hacer si quiero alquilar por un día más?
Quiero ver una cirugía. Tengo dolor en este lado, creo que me tienen que hacer una operación.
¿Cómo van al parque?
Sopa crema de mariscos con cebolla.
En resumen, si es tu primera vez comer postre y no hablas ningún idioma extranjero, este es un buen lugar para ti.
A mediados de este mes voy a visitarte a Bangkok.
¿Qué distancia tienen entre Las Vegas a Nueva York?
¿Cuánto duran estos boletos?
Vivo en el Consejo de la Aldea de Lingxiu de la Calle de Amistades.
La salchicha de Anchang es famosa en las provincias chinas de Jiangsu y Zhejiang.
¿Cómo que no sé que la harina de cebada puede ayudar a perder peso?
No encontré amigos en Kuala Lumpur para jugar.
Aunque estaba pálida y delgada en ese momento, todavía parecía bastante relajada y animada.
¿Quién crees que eres?
Anoche soñé con mi profesor de secundaria.
Aunque mi inglés no es bueno, pero realmente quiero hacerme tu amigo.
Aunque no entiendo de qué estás hablando, ¿pero qué va a pasar si hablo el inglés?
La última persona reporta la cantidad de productos.
¡Mi móvil no se puede cargar de cualquier manera!
Aunque no entiendo lo que estás diciendo, parece muy increíble.
Estoy sentada en el salón de clases para estudiar.
Algunas oportunidades una vez perdidas, no vuelven.
El mundo fuera del vidrio se ve genial.
Tienes una sola oportunidad para hacer lo que quieras  hacer.
Hola, sus productos ya están terminados, cuando se envían?
Realmente espero que los días pasen más rapidamente, para que pueda estar contigo.
Este es el mejor parque de la ciudad.
Hace falta mucho tiempo para curar mi enfermedad.
Cuando estaba a punto de graduarme, escuché de los a antiguos compañeros de clase que el tío Mao se iba a casar pronto.
La alta velocidad de Shanghai a Wenzhou tuvo un accidente.
En tercer año de la universidad, me enamoré de una chica del norte.
A partir de hoy, tienes una nueva habitación.
Necesito llegar al aeropuerto una hora antes de la partida, ¿cierto?
Con mi petición constante, mi padre finalmente aceptó ir conmigo a Australia.
Cada carro tiene cuatro caballos de bronce y un cochero de bronce.
Entonces, cómo está el programar del horario.
Después de que encuentréis mi equipaje, por favor enviadlo a mi hotel lo antes posible.
Hola, quiero dos boletos para Shanghai.
Se dice que la playa es la más hermosa del mundo.
¿Qué coche quieres?
Por favor presente su pasaporte y declaración aduanera ¿Está bien?
Piensas demasiado.
Tuvimos la suerte de viajar a Dubai el año pasado.
El hotel de Waldorf Astoria es uno de los mejores hoteles de cinco estrellas.
Somos el equipo de fútbol americano femenino, venimos a participar en el 15 ° Campeonato Mundial de Fútbol.
Atlantis es una buena persona.
El plato que los cantoneses aceptan más es fideos con  carne de res fritos.
El clima fue agradable durante mi estadía en Hawai.
Pero mi ciudad favorita es Bali, porque es muy hermosa.
¿Cómo voy? En avión a Bangkok y luego en coche?
¿Cómo estás? En el Palacio de verano está lloviendo?
Solo tengo un compañero de clase en la Universidad Tecnológica de Hefei.
Aunque no sé qué es el amor, pero creo que la gente debe amar lo que ame. 
Algunos recuerdos la hacen inolvidable durante toda la vida.
Después del examen, finalmente puedes relajarte
Voy donde estás ahora.
Cuando el conejo duerme, la tortuga gana.
Algunos economistas defienden firmemente la reforma de las empresas estatales.
Las bolas de algodón con alcohol tiene un olor muy fuerte.
A veces tenemos que aprender a ver los problemas desde diferentes perspectivas.
Mi teléfono fue encontrado.
Aunque a muchos niños de escuela primaria les gusta ver programa de  deportes, pero el de juegos es lo más popular.
Estos lugares tienen hermosos recuerdos.
Pero cuando quise probar un par de zapatos, ella estaba un poco impaciente.
Tenemos pasteles y helados para que elijas.
La noticia de primera plana es una cobertura continua del incidente de secuestro.
Cui Yongyuan pasó una hora en avión.
Mañana quiero llevaros a varios lugares a visitar, estoy seguro de que estaráis interesado.
Estas son cosas imposibles, solo los tontos creerán.
¿De qué trata principalmente este texto?
No me he puesto en contacto con su empresa desde que os envió la muestra.
Mientras sigas practicando el inglés, puedes progresar.
El aire acondicionado en la habitación está roto, por favor,envien alguien para revisar.
Mi boleto está perdido, ¿me puedes volver a emitir uno?
¿Cuándo llega este tren a Chicago?
El autocar está esperando en la parada al otro lado.
¿Puedes decirme algo sobre esta ciudad?
El inodoro estaba obstruido.
Parece que realmente eres un novato enamorado. Tienes que saber lo que le gusta y lo que no le gusta.
Quiero cambiar este boleto en un asiento de primera clase.
¿Pueden encontrar un empleado chino para mí?
¿Tienes algún buen comentario sobre este viaje de luna de miel?
Llegué más tarde y tomé algunas fotos del Nido de Pájaro y el Cubo de Agua.
Cerca está la escultura de pie de Chenyi, el primer alcalde después de la liberación de Shanghai en 1949.
Espero visitar la Ópera de Sídney el próximo mes.
Vamos al Parque Natural.
El vasto desierto cubre la mayoría de las áreas del interior.
La ubicación está muy cerca de la Plaza del tiempo, y  solo a 8 minutso de diatancia del Parque Central. 
Las raíces de remolachas de Nicolás Wilbur, las hojas de remolachas y las migas de queso cheddar constituyen un plato de cazuela fino y complicado.
¿Vas a ir de vacaciones a la isla de Meizhou?
¿Podemos tomar un paseo en un bote en el Lago del Oeste?
Nuestra pequeña chuleta de cordero es buena y es uno de los platos principales más populares.
No estoy nada bueno en absoluto, me siento terrible.
Cientos de personas van para solicitar su primer pasaporte.
Porque hay muchas cosas que las chicas pueden hacer juntas.
¡Anoche dormí muy bien!
Aunque él no reconoce, pero creo que debe estar enojado.
Tengo las manos demasiado frías, como mil flecahs me pasan por el corazón.
Aunque no entiendo lo que significa, estoy muy feliz.
Después de escuchar tu historia, no puedo evitar derramar lágrimas.
Está bien, voy allí después del trabajo.
¿Lo que hablo es tan gracioso?
La casa está muy sucia, llama a una niñera para que la limpie.
El otoño de Beijing es el más hermoso.
¿Hay medicamento para aliviar la insolación?
El lago es cristalino, y la temperatura del agua es templada, es un lugar de baño natural.
Es cierto, sus gastos de vida también son altos.
Voy al Parque central, ¿puedes decirme qué número de autobuses puedo tomar?
Esto no es mi pensamiento real.
Ríndete, realmente no los puedes vencer.
Hay cientos de manzanas y varios libros sobre la mesa.
Para el restaurante es necesario vestirse muy formal?
Muchos planean viajar al sudeste de Asia durante las largas vacaciones del Día Nacional.
¿Podemos llegar en media hora, señor?
Esta bufanda usa habilidades de bordado a doble cara.
Sí, quiero reservar una habitación.
Oh, está bien alrededor de las siete y media.
¿Tiene alguna preferencia por los asientos, señor?
¿Puedes mostrar algún certificado de identidad?
¿Hay un manual introductorio sobre esta atracción?
Tengo un amigo, mi mejor amigo, que quiere aprender inglés, y cada hora pagará alrededor de cien yuanes. ¿Estás interesado?
¿Desde cuándo quieres cerrar la cuenta?
¿Qué tal el clima en Sídney?
En ese momento pensé que si se reempolsara vino de Chablis o de Miescaidai, sería una pérdida de unas comidas tan buenas ,porque esas ostras eran realmente sabrosas.
La comida y el paisaje de Sidney también me hacen sentir satisfecho.
Esta primavera, ravioles de carne de cordero sigue siendo un plato fijo del restaurante Longshan.
Confucio nació en el año 551 AC en Lu, ahora es Qufu de la provincia de Shandong.
La Gran Muralla es muy famosa en el mundo.
Mi padre y yo visitamos las cataratas de Nicaragua hoy.
Estoy en la estación de autobuses de Sanjiang.
Es posible ir a Nebraska y también posiblemente al Río Misisipi.
Cuando vienes a Sidney, dime.
Mi teléfono está limpiando basura.
Algunas veces habrá un arco iris después de la lluvia.
Algunas reglas no se pueden romper.
Tampoco sé por qué.
A veces realmente siento compación por ellos.
Todo tipo de personas tienen que estar involucradas en estas actuaciones.
Solo me trae dolores estar contigo.
Si todavía no sales, irémos.
Hace un rato Allan dijo que, es una buena idea tener un intérprete al mediodía.
Terminé mi tarea, listo para lavarme los pies para dormir.
Tres pájaros afuera están esperando a sus compañeros en el frío.
No escuchen música en clase, ni jueguen juegos.
Permítanme darles una cálida bienvenida a los distinguidos invitados desde lejos.
Nuestra tienda ha entrado en servio por dos años.
Ya he completado todos los formularios, por favor compruébalo.
Esta política está desempeñando un papel cada vez más importante en la promoción del desarrollo de la economía local.
Porque todos tienen un lado egoísta.
Mirando hacia abajo desde una altura, las personas son tan pequeñas como las hormigas.
El desarrollo de la industria del automóvil puede reflejar el nivel industrial de un país.
Ahora tengo un artículo de inglés aún no escrito.
¿Cómo prevenir la pérdida de equipaje facturado?
Ah ... casi me olvido de comprar para mi papá zapatos con zuelas planas.
¿Puedes decirme dónde has estado?
El código de países aparece en la guía de servicios de tu habitación.
Sí, es hermoso, ¿pero no te sientes un poco sofisticado?
Quiero confirmar que el tiempo de vuelo no ha cambiado.
¿Usted cobra una tarifa de servicio para hacer un chequeo?
1800 yuanes por persona.
Creo que quiero tomar una taza de té con leche, gracias.
Soy de la habitación 1314, quiero verificar mi salida y pagar la cuenta.
Puedo devolver el boleto para Dubai y te compensaré la pérdida.
Comí dos churros por la mañana.
Estoy muy feliz en Hawaii.
Puedes encontrar dos restaurantes en el segundo y tercer piso.
Puedo pararme en la punta de la pirámide.
Al mediodía voy a comprar mascaras de prestaña de Maybelline.
Los edificios en la Ciudad Prohibida son asombrosos.
Era una soleada tarde de domingo, fui al Parque Central, alquilé una bicicleta y rodeé el parque durante una hora, no solo disfruté del sol sino también pude hacer ejercicio.
¿La sopa de cordero de Yangji es muy famosa?
Llegó al aeropuerto de Hong Kong viento en popa.
Voy a volar una cometa en un día tan agradable.
¡Agrega mi Wechat!
Aunque ahora no eres mía, serás mía en el futuro.
Las becas realmente ha reducido mi carga.
Duespés del rescate con todas la fuerzas del personal médico, el paciente críticamente enfermo ha pasado del peligro a la seguridad.
Si pasas la prueba, te premiaré con un celular.
¿Estás haciendo la tarea de casa también?
Aunque estos libros son caros, la demanda de ellos sigue siendo alta.
Ahora estoy usando el celurar de otra persona.
Aunque ella suele ser muy exigente, es para nuestro bien.
Esto se considera un comportamiento descortés.
Los Juegos de Verano van a comenzar.
Solo porque Zhang Ying estaba hipnotizada.
El 50% de los estudiantes solo leen revistas y periódicos.
Cuando el maestro dijo que escribiéramos lo que se nos había ocurrido en la pizarra, no mirábamos la pizarra.
Como todo está arreglado, todos vamos a casa.
También fuimos al Acuario de Sydney y vimos todo tipo de vida marina increíble.
La República Popular de China y los Estados Unidos siempre han mantenido intercambios amistosos.
¿Puedes decirme algo sobre esta ciudad?
Este es el resultado de una predicción generalizada.
¿Qué tal viajar conmigo?
¿Necesito una licencia de conducir internacional para alquilar este auto?
Lo siento, pero el doctor no atiende a los pacientes que no tienen una cita.
Se dice que al dragón le convirtieron en una roca al enfurecer a los dioses.
Simplemente ve directamente dos cruceros y gira a la derecha.
¿Puedo pagar con esta tarjeta de crédito?
Digo que hay que caminar unos 30 minutos cuesta arriba ,y debes ser tan fuerte como un león para conseguirlo.
Quiero comprar algunos sellos para enviar esta carta.
¿Salgo ahora o después?
Sí, tienes que tomar el examen de TOEFL.
La sede de la mayoría de las compañías financieras de EE. UU. ya no están en Wall Street.
Quiero comer pescado asado agrio y picante.
Este es el parque más grande en el parque temático donde los turistas puedan comprar regalos.
En Chingmai hace mucho calor.
¿Hay autobús que van a Gran Cañón?
Es muy conveniente ir al Palacio de Invierno en metro.
Ese es el Río Colorado, y puedes bajar navegando en un bote si quieres.
Hay muchos visitantes en la Ciudad Prohibida.
El guía turístico nos llevó a visitar el salón conmemorativo de 911.
Si vas a Playa Patong, es recomendable caminar hasta el final de la playa, que está cerca del Hotel Grace.
El escritorio de mi teléfono es un oso pequeño.
Si tenemos tiempo podemos chatear.
¡Unos elogios te hacen orgulloso!
Voy al supermercado ahora, hablamos cuando vuelva.
Es forzado por la vida, aunque cuesta mucho dejar.
Estoy en la autopista ahora.
¿Estoy haciendo una bombilla?
Son esas mujeres que me engañaron el dinero.
Ahora soy un estudiante de segundo semestre del segundo año.
Luego él lo tradujo incorrectamente.
Cuando yo era estudiante, se convirtió en un famoso pianista.
Cuando viajes en el extranjero, no pierdas tu pasaporte.
Es muy tarede, ve a cama pronto.
Esta es una prueba para examinar tu físico general.
Me gusta trabajar con esfuerzos con mis colegas.
Me gusta ir a pescar en el embalse.
El objetivo de este evento es brindar a los estudiantes de secundaria la oportunidad de demostrar su talento.
Por favor vuelvan a casa inmediatamente después de la escuela. Presten atención al tráfico en el camino.
Ellos pueden darte una explicación más detallada.
Hay muchas cosas deliciosas aquí.
Eso depende de la situación. En general, se puede usar durante 2 o 3 años.
Bueno, puedo darte un 10% de descuento.
Comenzó a hacer viento, pero la radio dijo que el clima estaría bien hoy.
¿Cuál es el número de vuelo?
¿Puede lavarme la ropa hoy?
Eso hará que su viaje sea más efectivo, más divertido y más cómodo.
Hace falta mucho tiempo? Tengo un poco de prisa, tengo que ir a alcanzar el autobús.
Por favor llévame al aeropuerto mañana por la mañana.
¿Si debo asistir al algún examen?
¿Si hay platos con sabor más ligero?
Todos los días hago un plato compuesto de varios ingredientes de Provence poco profesional , y finalmente pongo un pedazo de pescado y luego lo cocino todo al vapor. 
También estoy muy satisfecho con la comida y el paisaje de Sydney.
Todos los presidentes de los Estados Unidos viven en la Casa Blanca.
Pero ahora, Hong Kong es una ciudad próspera.
El Gran Hotel Lijia de es de muy buena calidad.
Quiero comer pollo asado.
Pero si ves Dubai, te sorprenderá porque Dubai es realmente bueno. Es un lugar excelente, y muy divertido.
Fue una buena experiencia vivir en el Hotel de Cuatro Estaciones de Beijing.
Ahora estoy tomando un autobús para volver a  Pattaya.
La carne dos veces cocida es tanto crujiente como tierna.
¿Estás dormido?
¿Eres un ángel de la caída?
Después de perder las elecciones, tuvimos una conversación, ¿te acuerdas?
Muchas casas en nuestro pueblo se inundaron.
Voy a comer ahora, hablamos después de que vuelva.
Recientemente, he leido cuidadosamente el artículo "Bonita China".
Algunos gerentes no saben cómo tratar con las personas.
Tu mística me hizo sentir bien por ti.
¿Eres un estudiante de inglés?
He encontrado esa coasa.
Internet me ha ayudado mucho.
Gente de todo el mundo ha venido a Beijing para probar las especialidades aquí.
Sí, Como indica el mapa, la entrada está cerca de aquí.
¿Cómo puedo leer libros en mi tiempo libre?
Trabajaré en una escuela primaria en Beijing.
La gente usa la ciencia para entender y transformar la naturaleza.
Si la mamá de Tom le cuenta una historia esta noche, él la ayudará en el jardín.
Esta habitación es demasiado pequeña, ¿puedes cambiarme una más grande?
Este es mi plan para la próxima vacación.
Sun Hui ha pagado la cuenta.
¿La tarifa incluye impuestos y servicios?
Me temo que el sistema de calefacción está roto.
¿Quieréis probar nuestras especialidades de chuleta de carne de res?
Sin embargo, si voy solo, tengo que preocuparme por el alojamiento, el transporte y las rutas de viaje etc.
Lo siento, puedo explicarte si me lo permites.
Puede abrir y cerrar la puerta del balcón de esta manera.
Ya nos hemos conocido, simplemente no sé cómo citarle salir.
Date prisa, de lo contrario no podrás alcanzar el tren.
Creo que deberías ir primero al departamento de dermatología.
Mi número de vuelo es 232, y sale a las 10 de la mañana.
Me quedaré a pasar en el aeropuerto de Bangkok mañana por la noche.
Los jardines de Suzhou no son grandes, pero el diseño es inteligente, y une la belleza natural, la belleza arquitecónica y la de pintura en uno.
Lingyin Temple es el único templo sobreviviente en Hangzhou durante la Revolución Cultural.
No puedes traer fruta fresca a los Estados Unidos.
Paomo también es un tipo de comida básica proviene de panecillo al vapor de Xian.
¿Puedes recomendar más atracciones alrededor del Lago del Oeste?
El tofu maloliente huele mal pero sabe bien.
¿No iré a Macao? Los casinos son buenos lugares para divertirse.
¿Cómo se llega al calle Shinjuku de Tikio de Japón?
Siento que va a elegir el Hotel de Comercio Internacional de Beijing.
Aunque no soy el mejor, pero he estado en la búsqueda de la perfección.
Eres la persona especial que más quiero conocer.
Tengo contradicciones a veces.
Anoche, descargué otra vez el microblogging.
Algunas familias prefieren el ganso o la carne asada.
No he terminado todavía mi tarea.
Todos los padres quieren que sus hijos vivan una vida sana.
Aunque la abuela está cansada, pero está muy contenta.
Verás este letrero en el metro.
¿Eres fan de Wu Lei?
Jugar bádminton puede ser un buen ejercicio para entrenar la resistencia de uno.
Estos últimos dos días nadie va a interferir en vuestro mundo de dos personas. 
Tendemos a juzgarnos unos a otros según las expreciones en los ojos del otro.
Esto significa que puedo ir a la escuela.
¿Podemos escoger una mesa cerca de la banda?
Hoy estaba trabajando hasta las diez de la noche.
Están en una escuela pero en diferentes clases.
Solo en ciertas circunstancias podemos hacerlo así.
Te amo porque me has dado una sensación diferente.
Devolveré el automóvil a las 5:00 de la tarde del domingo.
Luego, gire a la izquierda en el primer semáforo.
¿Este tren sale a las 9:07?
El aire acondicionado en la habitación no funciona bien.
¿Ya planeaste tu itinerario?
Debe confirmar el asiento nuevamente dentro de las 48 horas.
Bueno, si lo deseas, puedes ir a Tailandia en la primera semana y a Filipinas en la segunda.
No, solo traigo algo como la ropa.
Todavía no, solo tuvo el examen el pasado fin de semana.
¿No sabes que hoy es el tradicional Festival de los Faroeles de China?
La razón por la que su automóvil se está desacelerando es porque no se ha estado cargando por demasiado tiempo desde la última vez que repostó combustible.
También quiero explorar la misteriosa pirámide.
Di la más alta evaluación al Beijing Yiheng Hotel.
Agregaré una porción de alas bien asadas y otra porción de camarones de estilo europeo.
Si eatás libre, ¿por qué no vas a surfear a Hawaii?
¿Cuándo comenzó la construcción del Taj Maha?
Estar en Tokio es como estar en casa.
¿El Gran Cañón es el cañón más grande del mundo?
La sopa de arroz de Chaozhou, los fideos fritos con mariscos de Fujian y la sopa nutritiva cantonesa, que tanto les gustan a todos se han integrado estrechamente en el mapa de gastronomía de Singapur.
A mi abuela le gusta comer pipas con crema.
Solo quiero tomar sopa de huevo con tomate.
Mi hermana es la persona más divertida que conozco。
Aunque no estoy de acuerdo con su punto de vista, tiene el derecho a expresar su opinión.
Un joven atrapó con manos vacías a un niño que cayó  desde el décimo piso.
¿Estás en la escuela secundaria ahora?
Les deseo a todos una Feliz Navidad de antemano.
¿Estás chateando con Chen Chen?
Ella rápidamente olió a vino en Zhang San.
No importa lo que pase, todo es una experiencia.
Estoy sentado en la sala de estar, sintiéndome un poco de frío.
¿Algún consejo sobre esto?
Esto no excede la franquicia de equipaje, ¿verdad?
Tu plato está listo, ¿puedo servir ahora?
Aunque no puedo orar en persona, pero todavía puedo rezar en silencio.
Si no llueve mañana, debería yo llevar menos.
OK, me ocuparé de él por usted.
Esta pintura, parece haberlo visto antes.
Por favor, mantén un aliento constante, y no te pongas nervioso.
Es tan orgullosa que siempre les trata desdeñosamente a los muchachos que la perseguen.
¿Quieres probar la chuleta de res con pimentón negro?
Chen Xiaohui, deberías decírmelo con antelación.
Sí, mi esposa, mis hijos y yo.
No hay problema en ese caso, señor.
Es un regalo para mi amigo. Algo similar a jarrones de cristal.
Quizás puedas invitarme una taza de café.
Muchos lugares turísticos ofrecen servicios de paquete, incluidos hoteles y restaurantes.
No, Lucy. No malinterprete, sí necesito trabajo a tiempo parcial. Mi punto es que la escuela comenzará el 2 de septiembre y definitivamente estaré ocupado en ese momento.
Sí. Esta es mi tercera visita a este hospital.
Hola, quiero ver vuestro folleto.
Oye, ¿es el departamento de servicio de habitaciones? Estoy en la habitación 226 y queremos pedir el desayuno para mañana.
No hay un bus directo al Museo Nacional de Historia,señora.
¿Alguna vez ha visitado la Ciudad Prohibida de Beijing?
He estado feliz vivir en el Hotel Hilton del Aeropuerto de Beijing.
Aquí hay un vino de  margarita helado de 6 dólares y un vestuario gratis.
También te recomendamos que vayas al Palacio de Verano, y la Ciudad Prohibida.
Aprendí a cocinar huevos revueltos con tomates.
Luego tome un bus para ir a otro lugar de atracción,la Cascada de la Playa de Perlas.
Te espero en el nuevo barrio de Dos Ríos.
Puedes ver la Gran Muralla y la Plaza de Tiananmen.
Vine aquí para tomar una foto de un cartel de Hollywood.
Quiero comer un plato de fideos fritos de ternera.
¿Están todos jugando moviles?
El León  pregunta tristemente, ¿si me puedes ayudar a salir?
Ella adaptó rápidamente a los niños al clima frío.
En el Mar del Norte se encontró una gran cantidad de petróleo de valor comercial.
Otra persona escribió en la arena que hoy que mi mejor amigo me ha golpeado.
¿Eres nativo?
Mi sombrero fue volado por una ráfaga de viento.
La otra persona es una buena compañera suya.
Mi padre no está , nadie me lleve afuera, ¿qué debo hacer?
Ella dice que es bueno para tus ojos.
Las fuertes lluvias hacen que la carretera se vuelva resbaladiza por eso tenga mucho cuidado al conducir.
Noviembre es el undécimo mes del año.
Si no sabe tocar tambor, lo puede aprender lentamente.
¿Estás listo para comenzar a viajar al extranjero por primera vez en tu vida?
Conozco a un médico privado muy famoso.
Que todo le vaya bien.
Por favor, ayúdame a revisar el auto, asegúrate de que todo esté bien.
Si vas a Qingdao, puedes ver el hermoso paisaje.
La empresa de seguro de China Life es la única empresa china que está en las 500 compañías de seguros más potentes del mundo.
Si alguien viene a buscarme, déjelo ir directamente a la habitación 3065.
Aquí hay tiendas por todas partes que venden regalos.
Cuando estás en viaje, debes tenerlo todo listo.
¿Me puedes recomendar algunas atracciones turísticas?
Vivo en otra ciudad, con una enfermedad del estómago ...
OK, ¿cuál es su nombre, señor?
¿Los hoteles cobran mucho cerca de la estación del tren?
Necesita pagar dos meses de alquiler por adelantado, pero también recuerde que no se puede tener fiesta aquí.
Echemos un vistazo, hay teoría literaria, historia literaria,y literatura comparada, etc.
¿Puedes venir a mirar el tablero de botones de la mesita de noche?
Puedes llegar a cada lugar rápidamente en metro, especialmente en el pico del tráfico diario.
Me llevaron algunas horas para completarlo.
Solo tenemos una copia del itinerario de viaje.
La ubicación de la Estación Turística de Laguna es muy buena para ver la hermosa playa, ya que está cerca de la playa y es conveniente.
Pero los más famosos son Manhattan, Nueva York y San Francisco.
La cascada Nuorilang está en una meseta de China.
La estación de Wukesong está a varias estaciones lejos de aquí.
Una pregunta, ¿Como ir a Tokio?
Bienvenido a mi ciudad natal. Te llevo a alrededor para que la visites.
Fui a Disneyland de Hong Kong ,el Parque Oceánico de Hong Kong y el Puente de Qingma de Hong Kong.
En Dingtaifeng puedes comer los mejores ravioles.
Al ayudante le gusta la música rock.
Aunque sé solo es una expectativa excesiva, todavía tengo ilusión.
Lo que me transmitió él es la energía positiva, lo cual hace feliz toda la humanidad.
¿Las opiniones de ellos son diferentes?
En la subasta apareció un dibujo que había sido confirmado copia de un original valioso dibujo del Louvre.
Una hilera de robustos olmos se elevan a ambos lados de la carretera. 
Muchas fábricas vierten sus residuos sin hacer nada.
Todos los países que son amantes de la paz tiene la salvaguardia de la paz mundial como su propia misión.
¿Dónde se puede hacer el permiso de residencia temporal en Tuanhe?
¿Dónde está mi celular?
Se reina un ambiente tranquilo en este lugar.
Es posible que el niño haya perdido el pasaporte.
Merece la pena dedicar algún tiempo a conocer la historia de China cuando estás libre.
La razón por la que él te invitó a la oficina es que últimamente has pedido permiso con mucha frecuencia.
Se ocurrió una erupción de volcán aquí.
Quiero una botella de agua caliente.
Disculpe, ¿aquí hay medicamento para el tratamiento del dolor de estómago?
De la calle a Harvard es una buena película.
Aunque él se divorcie con su exposa, no influiría mucho a la hija. 
La primavera es una estación llena de esperanza.
El aire acondicionado no trabaja, por eso quiero que usted me lo revise.
Según el programa de nuestro vieja hoy vamos a la Ciudad Proibida.
Claro, esta cocina tiene tamaño estánder y es totalmente moderna.
Detrás hay muchos asientos.
Quiero comprar objeto de lujo, ¿adónde debo ir?
Voy a la Sección de zapatos a comprarte unos zapatos de cuero y comprarle a Sira unas sandalias.
Eso es porque normalmente las bolas de arroz glutinoso son redondas.
Realmente tu coche no necesita gasolina avanzada.
Puedes tomar otro bus en Fuxingmen.
Se cree que Nueva York es la ciudad más dinámica.
Llegaré a Bangkok a las 2 de la madrugada.
La carne estofada es muy rica.
Dunhuang era un pueblo importante para la antigua ruta de la seda.
Me alojo mucho en el Lisi Hotel, sin duda alguna, es digno del nombre.
La estatua de la libertad está estimulando a la gente de todo el mundo.
Luego la gente seguía excavando nuevas cuevas aquí, ¿es cierto?
Quiero comer el arroz con la sopa de pollo.
Es cierto que la Plaza de Tian An Men está llena de gente, pero es muy limpia.
¿Estás pasando tus vacaciones en Dubai?
Confucio propuso un conjunto de principios sobre el estudio.
Después de un arduo aprendizaje, por fin he podido hablar el inglés. 
Hablamos más cuando tenemos la oportunidad.
¿Estos días se están celebrando unas actividades en vuestro colegio?
Ella sabe muy bien que no puede ser siemplemente una estrella joven de su edad.
A veces él echa la culpa a otros de sus propias desgracias.
Algunas esperas son solo ilusiones.
Mucha gente quiere conseguir un puesto en mi empresa.
Los conejos y los zorros son muy comúnes en Inglaterra.
¿Alguien conoce un pintor de casa?
Ella tiene mucho miedo al agua y eso se debe a un accidente infantil.
De repente alguien se cayó al suelo.
Se ofrece agua caliente 24 horas.
Después de la Fiesta de Primavera las estaciones del campo están llenas de trabajadores campesinos.
No se ocurrió nada aquí.
Hay buenas chicas en todas partes,¿ por qué solo te gusta aquella chica?
Este león es muy feo, vamos a ver otros animales.
Los artículos promocionales no aceptarán la devolución.
Sin embargo, después de muchos ejercicios, sus calificaciones mejoraron poco a poco.
Cuando duermes por la noche, tu celebro también descansa.
Ella dejó una muy mala impresión en todos.
Es muy hermoso, este lugar es realmente un destino turístico y desde la cima se puede ver un paisaje maravilloso.
Bueno. ¿Has tenido alguna enfermedad contagiosa antes?
Esta ropa tiene una oferta, con un 50% de descuento.
Si quieres practicar mandarín, dime, estoy contento de ayudarte.
¿Cuál es su tipo de cambio de renminbi?
Bueno. Su habitación es del número 301, en el tercer piso y esta es la llave de su habitación.
Qué pena, no logré reservar un vuelo de Shanghai a Taipei.
Su pasaporte es válido para 2015.
El inmenso desierto cubre la mayoría de las áreas del interior.
Bien, debes esperar el aviso de admisión y el formulario de I -20 antes de poder solicitar una visa.
Tan pronto como sea posible, ¿tenéis un vuelo mañana?
Dasayuné la empanada frita.
 Es valioso el doufu  con moho hecho por Fang Xingyu.
Incluso tiene la deliciosa sopa de cordero de Hainan.
Para un plato principal, Wu va a hacer langosta  de Penghu cocinado al vapor.
La Cascada de  Niagara está en Canadá.
Después de despertarme, iré a Bangkok. ¿Dónde puedo verte?
El rollo de bambú con trufa puede ser la comida más deliciosa que he comido en mi vida.
Nieva a menudo en Alaska de los Estados Unidos .
Recomiendo pato crujiente.
Responde más concreto por favor.
Después de una cuidadosa consideración, rechazamos la invitación de ellos.
Una imagen vívida aparece ante nosotros.
Aunque él es un villano, me gusta mucho.
A veces las envio mucho a ellas.
Un arroyo separa la tirerra mía  y la de ella.
Aunque ahora no me amas, creo que me amarás más tarde.
¿Los migos en línea son confiables?
Dentro de unos meses me graduaré de la escuela.
Después de la reunificación del país realizada por la dinastía Sui, se han fortalecido enormemente la comunicación e intercambios entre los ámbitos político, económico y cultural en el norte y el sur .
He estado mareado y inconsciente después del almuerzo .
Así que conocí muchas direcciones extranjeras y amigos.
Entonces la misma oración  significa diferente en distintos países.
Pon las ordenadas piezas de papel en el cajón.
Cuando él llegó a la casa, descubrió que la casa había sido asaltada.
Tenga cuidado de no caerse de su bicicleta.
Si nunca me abandonas, estaré contigo a pesar de la vida y la muerte.
Los animales eligen el mono como el rey del bosque.
¿ Aquí cabe una cama doble?
Cuando él no sabía qué hacer, un campesino se lo acercó.
Ese es la terreza para el desfile militar.
La nueva bufanda que compré para mi esposa se desvaneció después de que se lavó.
Yo, ¿en qué puedo servirle?
Hong Kong se ha convertido en un destino turístico cada vez más popular.
Disculpe, ¿hoy la Catedral de San Pedro está abierta?
¿Cerca de aquí hay un buen restaurante de comida de Shanghai?
¿Se puede quitar la mancha antes de lavar la chaqueta?
No, voy a vivir con mi novia y ella ya tiene su propia cuenta, creo que no es necesario tener dos cuentas.
Buenos días, señora. Quiero estudiar en su escuela
¿A qué hora sale tu vuelo?
La Plaza de Tiananmen es muy grande, se necesita mucho tiempo para llegar.
Dimos un pequeño paseo en el parque Houhai.
Hay una carpeta en la mesa, donde hay un menú del servicio de comida de habitaciones y otros servicios del hotel.
Vengo a Singapur para vender productos para el cuidado de la piel.
Ellen, ¿usted y su esposa están en Macau?
Hice el arroz frito con camarón para el almuerzo.
Recomienda lugares divertidos en Seúl.
Prefiero comer primero la papa frita.
Sí, volví desde San Francisco de los Estados Unidos.
Estoy en viaje de negocios el 90% del año y me he alojado en los mejores hoteles. El Hotel de Cuatro Estaciones es el mejor hotel que me he alojado por el momento.
¿Estás en casa?
Mi pañuelo tiene un borde azul.
Un 30% de la población se opone a esta propuesta.
Luego comencé a desvariar.
A veces el viaje equivale comprar sufrimiento.
Aunque no entiendes lo que estoy hablando, todavía tengo que decirtelo.
La unión hace la fuerza.
Voy a buscaros para jugar después de hacer la limpieza.
A pesar de estar ocupada, ella aún quiere limpiar su propia casa en lugar de emplear a alguien.
Aunque ya tengo 30 años, me comporto como un niño.
Basta con que recuerdes que alguien te gustó secretamente.
No se sabe si hay algún problema con la calidad de estos productos u otras razones.
La Fiesta de Primavera es mi favorita fiesta.
No todos pueden usar una pistola.
Estamos caminando lado a lado en la calle.
Esta música me hace bailar.
Podemos ver miles seres vivos marinos con colores.
El aspecto de aquí se ve igual cuando me fui ese año.
Gracias por ayudarme a transportar mi equipaje.
Esta pieza clásica nos recuerda los días inolvidables del colegio. 
Puedes encontrar dos restaurantes en el segundo y tercer piso.
Cuando el odómetro comienza a moverse, la tarifa es de 2.40 yuanes por kilómetro.
Voy a Chicago para una reunión de negocios.
¿Qué billete quieres, clase económica o primera clase?
Entonces quiero fotos de 4 pulgadas por 6 pulgadas.
¿Cómo vas a pasar este feliz fin de semana?
Después de estos dos arcos, llegamos a la segunda puerta del Templo de Confucio: la puerta de Shengshi, o la puerta de la época del santo.
¿Puedo ver la habitación que he reservado?
Voy a preguntar a nuestro gerente de crédito.
Primero rellene este formulario de pérdida de propiedad por favor.
Descanse y relájese en la Playa de la Bahía Occidental.
Es paralelo a los tesoros que se exhibieron en la Catedral de Basilea hace unos años.
Si el clima permite, ¿quieres ir al parque natural?
Los cantoneses les llaman  fideos de bambú a estos fideos hechos con este método tradicional.
Nos quedamos en la Gran Muralla dos horas.
Estoy en el barrio chino de Bangkok.
Vale la pena visitar todo el Parque Olímpico.
Deberían construir un museo grande  del Mausoleo de Qin Shi Huang.
Nos parece maravilloso el hotel Moevenpick, muy recomendado.
Quiero mucho ir a Bangkok.
No me he puesto en contacto con su empresa desde que se le envió la muestra.
¿Hay extranjeros en el grupo? Quiero hablar con ellos
Vendré por esto cuando tengo tiempo.
Ella está muy contenta de estar en la casa de nuevo.
Los grandes hombres pondrán sus objetivos en acción.
Después de varios días de pensar, finalmente decidió huir de su hogar.
De hecho, me siento muy deprimido ahora y no quiero transmitirte estas emociones negativas.
¿Sabes cuánta agua hay en la superficie de la tierra?
Solo quiero probar el método de entrada de Sougou.
Aunque soy extranjero, me gusta mucho la cultura china.
Cada vez que pienso en ti, miro tus fotos.
Con el proceso de la planificación urbana, la demanda de materiales de construcción de los consumidores también está creciendo.
La mayoría de los estudiantes a menudo se enojan con sus padres y ni siquiera hablan por unos días.
Siempre debes tratar de hablar con él hasta que él te hable.
Estábamos muy contentos en el patio cuando sonó la campana.
Esta es mi tarjeta de equipaje para facturar.
¿Podemos sentarnos en la masa que está cerca de la banda?
¿Cuánto cuesta alquilar un coche?
Estos palillos están hechos de marfil.
2200 yuanes es un depósito y te lo devuelvo cuando terminas la alquila.
Sí, nunca me ha pasado eso antes, pero creo que siempre nos tocará la primera vez para hacer algo, ¿es verdad?
Voy a Chanel a comprar perfume esta tarde.
Podría ser 25 millas náuticas por hora.
Deberíamos darle a ella uno de color blanco.
Aunque los edificios de Londres parecen antiguos, son únicos.
Quiero llevar conmigo esta pequeña bolsa de viaje, ¿está bien?
Sí, señor, ¿qué es lo que quiere?
¿Te parece fácil o difícil el mandarín?
Señora, muéstreme su pasaporte por favor.
¿Qué hacemos con las otras dos botellas de vino?
Por favor, dígame el costo de Rumania a Moscú.
Además de los platos populares como el pollo de Zuo Tsung Tong, la cocina también ofrece algunos platos aventureros con pimienta.
Esta langosta tiene carne muy tierna  y es diferente de la langosta de Boston.
Australia es la isla más grande del mundo.
La calle de Bangla se encuentra en la playa Patong de Phuket.
Esta es la Gran Muralla, larga y grandiosa.
Esta es la razón por la cual la gente llama al Lago del Oeste una perla brillante.
Te espero en la estación de autobuses de larga distancia de Guoyang en Anhui.
Ese es el mundialmente famoso Bund de Shanghai. 
Pero el mejor plato es el pescado hervido picante, servido con un tazón de salsa caliente.
Algunos anuncios exageran mucho, lo cual  lo hacen difícil de creer.
Ahora voy a organizar a los trabajadores para que trabajen.
Aunque fallamos muchas veces, no debemos perder la esperanza.
Una semana después, recibí mi aviso de la universidad.
Me senté y saqué este papel que estaba lleno de arrugas.
Todas las dificultades serán resueltas
Una niña me llevó un montón de cosas.
Lo siento mucho por no responderle temprano.
Aunque él también tiene un software de traducción, no sabe lo que uso yo.
Después de todo, él es nuestro profesor de inglés, ¡así que no es bueno!
Él me llamó cuando yo estaba pensando qué hacer.
El cabello se hace cada vez más seco y peludo.
Aquí hay una mujer china en Sichuan.
Lo que más preocupa el partido gobernante es la voz del pueblo. 
Bueno, ya puedes irte y voy a llamar al camarero para revisar la habitación.
La invención de la fabricación de papel ofreció las condiciones indispensables para la difusión de la cultura.
Esta canción es probablemente la mejor.
Es como viajar por mar, pero estás viajando por tierra.
Para viajar al extranjero, los bancos tienen algún negocio relacionado?
Si fuera un chico, ciertamente yo no lo haría.
Ya fuimos de campamento el fin de semana pasado? Era divertido, pero de verdad esta semana tengo que trabajar, además también me gusta jugar al ajedrez. De hecho, no me interesa ir al campo otra vez.
¿Estas atracciones turísticas también abren el fin de semana ?
Viajar de forma independiente es muy popular entre los jóvenes.
No, estas son mis pertenencias personales.
¿Cuánto tiempo vas a quedarte en China?
Hola, ya me bajé del avión, ¿me estás esperando en el aeropuerto?
Pero todas las llamadas locales y el cable aquí también son gratuitos?
¿Perdiste el pasaporte durante el viaje?
Todos los precios  están marcados en dólares.
Se podrán juntos los equipajes facturados.
He estado en Bangkok y Huaxing en Tailandia, pero nunca he estado en Chiang Mai.
Hay una torre antigua en este pueblo y cada añomuchas personas la visitan.
La isla de Bali es una parte en mi país.
La isla de Playa Grande es un pueblo super casual de surf  de Costa Rica.
Cuéntame más sobre la Gran Muralla.
Come y luego vuelve a Krabi.
Las calles de Dubai son como las escenas del juego.
Quiero reservar un billlete a Shanghai.
Me encanta el panqueque hecho por mi abuela.
Cuando el pan al vapor apareció por primera vez también se conocía como tortas de pastel al vapor, es el alimento básico más popular de la región de los Llanos Centrales.
Solo siento que nos estamos  cada vez más alejando.
Anoche pensé mucho en la cama.
¿En tu casa hay nunchaku?
Mañana vendrá un extranjero a mi escuela.
Casi ninguna de sus palabras vale la pena escuchar.
La hermana de Li Ping tiene dos años  pero puede hablar algunas palabras en inglés.
¿Tus padres son chinos?
Un buen diccionario ayuda con el aprendizaje de idiomas.
Aunque él es un hombre con mucha capacitad, también sufrió una derrota rotunda..
Aunque por lo general es un juguetón, dedica mucho al estudio cuando estudia.
Los escultores de todo el mundo tallaron juntos la escultura de hielo más perfecta.
El padre de él es médico y la madre, profesora.
Cuando yo era estudiante, é  era un actor famoso.
Esto es lo que me da un sentimiento nuevo.
Ayer fue el 12 de mayo de 2008.
La primera vez que te vi, me fascinaste.
Si no queréis escuchar más, voy a llamar a vuestros padres para que os saquen afuera.
¿Los estudiantes tienen algún descuento en el billete de avión?
Disculpe, ¿puedo usar este vagón de equipaje?
China se ha convertido en el segundo mercado publicitario más grande del mundo después de los Estados Unidos.
Disculpe, ¿hay algún bar conocido cerca?
En qué lugar específico lo usó en esta tienda departamental?
Los billetes de avión se venden según el principio de "primero en llegar, primero en ser atendido".
¿Qué piensas de la puesta de sol vista desde aquí?
Si alguien lo devuelve, lo llamaré de inmediato.
Disculpe, ¿hay alguna panadería cerca?
Lo más rápido posible, ¿tenéis un vuelo mañana?
¿Cuándo se ofrece el almuerzo en el avión? Tengo mucha hambre.
¿Me lo puedes llamar por la radio?
La siguiente parada es Dongdan. Cuántas paradas faltan para Xidan?
Lo siento, a una persona solo se le permite llevar un equipaje de mano.
Voy a cocinar carne estofada.
Me alojé en Posada Orchid y me costó unos 30 dólares por noche.
Comí gran camarón de bambú en la tienda SchottPopu, pero no era tan sabroso como el camarón de bambú.
¿Hay algún cargo especial por la noche llamando desde aquí?
Mi pueblo natal es San Francisco.
¿Normalmente dónde te alojas cuando llegas a Macao?
Voy a la calle peatonal de Dahan de la carretera Dongfeng.
Crecí en el condado de Jinhu.
Como mi madre, a mí también me gusta el calamar asado.
Aunque la escuela tiene muchas reglas, todavía nos gusta.
Algunos frascos están hechos de arcilla.
Mi celular no puede recibir señales en el bosque salvaje.
¿Por qué ayer el maestro lo dejó quedarse en el aula después de la escuela?
Todas las decisiones están en tus manos.
Hablamos más cuando tenemos tiempo.
El éxito de cualquier cosa depende de la habilidad.
¿Tú trabajas en el gobierno?
Ven a mi casa para probar la comida que sale de mi mano cuando tienes tiempo.
¿Por qué nos enfrentamos con la realidad mientras que perdimos en el mundo virtual?
Darla el cuidado espiritual y la seguridad material es igualmente importante.
Estas son las fotos antiguas de nosotras dos.
Yo todavía era muy niño en 1990.
Planeamos una luna de miel de medio año después de casarnos.
Seleccione las palabras apropiadas de paréntesis y rellene los espacios en blanco para completar la oración.
Bueno, acepto este precio especial.
Si no te vas ahora, no puedes irte más tarde.
Mi viaje es de seis días y cinco noches.
Hoy quiero hablar algo sobre mi amor y mi futuro.
Ha aparecido la gripe aviar ha aparecido en estas áreas.
¿Me podría recomendar un hotel económico?
Afortunadamente, reservé con anticipación una habitación en línea .
Alguien está sentado en mi asiento, resuélvamelo por favor.
He decidido viajar a Filipinas con toda mi familia.
Voy con una agencia de viaje o voy por mi propia cuenta, ¿qué te parece?
¿Cuánto cuesta tomar un taxi al centro?
Quiero saber el número de mi habitación.
La Quinta Avenida y el Parque Central son los principales lugares turísticos de Nueva York.
Aquí hay un bonito parque nacional.
El Boy Scouts tiene la intención de ir a acampar el próximo sábado.
De pronto me voy de Paris.
El personal de la recepción del Beijing Jinyu Sheraton Hotel es muy amable.
Yo sé que Zhang bichen es una cantante.
En Ingleterra el invierno es templado y el verano es fresco porque es un país isleño.
Poco a poco el Templo de Confucio se ha convertido en un antiguo edificio grande.
Esta es la primera vez que visitamos los Universal Studios y estamos muy satisfechos.
El fideo con pescado y camarón fresco es muy sabroso.
Hoy fui a Macao a comprar dos pares de zapatos.
Voy a Chiang Mai por dos semanas.
Quiero ir a Bangkok el próximo mes, ¿me puedes recoger en coche? ¿Qué estás haciendo allí?
Todos mis sentimientos solo pueden describirse en una oración.
Lo voy a instalar de nuevo cuando tengo tiempo
¿Soy tu primer amor?
No tenemos que ir a la escuela mañana.
Algunos estudiantes universitarios perezosos eligen clases fáciles.
La educación de los EE.UU es muy buena.
Aunque todos dicen que es tuyo, creo en ti.
Hablamos más cuando tenemos tiempo, ¿vale?
A veces el destinatario lee mi carta y se siente confuso.
A veces la gente debe dar ese paso valientemente.
Por supuesto yo también necesito regar el árbol frecuentemente en el futuro.
Estás muy ocupado y no te voy a molestar, así que te hablo más cuando tengas tiempo.
Vendió la tienda vieja y abrió una nueva tienda para ganar más.
Se dice que la luna del día 15 de agosto del calendario lunar es la más grande y redonda.
Somos ocho adultos y dos niños.
El papá sabe que una aventura adecuada tiene un impacto más profundo para los niños.
Niños, servíos el pollo.
La gente dice estas pequeñas mentiras de buen corazón para que él no se sienta triste.
Cámbieme el billete de 100 por 5 billetes de valor de 20 por favor.
Es un pájaro con alas lastimadas.
¿Media hora? No puedo esperar tanto tiempo.
Por favor recójeme en el aeropuerto a las 5:30.
Es muy temprano el procesamiento de tu tarjeta de identificación.
Enseño tutoría a un niño todos los sábados por la noche. Al día siguiente generalmente me levanto tarde. Si no tengo nada que hacer el domingo, me gusta jugar al ajedrez. ¿Y tú?
El azul es el color del cielo, por lo que se lo considera tan alto como el cielo.
Sí, no pude encontrarlo en ningún lado y recuerdo que la última vez que utilicé mi pasaporte fue en esta tienda departamental.
¿Aquí cuál es más conveniente, tomar el taxi o tomar el bus?
¿Adónde vas de vacaciones?
Antes de viajar uno debe conocer las costumbres locales.
Ah, mucha gente. ¿Qué pasa si el bus ya está lleno anter de que subimos?
Si quieres venir a Dubai, te daré un atajo.
Él no quería volar a San Francisco, por lo que decidió tomar un tren para allá .
Una papa frita por favor.
Los medios de comunicación no consideran a Honduras como uno de los destinos turísticos más populares del mundo.
Regresaré en coche a Macao mañana y me quedaré allá para dos días, luego tengo que volver a mi empresa en China.
El Parque de Yellowstone es un parque sin fines de lucro.
Quiero comer patas estofadasde cerdo.
Empecé con el fideo Dandan de Chongqing.
Por favor ayúdeme a afirmar la hora para que yo pueda organizar el viaje a Bangkok.
Igualmente elogiable es que también tiene cerdo satay en el menú, una delicia de Hainan que se ha vuelto cada vez más difícil de encontrar en los últimos años.
En aquel accidente aéreo murieron todos los pasajeros.
Uno derriba a los demás para levantarse solo.
A veces yo desearía poder dormir hasta los 18 años.
Quién tiene razón o está equivocado, la historia ha tomado su propia decisión.
Mi tema de ensayo es una buena madre.
¿Acaso tienes miedo de hacer esto?
Hace buen tiempo hoy, vamos a subir la montaña para ver si hay algún problema o no.
La vida perfecta es la búsqueda de todos.
China se ha convertido en el segundo mercado publicitario más grande del mundo después de los Estados Unidos.
¿Puedes dormir con las luces encendidas?
Te deseo una vida feliz, con la salud y la seguridad.
La vida es una mezcla de amargo y dulce.
Esta noche vamos a cenar a un restaurante de comida occidental de la callle peatonal .
Todos pueden sentirse indefensos.
Reservamos un asiento y vamos a comer dentro de media hora..
Todas las exhibiciones en el museo deben estar cuidadosamente protegidas, por lo que no se permite tomar fotos..
El profesor Chen nos dijo que fuéramos a la oficia después de clase.
En invierno la mayor parte de la temperatura aquí es de menos de 20 ℃ a menos 30 ℃ o menos.
Él puede indicarnos la dirección del camino de la vida.
La ceremonia de graduación ha comenzado oficialmente.
¡Te suplico! Tengo que ir al médico lo antes posible.
Según la leyenda, una vez un monje budista pasó por aquí y vio un tigre negro acostado en la copa de un pino.
¿Cuánto duran tus vacaciones?
El billete de ida de la clase económica es de 2,300 yuanes.
¿Yo debo hacer el trámite de facturar el equipaje aquí ?
Has llegado a un buen lugar.
Sigue recto y gira a la derecha, allá verás el cine.
¿Me podría mostrar el pasaporte?
Por favor espere un momentito. Oh, sí, una habitación doble y una habitación individual. ¿Cierto?
No te parece que estás de vacaciones.
¿Has visitado la Ciudad Prohibida en Beijing?
Este año ella va a hacer un largo y difícil viaje por el desierto.
Luego quiero un poco de tocino, huevo y tomate y dale a mi esposa dos huevos blandos, tostadas, mantequilla y mermelada de naranja. ¿Tenéis diferentes mermelada de naranja?
Vamos a visitar la Torre de Tokio.
Yo estaba viajando en Wuhan el día nacional.
Él es conocido por su participación en el trabajo acerca de Porsche, Ferrari y Maserati.
¿Dónde se puede estacionar en San Francisco por dos semanas y solo cobra 15.41 dólares?
¡Compré tres libras de pato de salsa de soya!
En este momento un plato caliente de fideos agridulces de Qishan es imprescindible como un mejor papel secundario delante o detrás del escenario.
El Parque de Geziwo es famoso por ser uno de los mejores lugares para ver la puesta del sol.
¿Tu cabeza está hecha de madera?
¿Eres un tonto?
Hoy puede comenzar una nueva ronda de combate y competencia.
Aunque somos chinos, también debemos aprender bien el inglés.
La chica amaba al chico, pero lamentablemente se perdieron.
La amiga de mi amiga vio a Wang Junhai en Shapingba.
Aunque ella es solo una mujer, todavía lleva una vida elegante y despreocupada.
¿Qué te parece si volamos la cometa cuando tenemos tiempo?
No importa qué juego es, al final habrá un final.
A veces producimos ilusiones virtuales.
China es un país asiático con una larga historia.
Disculpe, ¿la oficina de pasaportes se encuentra en el tercer piso?
Él ha demostrado que es un muy buen maestro.
Este artículo está elaborado sobre las siguientes teorías relacionadas.
Hubo un incendio en la zona residencial frente a nosotros.
La empresa de seguro China Life siempre piensa mucho para el público.
Solo el personal principal puede entrar.
Veo que tu familia lleva una vida tan feliz, realmente lamento mucho molestaros.
Ali tiene unos negros pantalones cortos.
Al menos la cámara puede ayudarnos a capturar ese momento.
Su hotel está mal insonorizado.
Lo siento, es posible que hayas tomado el asiento equivocado.
Ven, completa el formulario y siéntate.
La rueda está un poco desinflada.
Tus hijos deben estar muy emocionados.
¿Cuál es más económico?
Me temo que nadie de la habitación 3105 va a contestar el teléfono.
Bueno, señor. Un jugo fresco de naranja y un jugo de toronja.
Entonces te acompaño.
Por favor espere un momento señor. Aquí están sus fotos y negativos.
Esta es la famosa pirámide de Keops.
Quiero llevarte la mana a la romántica Turquía y luego vamos juntos a Tokio y París.
Hawaii es un popular destino de vacaciones.
Voy a ir de vacaciones al Parque de Jamuca.
Vivo en Youku de la carretera Nanyang de la  Montaña Izquierda.
Nuestro guía nos llevó a la  Gran Muralla de Mutianyu alrededor de la 1.
Estoy en San Francisco de los Estados Unidos y vuelvo más tarde.
Esta mañana comí panqueque de granos.
Quiero comer hotpot.
Hawaii es el lugar más adecuado del mundo para deportes acuáticos.
¿Eres la novia de Chenyu?
Este clima hace mucha gente tener resfriado.
¿Alguna pertenencia tuya está aquí?
Voy al banco a ahorrar ahora.
¿No te parece que estoy enfermo?
¿Hay un mercado de verdura aquí?
Aunque no puedes ser el más feliz, debes ser el más verdadero.
Tengo que levantarme para ir a trabajar.
Me siento en la última fila pero también puedo ver la pizarra.
De todos modos, basta con que sepas que eso es imposible.
Se necesita mucha energía para jugar baloncesto y fútbol.
No se tira la basura al suelo.
Si se me da una oportunidad, te amaré de nuevo.
Pero mientras que la computadora nos brinda felicidades, muchos efectos negativos también.
Con la llegada de muchos productos tecnológicos, la vida de la gente se vuelve más y más conveniente.
Unos meses después, el chico gordo finalmente logró perder el peso.
Si quiere hacer un reembolso, debe esperar hasta las dos de la tarde.
Como las personas que aciertan la lotería en la vida real.
Hubo un accidente de vuelco aquí.
En todos casos, necesitamos el celular pero no debemos ser controlados por él.
¿Aquí se ofrece agua caliente para 24 horas?
Bien, entonces abriré una cuenta actual.
No, es solo un recuerdo para mi hermano.
¿Te importa si lo llevas contigo o lo pones en la caja fuerte?
OK, ¿me podría dar su tarjeta bancaria o su cuenta de ahorros?
Creo que me sentiré muy contento.
Quiero reservar una habitación individual para mi amigo.
¿Cuál es el centro comercial más famoso de aquí?
¿Puedes comprar un reemplazo en tu ciudad natal y enviárnoslo?
¿Podrías rellenar este formato?
Se ve un paisaje maravilloso desde el pico de la Montaña Taiping.
Linda fue a Hawaii de vacaciones.
Vivo en la carretera Zhichun, número 72.
Están buceando en el mar cerca de una isla del Reino Unido.
Hice un pastel redondo relleno con cebollino.
Haiping es el pueblo más grande de Londres, lleno de contrastes.
Estos dos artistas exhibirán en el Museo de Arte de Nueva Orleans.
Si puedo lavarme la ropa y devolverla a tiempo, el precio es razonable.
Cuando hablamos de los edificios del Gran Teatro Nacional, vale la pena visitar.
El pollo frito es un plato especial en África Occidental.
Después de esa escuela, verás los edificios altos.
Después de mis esfuerzos, haré que tu madre me acepte.
¿Podemos vernos cuando tienes tiempo?
No tengas miedo de pedir ayuda cuando sea necesario.
No me dormí anoche.
Después de otra lesión grave como esta, es probable que finalice su carrera como atleta.
El baile del conejo es difícil para los principiantes.
Se sintió culpable de haber hecho algo mal.
¿El inglés que he tecleado es correcto?
Tengo muchas cosas felices.
Tengo alguna dificultad en pasar la aduana?
Enfrentar la vida con una actitud positiva.
¿A qué hora se cierra la biblioteca?
Disculpe, ¿aquí cerca hay un baño?
Echa salsa de tomate sobre ellos.
El doctor dijo que eres alérgico a los mariscos.
¿Hay una máquina automática de billetes aquí?
Durante este período, tanto la artesanía y la agrícola como el comercio han tenido un gran crecimiento.
Debemos adaptarnos a esas cosas que no podemos cambiar.
Son ellos mismos quienes pagaron  todas las mesas y las sillas de allá.
Mi vuelo sale por la tarde, ¿puedo hacer el check out más tarde?
Se puede tomar un bus desde Nanyang hasta Baoji.
Esta casa está cerca de la carretera y hace mucho ruido, por lo que no puedo dormir bien.
Si quiere más información, puedo hacerle una cita con nuestro asesor de inversiones, él le dirá qué tipo de plan de inversión es más adecuado para usted.
¿Cómo puedo llegar al Hotel Hilton?
En las primeras dos semanas de mayo viajaré a China.
Mi equipaje fue dañado durante el envío.
¿Cuándo te vas?
Pacere que en esta ruta no hay mucho tráfico y espero poder alcanzar el bus.
No importa, bienvenido a nuestro hotel.
Existen diferentes servicios de autobuses en Singapur, cuyos tarifas comienzan desde 80 centavos.
¿Tenéis arroz frito y rollitos de huevo? Quiero llevar.
No es particularmente recomendable la playa de Patong, generalmente dicho es común y corriente.
Pedí un té de jengibre, también he mencionado cómo hacerlo.
Quiero llevarte a la romántica Turquía y luego vamos juntos a Tokio y París.
Es un plato famoso en Canadá.
Son muy deliciosas las galletas agridulces.
El pan al vapor de nang es el alimento básico favorito de los Uighur.
La Universidad de Tsinghua no es solo una de las universidades más famosas de China, sino también una de las universidades más famosas del mundo.
Hay muchos lugares que puedes visitar, como la Torre del Tambor, el Museo de Banpo, el Foso de Carros de Combate de la Dinastía Zhou Occidental  y la Pagoda de Ganso Salvaje.
Como tu amigo, es normal que me preocupo por ti.
Me robaron el celular en el bus.
No te preocupes, mañana no tenemos clases. 
A veces no salen noticias significa buenas noticias.
Llego dentro de dos horas en avión.
Algunas cosas son costosas.
Una dieta adecuada es buena para tu salud.
No importa, hace mucho que no hablo inglés y casi olvido cómo decirlo.
A veces me da vergüenza caminar en la calle.
Después de eso, él entró en el Ministerio de Finanzas y su carrera iba viento en popa.
A partir de hoy, nunca confíes en los demás.
Si la amas, por favor apréciala.
Todos, cuando juran algo, realmente creen que no romperán sus promesas.
Este curso de inglés cultiva las habilidades de escuchar, hablar, leer y escribir.
Hemos sido testigos del amor en Cangshan y Erhai.
El método de coordinación es un método matemático para organizar los procesos de trabajo.
La verdad no es lo que imaginaste.
Es invierno ahora y todo lo que quieres comprar está indisponible.
El precio razonable puede darte la garantía de calidad.
No tengo ninguna relación con la primera clase.
Ahora es temporada baja y hay poca gente aquí.
Sin su pasaporte, no podemos cambiarle estos cheques.
Tomarás fotos para que yo las vea.
Es difícil de decir, el clima en verano cambia mucho.
¿Puedo comprar un boleto de autobús turístico aquí?
¿Quieres que yo averigue si el salón de belleza está abierto?
Ese es el color favorito de ella y las chicas se ven bonitas cuando visten de blanco.
Los visitantes se sienten atraídos por su estilo arquitectónico original y el paisaje único.
¿De verdad? ¿Qué elecciones hay?
Para los estudiantes chinos tenemos muchas carreras para elegir, como literatura, matemáticas, física, arquitectura, informática, medicina, etc.
Xie jihe es un hombre al que le gusta comer carne.
En Venecia la gente visita la ciudad en bote.
Mi consejo es salimos temprano en la mañana, tomamos el autobús directo al bosque primitivo y luego tomar un autobús al bosque de bambú.
Quiero comer sopa de huevo.
Me alegro mucho de que le guste nuestro marisco, especialmente nuestro sashimi de langosta.
Espero verte en Los Angeles en el futuro.
El zoológico silvestre es genial y parece que los animales están bien cuidados.
También quiero llevarte a Tokio y París.
Las atracciones turísticas de Hangzhou también incluyen el Templo Lingyin, el Museo de la Seda China, el Museo del Té de China, etc.,
Si se sale de Chengdu, se necesita un día para llegar a Jiuzhaigou.
Las flores de cada año son similares, pero las personas año por año son diferentes.
Solo la división del trabajo dentro del equipo puede mejorar la eficiencia.
Sálganme todos los chinos por favor.
Anoche hice las tareas hasta las doce.
Aunque no entiendo lo que están cantando, realmente me gusta su melodía.
¿Hay alguna grieta en este espejo?
Aunque estoy de acuerdo con tus razones, no puedo permitirlo.
Yo, como tu futuro compañero de clase, te daré una calurosa bienvenida.
¿Yo soy tu persona favorita?
Otra ropa a rayas vale 96.5 yuanes.
Esto hará que las calles sean más hermosas.
Los automóviles también generan mucho ruido y basura.
Si él te va a hablar de su pasado, nunca puedes salir.
Los trabajadores de saneamiento siguen trabajando duro a pesar del frío y el viento.
A las jirafas no les gusta la comida dada por los turistas.
No sirve mucho el pasaporte original.
No me molestes y queiro dormir.
Así habrá menos víctimas.
Quiero reservar una habitación romántica para mi amigo.
Si vamos al supermercado, compraremos unos bocadillos.
¿Me podría dar uno grande de mi talla?
¿Vas a pasar la luna de miel en China o en el extranjero?
Totalmente son 36 fotos, revíselas por favor.
¿Le gusta algún plato chino?
Según nuestro registro, usted ha reservado una habitación individual desde el día 20 de junio hasta el 23. 
Puedes entregárselos a los amigos que te despidan.
¿Es un faro?
¿Es su hotel responsable de guardar mi equipaje valioso?
El agua en el inodoro se desbordó y el rociador en la ducha también goteaba.
Cada mañana, ya sea con viento o lluvia, este lugar es como un paraíso para las ancianos.
Inglaterra es una parte de las islas.
Singapur es un buen lugar.

Judi ha ido dos veces a la Gran Muralla y quiere visitarla de nuevo.
El parque está justo debajo del cartel de Hollywood.
¿Cuándo visitó Taj Mahal Lihua ?
Ahora estoy en Bali y a veces la señal no es buena, pero te responderé al ver el mensaje.
Vamos a ir de vacaciones a El Gran Cañón con la tía Li.
Mi primera experiencia fue en 1997 en el restaurante "Wuliangye".
Primero, debe consultar los horarios del tren para ver qué autobuses van a Suzhou.
Deberías decirme que me amas, si no, ¿cómo puedo saber eso?
Aunque ella no es la chica más guapa, en mi corazón ella es así.
Aunque no entiendo, ¡pero lo diré!
China Life siempre se considera para el público.
Lo hablo a él sobre el juego cuando tenemos tiempo.
Tomé el tren a Lhasa. 
Ven a Guangzhou cuando tienes tiempo.
Guapa,¿ lo que he dicho es cierto o no?
¿Engañas a los demás a menudo?
Aunque no soy tu primera novia, quiero ser la última.
Cuando el cliente pide comida, tiene que decir claramente al camarero lo que quiere. 
Me he decidido a estudiar inglés.
¿Tomamos el bus o el tren?
Estos dos días hace mucho frío,¿ qué tal tu tos?
Debes proporcionar suficiente apoyo financiero para la inmigración.
Esta ropa tiene una oferta especial y ya es muy barata.
Te presento mi mejor amigo.
Por supuesto El Gran Cañón es una obra maestra del Dios. Nadie puede hacer tal cosa.
Es una maleta grande con mi etiqueta con el nombre adjunto.
Además de eso,¿ qué más me pides preparar?
No estoy seguro tampoco. Pero quiero abrir una cuenta en la que puedo retirar dinero en cualquier momento y también me da un poco de interés.
Quiero agrandar unas fotos.
¿Cuándo tiempo dura este viaje?
Señor,¿ quiere una cama grande o una de extra grande?
¿Qué pasó? ¡Parece que estás en ascuas !
¿Cómo se llega más rádipo desde Nueva York a Washington?
¿De qué manera quieres que te despertemos mañana?
Nuestra tasa de interés mensual es 1.8% del préstamo pendiente. Por favor complete este formulario de solicitud, ¿vale?
Disculpe, allá nadie encontró su pasaporte tampoco.
El tipo de cambio de hoy de la moneda de Hong Kong a renminbi es 1 por 1.06.
Dos de ellos llegaron a Dunhuang a través de El Cairo o Estambul.
Desde entonces siempre he querido comprarme un Mercedes Benz.
Deberías haber apreciado el paisaje del lago Poyang en el camino a Guling.
¿Vas a Tokio desde el aeropuerto internacional de Baiyun hoy a mediodía?
El Teatro de Ópera de Sydney parece una concha.
Voy al aeropuerto de Kuala Lumpur, pero solo tengo 86 monedas malasios.
Pero ese lugar se queda demasiado lejos.
Ahora ya está en el camino hacia Singapur.
He estado en Las Vegas.
El verano pasado mis padres y yo llegamos a París de Francia, era genial.
Muchos chicos la quieren.
Después de tomar el medicamento, el dolor fue aliviado.
Tengo que aclararte unas palabras.
Todos estos problemas deberían incluirse en nuestra agenda.
A veces enciendo el celular pero me dice que no hay tarjeta de memoria, ¿por qué?
Después de visitar el museo la semana pasada, estamos orgullosos de las invenciones de China.
Llegó un guapo a mi casa y parece que me gusta.
¿Son vosotros mismos quienes pensaron eso?
Aunque te quiero, no voy a estar contigo.
¿Estás un poco loco?
¿Cuándo se demora desde Langxi hasta la fábrica de textiles?
Ella estaba leyendo tan atentamente que ni no se dio cuenta de que alguien entró.
¿Cómo sería nuestra vida sin el celular?
Se necesita cocinar mucho tiempo con calor.
Usted también debería ir al Museo de Australia  para conocer la cultura australiana.
Necesito un servicio de despertador antes de las 9 de la mañana por la mañana.
El encuentro contigo es un cuento bonito.
La limpieza del aula nos ha brindado un buen ambiente de aprendizaje.
La gente dice unas pequeñas mentiras  buenas para proteger a las personas que les importan.
Aunque ella consideró que física es aburrida, tomó la máxima puntuación.
Gire a la izquierda en el primer cruce..
¿Nos podría mandar un camarero para que nos cuide las bolsas?
Quiero alquilar un coche para llevar a mi familia a viajar.
Puedes tomar el autobús de línea 31 y bajarte en la parada nombrada después de ese hoyo.
¿Cuándo se puede usar el servicio de habitación?
Hola, señor,¿en qué puedo servirle?
Desde el avión se ven nubes blancas.
¿Hay un vuelo directo de París a Londres?
¿Cuándo se demora para encontrar mi maleta?
No necesito una cama para la reina o el rey.
El día de Navidad es en realidad el día más barato en avión.
Estoy en el Parque de Shanxiahu, ¿por qué no vienes a buscarme?
¿Puedo tomar el bus al zoológico en esta estación?
Y los viñedos de Abatoús y Canalelli también. Los plantaron uvas biológicamente en la isla de Córcega.
¿Todavía puedo alcanzar el tren T107 a Xiamen?
Los fideos de arroz Mitaimu generalmente viene con sopa, pero aquí, se usa una sopa de camarón cantonés y el estropajo dulce los hace más ricos.
Natalie Duply es una autora de libros de cocina.
O vuelves a China, o yo voy a San Francisco.
Pedimos un pato asado de Beijing porque se dice que es muy famoso.
Usted también debería ir al Museo de Australia  para conocer la cultura australiana.
seamos amigos de toda la vida, ¿está bien?
Almorzamos a las once y media.
¿No hay intérpretes en el país de ellos?
No pude dormir una y otra vez anoche.
La voz de mamá empezó un buen día.
Algunas veces la ley de choque es inútil.
Después de terminar mi trabajo, tomaré un buen descanso.
Aunque muchas personas conocen la cultura del té, no hay duda de que los chinos somos las que conocen más el té.
Aunque estoy destinado a fracasar, ¡pero por lo menos hay que darme la oportunidad para probar!
Aunque queires mucho estudiar a tocar el piano, nadie te enseña.
Papá piensa todos los aspectos de un problema.
Papá, si tú mismo no entiendes muy bien, ¿cómo lo publicitas a los demás?
Él fue admitido en la Universidad de Pekín.
¿Por qué me escondes de estas cosas?
Lo siento mucho, a esta hora no hay asiento disponible.
Voy a jugar a las cartas esta noche.
Mi dirección de contacto es la habitación105, Hotel del Parque..
Primero toma esta medicina y mientras voy a la farmacia.
Muchas gracias a ti.
¿Cómo es la posición de China en el mundo?
Si tengo que reembolsar, ¿hasta qué hora lo puedo hacer?
Primero queremos jugo, yo quiero jugo de naranja y mi esposa, jugo de toronja.
Me temo que no tenemos ninguna reserva hecha por su nombre en la agencia de viajes Dongfang.
Voy a tomar el tren de siete y media a Beijing.
Están anunciando algo sobre mi vuelo.
Tendremos una romántica luna de miel en Venecia.
¿Cuánto tiempo se demora en llegar desde aquí?
Bueno. Primero debes escribir una carta para obtener un formulario de solicitud. Luego envíe el formulario completo junto con una copia de su expediente académico y una copia de la garantía financiera.
Nunca he estado en Disneyland.
Nada, nada, solo me parecían bonitas estas flores y las compré.
¿Cuál es la capital de Hawaii?
El Canal de Panamá fue construido por los Estados Unidos.
Acabo de llegar a Chiang Mai y voy a comer.
Sí, se para más de una docena de paradas en el camino a Suzhou.
Pero me parece que Honduras es muy popular entre los turistas.
Mi dinero no me permite comprar un billete de avión a Hong Kong.
A pesar de la amable advertencia del camarero, pedí un pimiento seco y pezuñas de pimienta asado de Sichuan.
¡Vamos al Barrio Chino ahora!
No me gusta Turquía, ni Tokio ni París y me  gustaría volar a Panamá.
Por fin ya entendí, él va a casarse con Féliz
No voy a afectar tu trabajo?
Los solicitantes deben leer cuidadosamente las normas del curso antes de entregar el formulario de solicitud, aceptar y cumplir con las reglas.
¿Se te olvidó algo?
Aunque eso no fue algo difícil para mí, aún me costó tiempo hacerlo.
A pesar de que tiene invalidez, estudia muy duro.
¡Porque eres un experto de computador!
Después de irme de la casa, recordé que no tendí la ropa lavada.
Aunque ella parece alegre,realmente es una persona humilde.
Aunque ahora puedo caminar normalmente, no puedo usar la fuerza.
Tráeme la almohada cuando tengas tiempo.
¿Crees que podemos visitar todos lugares dentro de un día?
Si hoy no va a llover, vamos al supermercado.
Si puedo volver a casa una vez al año, qué feliz es.
Cuando vas a una competencia, muchas personas te animan frente al televisor.
Hagamos el mejor esfuerzo para disfrutar de la vida.
Los pasajeros deben registrarse con 45 minutos de anticipación antes de la salida.
Por favor, dame una almohada.
Quedamos en vernos esta noche, pero estoy muy ocupado y no puedo ir, lo siento mucho. 
¿Por qué ayer el maestro lo dejó quedarse en el aula después de la escuela?
Nadie puede predecir el futuro, entonces todo es posible.
Quiero un asiento del pasillo en el área para no fumadores.
Ya compramos el paraguas, ¿a dónde vamos?
Por favor baja la velocidad, la seguridad es lo más importante.
¿Puedo ver el programa del curso para el primer año de esta carrera?
Hola, discúlpame. Lo siento por molestarte.
Solo quiero verlo... ya, gracias.
El tipo de cambio de renminbi a dólares es 6.9 por 1.
El camarero volvió con las costillas en unos minutos.
El precio es un poco caro, ¿hay alguna otra ruta más barata?
¿Aquí se hace  el check-in?
¿A quién debo pagar, el cajero del hotel o el conductor?
Primero quiero una sopa de loto del Lago del Oeste.
También visitamos los Universal Studios de Hollywood y el Disney de  Anaheim
Es posible que el próximo año yo vaya a Las Vegas a viajar .
La nueva dirección se encuentra en 
Se puede tomar un autobús desde Kuala Lumpur.
Buena ubicación y está muy cerca de Broadway y Times Square.
Ya vi la famosa Gran Muralla y también visité la Ciudad Prohibida.
¡Comamos pescado en escabeche!
Estoy viendo el clima en Bangkok.
En resumen, este bello cuento tiene un final feliz.
Entonces yo también quiero comunicarme muy bien contigo.
Algunos niños pelean con sus padres frecuentemente.
Aunque él tiene ojos ciegos, es capaz de escribir canciones bonitas.
Nos parece lindos los tontos.
Resultó que una mujer fuerte se había convertido en una chica tierna.
Vamos a pescar juntos cuando tenemos tiempo.
La reparación de su carro por $ 100 es una valoración apropiada.
Ninguna educación es mejor que la educación de desastres.
¿No piensas que soy una persona sinvergüenza?
Mucha gente cree que la obesidad se debe al exceso de comida y la presión.
Aquí hay un párrafo de inglés y no sé leer.
Uno de los muchachos  estaba preparándose para tomar un vuelo a Hainan para las vacaciones.
La inteligencia de la oficina se ha vuelto más y más común.
¿Dónde está el restaurante más cercano de comida occidental ?
Las estadísticas muestran que las personas que sufren depresión tienen más probabilidades de enfermarse que las normales.
Stephen Chow dijo que una persona debe tener sueños.
Se celebran los actuales Juegos Olímpicos en Londres.
Pero mi madre no hará eso.
Planeamos quedarnos en Canadá por 5 meses.
Estudio el idioma chino y espero poder ir a China algún día porque me interesa mucho la historia de China.
Disculpe,¿dónde está mi asiento?
Solo la lápida tiene 35 toneladas.
¿Cuánto cuesta el viaje?
Buenas tardes, ¿en qué puedo servirte?
Después de seis horas de vuelo, finalmente llegué a los Estados Unidos.
Creo que podemos ir de campamento.
Esta habitación puede ser un poco pequeña, pero no sofocante y se ve muy caliente. ¿Puedo ver la cocina?    
¿Dónde se puede tomar el autobús al Lincoln Center?
¿De dónde vienen estos 3 dólares extras?
Mira, este es el Dongfeng Hotel, lo cual era un famoso antiguo club nocturno de Shanghai por el Lejano Oriente
He reservado un recorrido familiar de medio día en el Palacio de Verano.
La Quinta Avenida es la avenida principal en el distrito de Manhattan de Nueva York.
Estoy en Tokio y puedo recogerte.
Lo convertimos a la tasa actual de compra de cheques de viajero.
El vino de arroz de Shaoxing está a punto de comenzar a gestarse en el invierno.
¿Dónde se alojó la familia de Bruce durante su viaje en Hawai?
Usted también debería ir al Acuario de Sydney para ver los animales típicos de Australia.
Si yo lo subiera antes, te traería cuando fui a Maldivas.
Quiero saber si junio es un buen momento para visitar Hong Kong.
