Всё это ты написал?
Все одноклассники считают его хорошим учителем.
Одежда в Интернете хотя дешёвая, но не очень качественная.
Хотя мы скоро расстанёмся, но надеюсь, что наша дружба вечна.
Хотя я плохо говорю по-английски, но я постараюсь выражаться точнее.
Хотя сейчас он в отсутствие, но я думаю, что я могу решить сам.
Ваша группа все на месте?
Вчера самолёт разбился на западе США.
Теперь Китай развивается небывальным темпом.
Вчера я купил бутылку лекарства на улице.
Есть побольше зерновых и фруктов полезно для здоровья.
Три дня.Заселиться в гостиницу на двое суток, треьего и четвёртого июля, но всего три дня.
Давайте  пойдём на толкучку.
Мне просто не нравится культура там, поэтому я не буду туда ехать.
Хотя она маленького возраста, но много знает.
Сквозь лёгкий туман он узнал, что там морское побережье Аглии.
Я всю жизнь горджусь за то, что стать вашим учеником.
В холодильнике только бутылка кефира.
Теперь Китай развивается небывальным темпом.
На данном рынке 200 видов коллекций, которые составляют половину части видов антикварной вещи во всём мире.
В комнате немного холодно, приносите, пожалуйста,ещё одеяло.
Зарезервируйте, пожалуста, стол на двоих.
Я не царица, и не царь, я джентльмен.
Правильно я так заполнил? Сколько комисий надо заплатить за перевод?
Госпожа, чего вам нужно?
На каком автобусе ехать, если мне надо перехать черезвиадук?
Извините, я хочу послать эту посылочку в Макао.
Мою визу оформили в 2008-ом году.
Так хорошо! Когда я могу его увидеть?
Совсем нетрудно, чтобы найти нужное тебе метро.
Завтра во сколько часов ты отправишься в прибрежный парк?
Зелёный лучок с соевым творогом является фирменным блюдом здесь.
Дорогой, когда я приеду, если ты в путешествии, мы будем посещать Лас-Вегас.
На прошлой неделе я была на улице Ваньфуцзин.
Привет, Джэк, завтра в восемь часов утра мы пойдём посмотреть керамические статуи воинов и коней, это вас устраивает?
Пятнадцать дней в Китае,пятнадцать дней в Дибае.
Пароходик ездит между островом Гонконг и Цзюлуном.
В Сиэтле, Ист-Пайк-стрит, через район Парламента Хилл заняты трафиком.
Вечером я с семьёй сходили в парк личжи.
Да, завтра в 15:00 в аэропорт Краби.
Она очень красивая, и единственная дочь в семье.
Прости, ты правда ученик?
Женщину надо лелеять.
Хотя уже наступило потепление, но нам всё-таки надо одеваться тепло.
Мой бывший парень опять грезился мне во сне вчера ночью.
В этом месяце у меня в мобильнике закончился трафик.
Мама поставаила мне термометр и узнала, что у меня температура, поэтому положила меня в больницу.  
Что случилось с ограбленными памятниками материальной культуры до сих пор остаётся загадкой.
Рядом со мной тебя нет, это очевидно.
Я и одноклассник моего младшего брата-большие друзья
Мы не будем есть в КФС, потому что еда там не полезно для здоровья.
Я думаю, что нам нужно обсудить серьёзно.
Здесь родина шёлка.
Благодаря именно таким таланту и творчеству он стал успешным.
Посмотрите какой тебе нравится, можно сделать скриншот и отправить мне.
В душе я предпочитаю загруженные дни борьбой занятости в средней школе старшей ступени.
Он работает с 5:00 утра до 16:00 вечера подряд.
Она сказала мне, что мальчик должен быть сильным и должен уметь ухаживать за собой.
Китайцы очень любят конец встречи после разлуки.
Здесь сохранится дорогое культурное наследие.
Какой курс юаня к евро сегодня?
Если ты интересуешься, в этому году у нас новая коллекционная серия марок.
Извините, у вас есть меню на китайском языке?
Ты должен освободить комнату до 12:00 завтра.
Можно оплатить картой, но только международной.
Закажи, пожалуйста, любимые тебе блюда.
Внимание! Самолёт авиакомпании Сингапура скоро взлетает.
Ребёнку ниже 1.2 метров нужно ли купить билет на поезд?
Какая достопримечательность здесь является самой известной.
Чай, пожалуйста, но только с лимоном, без молока.
Том отправился в Лондон, а Джрри в Париж.
Это современный парк веселья, самой большой увеселительный сад в нашем городе.
Люди могут посетить ущелье лишь пешком.
Если ты любишь мероприятие, то Бангла Роуд будет тебе по душе. 
Там я ел хрупкий свиной желудок, который выглядит как морской рак по форме бамбука.
15 января по лунному каленрадю обязано есть юаньсао, круглые шарики из рисовой клейкой муки, часто кладут в нём сахар, розу, кунжут в начинку.
Как и другие миллионы туристов, мы тоже посетим Египетские пирамиды.
Я люблю печь морковиь в  оливковом масле, но сливочное масло делает её лучше.
Горы Тайшань-типичный горный пейзаж, который совместит природный пейзаж с культурным наследием идеально.
Я могу полететь в Дибай беспересадочным образом.
Вчера вечером меня кусали комары.
В твоём мобильнике много функций?
Посмотрим, когда я закончу делать домашнее задание.
Ваши родители в Германе?
Одна старинная живопись до сих пор не найдена.
Когда он лез по скале, его ногу придавил большой камень.
Это третьей день после того, как  мы были вместе
Ты в конце пути?
Тогда ты добавишь мой Вичат.
Когда осмотрел его, я заметил, что он не принёс противозаконных вещей. 
Я хочу найти удобный образ, чтобы посетить эту страну.
Эта игра замечательна! Так приятно играть.
В современном обществе каждому из нас предстоит большая конкуренция.
Не беспокойтесь! Ваш багаж непременно придаёт в ваше место назначения.
Поэтому ему приходилось работать в компании друга временно.
Извините, можно ли помочь мне отметить эти места на карте?
Этот профиль - твоё фото?
Какой хороший фильм в последнее время стоит посмотреть?
Так скучно говорить с тобой, просто тратить время, лучше спать.
Как врач, он думает, что должен помогать больше людей.
Тебя укачало на пароходе?
Уже заправил полный бак бензина?
Я хочу задать вопросы о туристическом маршруте.
В этот раз я приехал в Канаду именно для путешествия.
В туритическом центре можно получить карту города бесплатно.
Приложи их к счёту.
Где можно купить интересные сувениры?
Да.Садитесь! Ты хочешь приехать в Нью-Йорк, Да?
В конце улицы покупной центр.
Как ты думаешь о тех  брошюрах с красивыми иллюстрациями.
Каждый раз когда я приезжаю в Дибай, мне кажется, что это мой город.
На летних каникулах я путешествовал в Гоноконге.
Погода в Сиднее очень хорошая.
Ровные горы тянут, и вулкан выветрили из-за выедание.
Мама вынула из деревянного ящика комовые твороги.
Расположение и сервис в городе Сянгэлила хорошие.
Тётя Каролина убавила шарики сыра.
Я не жалею, что мне приходилось позволить себя уехать из гостиницы и осмотреть всюду.Только жаль, что время в гостинице Ихэн в Пекине не очень долго.
Я хочу есть кисло-острую вермишель.
Что они сделали на Острове Чандао?
Когда я уехал, он остался там ещё на один день.
На моих глазах все дела не к чему.
Настоящий художник не разрешит, чтобы другие мешали ему работать.
На столе сто яблок и несколько книг.
Иногда он идёт в гостиницу или к другу.
Хотя я плохо говорю по-английски, но я понимаю это предложение .
Несмотря на то, что у тебя есть дела или нет, пой тихо.
Я приеду, когда у меня свободное время.
Когда я вижу детей, усталость у меня уходит бесследно.
У тебя манго не продаётся?
Да, цена у нас не поддаётся никакому сравнению.
А что делать, если ты потерял свой паспорт.
Этот метод обеспечит качество продукции.
Мы будем любоваться разными животными, болотом, и лесом в заповеднике.
Сегодня я пришёл сюда, чтобы играть вам песню.
Это старинная улица в городе Нинбо.
Я стал таким бесчувственным, что мне делать?
Нам лень принимать такого человека во внимание.
Здесь много местных специальных блюд.
В переводе этой статьи наворотили кучу ошибок.
Если бы я подождал ещё 30 минут, я бы упал в обморок из-за того, что не мог терпеть боль желудка.
В какую страну из Китая можно доехать без визы?
Как торговый центр, Лондон выглядит разнообразным в отличие от Нью-Йорка.
Подождите… у вас в счёте ещё 5000 долларов.
А виза? Когда я смогу заявить на выдачу визы?
Какие достопримечательности ты хочешь посетить?
Ты такой хороший! Но мне нечем тебе помочь, ты хорошо говоришь по-английски. 
Когда твой человек  приедет, можно ли забрать нашу одежду, которому нужно стирать.
Можно ли  принести сюда фрукты и продукты?
Это зависит от размера нанятой тобой машины.
От Великой стены  в местности Мутяньюй до Пекина два часа езды.
Выставка для вспоминания, которую он долго ждал, откроется восьмого ноября в еврейском музее.
Господин Ву пригласил меня посетить парк мира в их университете.
Я люблю есть вермишель с кровью утки по-нанкински.
Экскурсия в ущелье красного каменя позволяет тебя чувствовать такую ситуацию, как и ты видел в западном фильме по телевизору. 
Они любят курятину хрутящей кожицей, которая плавится как только во рту
Далеко ли Лас-Вегас от твоего дома?
Какая температура в Румынии?
Извините,как дойти до Эйфелевой башни?
Мы крутились часами по этому парку, и заметили, что храм неба величавый.
Ничего, если ты не понимаешь, то не смотри. Всё равно я не сказал.
Порой она трогала бережно надписи,которые печатали там.
Хотя этот мир красивый, но так много неудач, что я хочу презреть жизнь.
Когда ты скачаешь это приложение, ты можешь говорить по-английски.
Много сердиться  вредит здоровья, поэтому сердись поменьше.
Хотя стиральная машина есть, мама предпочитает стирать одежду руками.
Материя и деньги для меня не самые важные.
Ты будешь восстанавливать здоровье после лечения.
Кто может утешать разорванное наше сердце?
В жизни многие дела смогут принести нам разные откровения.
Китайская трандиционная культура очень интересная.
Цунь Цзяпэн не имеет право обыскивать.
Это мой паспорт, пожалуйста!
Это самое вкусное блюдо из тех, которые а ел.
Хотя я глупый, но я непременно обогню вас, если прилагаю усилия.
Старшая сестра всегда добра ко всех безусловно, как дурочка.
Горькое испытание позволяет ему иметь глубокое понятие о договоре.
Когда солнце поднималось, я уже пробудился с всем сущим на земле.
Не только помог решить проблемы родственники, но и твои проблемы.
Курицы не украсть, да в придачу потерять горсть риса.
Представите меня, пожалуйста, хорошие достопримечательности.
Какой пороль WIFI в вашей гостинице?
Ой, чуть не забыл. Это самый популярный образ тренировки, многие так делают, особенно кинозвёзды. 
Если ты выбираешь путешествовать поездом, то я не поеду.
Если ехать на поезде, какой размер багажа я могу принести?
Покупать билет на самолёт раньше несколько недель будет дешевле.
Можно ли найти человека помочь мне поднять багаж?
Так хорошо, если меня проводят машиной.
Куда? У нас только два дня.
Я хочу получить семь купюр по 100 долларов, остальные по 10, 20, и 50 долларов.
Сколько раз эта женщина была в Париже?
Когда поднялся на Великую стену, у меня ноги болели.
Его полное имя-Уэнделл Джеймс, американец.
Некоторые семьи предпочитают гусятину или ростбиф.
Хорошое расположение, большая комната, и недалеко от покупного центра, ресторана и троп около реки гудзона.
Жаль, что я не могу приехать в Гонконг с тобой вместе.
На севере внешнего белого моста-трансбордер шанхайский небоскреб.
Благодарю вас за то, что пришли в ресторан Тянь Лунсюань и делили ваше ощущение с нами.
Не удивительно, что это место называют выставкой мировой архитектурной искусства.
Мы не пошли в центральный парк из-за плохой погоды.
Успешный бизнесмен должен иметь спокойное и уверенное отношение.
Я приеду к вам на машине, что требует около часа.
Ты веришь в христианство?
Ты боишься, если я скажу, что хочу есть и пить дорогое? 
Товарищи,обратите внимание!
Ты убеждённый холостяк?
Мне нужно успокоиться сейчас.
Сотрудничество группы может привлечь к победе.
Сейчас я плохо себя чувствую.
Хотя я жаловался всячески, она всё время оставалась  спокойной и неподвижной.
С тех пор, когда ты садился в роскошный пассажирский поезд, всё было расположено для тебя.
Сейчас в Австралии осенью.
Сегодня вторник, я правда занят.
Где можно обменить посадочный билет?
Можно дать мне место около срочного выхода?
Сейчас студенты группы горячо обсуждают.
У него младший брат, ему 12 лет. Они учатся в одной школе, но в разном классе.
Привет! Если ты не обедал, то вместе с нами .
Хотя нездоровая пища вредна для здоровья,но многие дети всё-таки любят есть.
Водите скорее, пожалуйста, я в спешке.
Или ты можешь доехать туда на любом автобусе без пересадки.
Можно ли указать мне дороги на карте?
Ты думаешь, что я с ума сошёл. Я только что вышел из студенческого союза, я не хочу так занят. Я уже бросить возможность получения стипендии из-за дел в студенческом союзе.
Может быть, мы расположим вас в 15:00.
Хорошо, мы как можно быстрее оформим вашу визу в Нью-Йорк.
Там красивый пейзаж, природа, в которую человек никогда не наступил, река и дикие животные и растение.
Только я могу поспеть к самолёту, деньги вообще не важно.
Есть, господин. Мы поставим факультативные варенья на подносе.Чай или кофе?
Все багаж нужно поставить не конвейере.
Ой, какая красота!Спасибо за приглашение, Джэк.
Музей Гугун - это место стоит память, которое позволяет людей напоминать о прошлом.
В США ничто может тревожит людей, кроме индейка.
Вы можете фотографировать здесь на фонде зала махавира.
На северо-западе идеальное слияние основных продуктов питания и супа, в дополнение к приготовленной на пару говядине и баранине, не может пропустить лагуну говядины Ланьчжоу.
Я знаю, что там известный приморское замечательное место.
Я съел две порции жареной курицы,и ещё большой сладкий картофель с маслом.
Я сказал, что сейчас я в Токио, ты веришь?
Теперь Лаурису 26 лет, раньше он был студентом юридического факультета, и работал тренером йога.
Она бросила  фаршированные грибы.
И когда пойдём в Гангкок?
Иногда она сама сомневается в том, что своя мечта осуществуется или нет.
Хотя месяц назад я написал письмо, но до сих пор ответа не получаю.
Какая машина является самой быстрой, чтобы доехать до нанъао?
Все иностранцы любят называть других «дорогой», это правда?
Ты китаец?
После урока другие два ученика остались в школе.
Все эти помогают стабильному повышению производства хозяйства.
Как врач, он думает,что должен помогать больше людей.
Хотя мой дедушка очень строгий ко мне, но он мне нравится, я знаю, что он делает всё полезно для меня.
Мой телефон разблокирован отпечатками пальцев.
Чтобы догнать товарищей в учёбе, ему приходилось ещё постараться учиться.
Когда встретил его в студенческом союзе первы раз, я знаю, что он хороший человек.
Хорошо себя чувствуешь, когда другим помогаешь.
Ты знаешь все эти добрые ложи, которые сказали люди?
Какой человек получит успех?
В нашей семье  по крайней мере одно путешествие в год.
В будущим люди смогут дожить до 200 лет.
Я хочу спать, потому что у меня голова сильно болит.
Прощу прощение, я подавал вам блюдо ошибочно.
Копируй в мобильник самую красивую песню, которую он поёт !
Господин, ты остановишься в нашей гостинице после возвращения?
Кроме того, парковать машину в центре городе очень дорого.
Сколько наличных ты принесёшь с собой?
У вас есть другое подешевле?
Твой сейф стоит внизу.
Нам лучше вернуться в нашу каюту.
Сегодня хорошая погода, можно поехать на острав Гуланьюй.
Меня зовут Ли минь, я приехал из Пекина в Китае.Это первый раз я прилетал за границу.
Тогда я могу дать тебе визу.
Там остриё горы, где ясно видны облака и тумань.
Холодный огурец в соусе чеснка может легчить острое.
Здание против моста - Шаньхайский вейнрейт, раньше его называется «вейнрейт Брадвей».
Сейчас я в горах Цзю Фэн,районе Ву Чэн, городе Цзинь Хуа.
Моя родина находится далеко от Уханя.
Олимпийский парк в Пекине строется для проведения Олимпийских игр в 2008-ом году и Паралимпийских игр.
Сейчас я гостинице Хилтон в Новой зеландии, и уже отдыхаю на кровати.
Ты собираешься поехать в Сан-Франциско с мамой?
Розовый пляж очень далеко, наши билеты домой - от Острава Бали до Куньмина, на Острав Ломбок не вернёмся.
Якобус хотел, чтобы его дочь могла сидеть в библиотеке весь день или в Бруклинском музее.
Креветки жареные - это моё фирменное блюдо.
Хотя он выглядит искренним, но я не могу ему доверять.
Тебе уже 14 лет?
Влюблённый человек всегда с закрытыми глазами.
Иногда мне кажется, что у тебя слишком сложная мысль. 
Что интересного в зайце?
Вчера мой мобильник посылали на ремонт.
Брата, который не умеет лелеять сестру, не могу считать хорошим.
Сейчас я пойду в школу.
Собираться вместе, это судьба.
Кто вспомнил «Шёпот сердце» Хаяо Миядзаки?
Как ты думаешь, что привлег к загрязнению природы?
В комнате всеми вещами можно пользоваться басплатно, только смотри не сломайте! 
Здесь волна воды мелькает, какая кросота!
Ой, это китайская центральная телевизионная станция!
Это чашка лапши с яйцом.
Удивильно, что украденную мебель поставили в вороте неприкрыто.
Джим способный человек, ведь его хорошо воспитали.
Мы должны благодарить людей, которые оказали нам помощь.
Переводите японский язык в скобке на английский язык.
Получать выгоды без затраты труда не будет весёлым
Ты можешь прямо звонить из твоей комнаты.
Ты сможешь везти меня в любое место, где я никогда не бывал.
Извините, пока нет свободного номера.
Скажи, пожалуйста, как доехать до круглой площади кадили?
Это страна находится в центре Африки, у которой обширная территория.
Яньтай - это красивый прибрежный город.
Ты хочешь авиопочту или простую почту?
У вас здесь можно получить карту маршрута метро?
Здесь есть ли дешёвый ресторан вокруг?
Можно ли обменить мне туритические чеки на наличные деньги?
Расход детей - 900 юаней, то есть половина цены.
Я уже несколько раз побывал в монастыре джоканг.
Таким образом, я смогу поехать в гору Ваньушань и мост с семнадцатью пролетами, чтобы делать эти фото.
От мэкао до Тайланда быстро летит.
Готовить трандиционную пекинскую утку и свежий салат соусом «тысяча остравов» очень вкусно.
Он был очень рад, что смог найти курицу с жёлтой кожай.
Потом я ещё был в парке заката солнца,  лавке под землей в Бенсонхерсте и районе Флашинга, чтобы найти Сычуаньскую кухну.
Я путешествую по Гонконге.
Сейчас я прогуляю в горах Яндан в городе Лэцин.
Друг сказал мне, что если не смотреть керамические статуи воинов и коней у гробницы императора циншихуан, значит не быть в Китае.
Приезжай ко мне, если у тебя свободное время.
Надеюсь, что при Рождестве будет снег, можно накрасить губы новой помадой и одеть в любимую одежду.
Ты упрекаешь меня о том, почему я доверяешь твоего мужа?
В ближайшее время у меня болит позвонок, поэтому я хочу купить подушку.
В WeChat много функций?
Она живая и добрая.
Официант здесь очень дружелюбный
Молочная корова являетя ли растительтравоядным животным?
Хотя он богатый, но очень скупой.
Книги, которые ставят на столе, это твои?
Может быть, это возможно по теории.
Где стоянка автобуса?
Можно ли купить билет поезда на 7:00 сегодня?
У вас есть ли джинсы подешевле?
Цуй хэнин терплив, когда он объясняет задачу.
В прошлой раз я сломал наручные часы брата, сейчас надо купить ему одни.
Человек, который украл кола, почему не украл наличные?
Мы сможем чуть-чуть отдыхать здесь.
Платить кредиткой может пользоваться сервисом 10% скидки.
Гулять там действительно веселит душу.
Ну, на ваш взгляд, как мы должны решить?
Завтра во второй половине дня в четыре часа вы держите его за фото.
Ты знаешь где можно найти гид китайского языка?
200 долларов за месяце, заплатить в начале месяца.
Тогда я оплачу картой.
Ты можешь вертеть ручку над тобой в любое направление, или закрыть её, только нужно чуть-чуть вертеть направо.
Извините, можно ли мне помочь?
Посмотри курс на сегодня.
Мы будем доезжать в 6:15 по местному времени.
Я хочу заказать билет самолета в Мельбурн.
Из каких городов отправиться в Гавайн можно пользоваться самой низкой ценой?
Наконец мы решили ехать в парк Северной горы.
Ты сможешь ехать в город Хуаньши сам.
Иди по Птичьему гнезде.
Госпожа и господин, добро пожаловать в рейс Китая, который вылетит из Гонконга до Сингапура.
После ужина я вернусь в Бангкок на машине.
Я в пути возвращения в Бангкок.
Одним словом, парк Ихэюань не так хорош, как я представлял, я не доволен.
Я люблю мясную начинку с мэйганьцай.
Я очень рад, когда езжаю по центральному парке на велосипеде.
У них слово расходится ли с делом?
Хотя мы и являемся конкурентами, наши личные отношения неплохие.
Кто хочет купить подержанное вентилятор?
Дорога в Сычуань требует от меня четыре часа езды на высокоскоростном поезде.
Ван Жуанцянь, прости, я не знаю, как к лицу тебе,очень жаль,я скрываю то, что я действительно не хочу, чтобы люди знали.
После того, как у меня было парень, я больше не боялась идти домой в одиночестве.
Ты занят ли на работе?
Любая вещь рано или поздно пригодится.
Завтра носи пухвик!
Расскажи, в чём дела. Я постараюсь тебе помочь.
В Шанхайской набежной всегда так много народу?
То вам надо готовить много вкусных блюд и принести спальники.
Это живая и энергичная страна.
Играй мне любую песню!
Ты можешь пойти в кассу обслуживания и спросить, мне вот здесь тоже непонятно.
Это сувенир с юньнаньской характеристикой .
Ледяная скульптура-это одна из высекой искусства, которую гравируют из лёда в качестве основного метериалы.
Хорошо, большое спасибо, теперь ясно.
Я бил людей, поэтому я был заперт в тюрьме.
Сегодня моя тема - герой любви.
Мне кажется, это невозможно, чтобы один вид из спорта полезен для каждого человека.
В какую крышку входного люка мне надо посадиться?
Извините, можно ли поменять место со мной?
Я хочу заказать место в субботу.
Мой бюджет уже включает в себя билеты туда-обратно.
Какой билет вы заказали? Высокоскоростной или билет автовагона?
Извините, ты можешь везти меня к поезду в 11:30.
Самолёт посадился в аэропорту Чальз де Гаулз безопасно.
Что мне делать, если хочу снять ещё на один день?
Мне надо к хирургу. У меня болит этот боу, может быть, нужно делать операцию.
Как они едут в парк?
Молочный суп с луком и морепродуктами.
Одним словом, этот место тебе подходит в том случае, если ты первый раз ешь пирожное, и ты не умеешь иностранный язык.
В середине этого месяца я поехал в Бангкок, чтобы тебя увидеть.
Как далеко находится Лас-Вегас от Нью-Йорка?
Как долго эти билеты действительны?
Я живу в сельском комитете деревня Лу Сюлин в дороге Юай.
Копчёная сосиска в городе Айчан пользуется большой поярностью в провинции Цзянсу и Чжэцзян Китая.
Почему я не знаю, что порошок из зерны иовлевых слёз помогает похудеть?
Я не пришёл к друзям в Куала-Лумпуре.
В то время хотя она была истощённой и измождённой, но казалась более расслабленной и живой.
Ты думаешь ты кто?
Вчера ночьюя видел во сне классный руководитель средней школы старшей ступени.
Хотя я плохо говорю по-английски, но я хочу с тобой подружить.
Хотя я не понимаю, о чем ты говоришь, но я говорю по-английски, ну и что?
Последний должен делать доклад о количестве товара.
Мой телефон никак не заряжает.
Хотя я не понимаю, что вы говорите, но мне кажется, что вы молодцы.
Я занимаюсь в аудитории.
Если некоторые возможности пропустили, но не будут приходить сновь.
Мир снаружи стекляккое окно выглядит замечательно.
У тебя есть только один шанс делать то, что ты хочешь.
Здравствуй, твой товар уже был готов, когда послать его?
Я желаю, чтобы день приходит бысрее, так можно быть вместе с тобой.
Это самый хороший парк в этом городе.
Лечение моей болезни требуется длительного времени.
При окончании университета,я слышал от бывшего одноклассника то, что дядя Мао скоро женится.
В автовагоне из Шанхая в Вэньчжоу было дорожно-транспортное происшествие.
Когда я учился на треьем курсе, я влюбился в одну девушку из Севера. 
С сегодняшнего дня у вас есть новая комната.
Мне нужно доехать до аэропорта за один час до взлёта, верно?
Благодаря моим постоянным требованиям, отец, наконец, согласился поехать со мной в Австралию.
В каждой колеснице имеет четыре лошади бронзовой и бронзовую съемнику.
Ну, как расположить повестку дня?
Когда найдёте мой багаж, пожалуйста, как можно скорее отправитесь в мой отель. 
Здравствуйте, я хочу два билета в Шанхай.
Говорят, там есть самый красивый пляж на Земле.
Какую машину ты хочешь?
Пожалуйста, предъявите ваш паспорт и таможенную декларацию!
Ты слишком задумывался.
В прошлом году мы имели честь путешествовать в Дубай.
Одел Уолдорф-один из самых лучших пятизвёздников.
Мы футбольная команда женщин США, ктотрая принмёт участие в 15-й сессии чемпионата мира по футболу.
Атлантис очень хороший человек.
Сухо-печёный нарезанная говядина-самое приемленое блюдо для Гуаньдонцев.
Когда я был на Гавайи, погода там очень хорошая.
Но мой любимый город-это Бали, потому что там очень красиво.
Как мне приехать? Лететь в Бангкок, а затем на машине?
Как ты? В парке Ихэюань идёт дождь?
У меня только один одноклассник в промышленном университете Хэфэй.
Хотя я не знаю, что такое любовь, но я думаю,  если кого-то любишь, то не перестань.
Некоторые воспоминания она никогда не забудет.
После экзамена, вы можете, наконец, отдохнуть немного.
Сейчас я приезжаю к тебе.
Только когда зайц спит, у черепахи возможность победить.
Некоторые экономисты решительно выступают за реформу государственных предприятий。
Спиртовой тамтон пахнет плохим запахом.
Иногда нам приходится смотреть на проблему с разных точек зрения.
Мой телефон нашли.
Хотя многие учащиеся начальной школы любят смотреть спортивные программы, но программы игры самые популярные.
В Этих местах сохраняются прекрасные воспоминания.
Но когда я хочу померить пару обуви, она стала нетерпелива.
У нас есть торт и мороженое на выбор.
На первой странице-это непрерывный репортаж о грабеже.
Цуй Юнцань тратил час на самолёте.
Завтра я хочу взять вас в нескольких местах, уверен, что вам будет интересно.
Эти невозможные вещи, только дурак поверит.
О чём говорит этот текст в основном?
Когда образец послали к вам, я не свяжется с вашей компанией.
В том случае, если ты крепко держишь практиковать говорить по-английски,ты сможете делать прогрессу.
Кондиционер в номере сломан, пожалуйста, Помогите смотреть.
Мой билет потерял, вы можете переиздать один?
Когда этот поезд доехать до Чикаго?
Туритический автобус ждёт напртив стоянки.
Можете ли вы рассказать мне что-нибудь об этом городе?
Унитаз засорился.
Кажется, что в любви вы действительно новичок. Ты должен знать что она любити и что не любит.
Я хочу менять этот билет на место в первом классе.
Можно найти мне рабочие, который умеет говорить по-китайски?
У тебя есть ли какие хорошие советы об этом свадебном путешествии?
Я чуть позже добрался туда, и фотографировал птичье гнездо и водный куб.
Рядом стояла статуя Чэньи, первый мэр Шаньхая после освобождения в 1949-ом году.
Я надеюсь, что в следующем месяце можно посетить Сиднейский Оперный театр.
Давай пойдём в природный парк.
Огромная пустыня охватывает большую часть внутриконтинентальных районов.
Место находится недалеко от Таймс-сквер, и от Центрального парка всего в 8 минутах езды.
 Корни сахарной свеклы, листья сахарной свеклы и панировочные сухари сыра Чеддер у Николаса Уилбера-это изысканный комплекс кастрюлю.
Ты отправишься на остров Мэйчжоу на праздник?
Мы можем ехать на лодке на Западном озере?
Наши отбивные баранины хорошие, являются самыми популярными основными блюдами.
Мне плохо,чувствую себя ужасно.
Сотни людей  подаут заявку на свой первый паспорт.
Потому что для девушки, есть слишком много дел можно делать вместе.
Вчера ночью я спал очень ароматно!
Хотя он в этом не признаётся, но я думаю, что он рассердился.
Моя рука холодная как холод пронизывал до мазга костей, была кусаться, как тысячи стрел вонзились в сердце.
Хотя я не знаю, что это значит, но я очень рад.
Слушав твой рассказ, я не терпел от слёз.
Ничего. Я съеду после работы.
Я говорю так смешно?
Дом такой грязный, попроси няню убрать его.
Осень в Пекине самая красивая.
Есть ли лекарство, чтобы облегчить тепловой удар?
Озеро кристально чистое, в нём приятная температура воды, оно является естественным местом для купания.
Действительно, ваши расходы на проживание также высокие.
Я хочу ехать в Центральный парк, расскажи,пожалуйста, на каком автобусе мне надо?
На самом деле это не моя настоящая идея.
Сдайтесь, победить их невозможно.
На столе сто яблок и несколько книг.
В ресторан нужно ли носить очень формальный?
Многие планируют отправиться в Юго-Восточную Азию во время национального праздника.
Мы можем доехать за полчаса, сэр?
В этом шарфе используют двухсторонние навыки вышивания.
Да, я хочу заказать номер.
Хорошо, всё в порядке в половине восьмого.
Сэр, у вас есть ли предпочтение к месте?
Можете ли вы показать удостоверение личности?
Есть ли вступительное руководство по этой привлекательности?
У меня есть друг, он мой лучший друг, хочет изучать английский язык, платить около ста юаней за час. Тебя интересует?
Когда вы хотите начать погашение счётов?
Какая погода в Сиднее?
В то время я думал, что это была пустая трата хорошей еды, если она была заменена Шабли или Мишкайдаем, потому что эти устрицы были действительно вкусными.
Я довольна едой и пейзажем в Сиднее .
Весной в этом году, пельмени мясного мяса баранины также постоянные блюда в Лонгшане Кобо.
Конфуций родился в 551 году до нашей эры в штате Лу, то есть Цюйфу провинции Шаньдун.
Великая стена известна во всём мире.
Мой отец и я посетили Ниагарский водопад сегодня.
Я сейчас в автобусной станции Саньцзян.
Может быть, ехать в Небраску или в Миссисипи.
Когда ты приедешь в Сидней, скажи мне.
В Моём телефоне очищает мусор
Иногда после дождя будет радуга.
Некоторые правила нельзя нарушить.
Я тоже не знаю почему.
Иногда я действительно жалею о них.
Разные люди участвовали в этих выступлениях.
У меня только боль с тобой .
Мы уйдём,если ты не выйдёшь.
Только что Алан сказал, что это хороший совет принести переводчика в полдень.
Я закончил домашнее задание, сибираюсь вымыть ноги и спать.
Три птицы на холоде ждут своих спутников.
Нельзя слушать музыку или играть в игры в классе.
Пожалуйста, позвольте мне тепло приветствовать именитых гостей издалека.
Наш магазин открыт уже два года.
Я уже заполнил все формы, пожалуйста, проверьте.
Эта политика играет все более важную роль в содействии развитию местной экономики.
Потому что у каждого есть эгоистичная сторона.
Глядя вниз с высоты, люди такие же маленькие, как муравей.
Развитие автомобильной промышленности может отражать промышленный уровень страны.
Теперь у меня есть сочинение на английском языке ещё не закончится.
Как предотвратить потерю зарегистрированного багажа?
Ах ... Я чуть не забыл купить папе плоские туфли.
Можешь ли сказать мне, где ты был?
Код страны указан в руководстве по обслуживанию в твоей комнате.
Да, это красиво, но разве ты не чувствуешь себя немного витиеватой?
Я хочу подтвердить, что время полета не изменилось.
Нужно ли платить за обслуживание взимать счёт?
1800 юаней на человека.
Я думаю, что я хочу чашку чая с молоком, спасибо.
У меня номер 1314, я хочу проверить чек и освободить комнату.
Я могу снять билет в Дубай, и я компенсирую твою потерю.
Утром я съел два оладьи.
Я очень весёлый на Гавайях.
На втором и третьем этажах вы сможете найти два ресторана.
Я могу стоять на кончике пирамиды.
Я пойду купить тушь Мейбеллин в полдень.
Здания в Запретном городе поражают.
Был солнечный воскресный день, я отправился в Центральный парк, арендовал велосипед и обогнул парк в течение часа, мне понравился солнечный свет и получил какое-то упражнение.
Известеный ли суп баранина Ян Ки?
Прибыл в аэропорт Гонконга успешно.
Я собираюсь летать на кайт в такой приятный день.
Ты добавляешь мой Wechat!
Хотя ты теперь не мой, ты обязательно быть моими позже.
Стипендия действительно облегчает мою нагрузку.
Благодаря полному спасению медицинского персонала, критически больной пациент добился поворота от опасности.
Если ты сдаёшь эказамен, я награжу тебя мобильником.
Ты тоже делаешь домашнее задание?
Хотя эти книги дороги, спрос на них по-прежнему большой.
Сейчас я пользуюсь мобильником чужого.
Хотя она обычно очень строгая, но для нашего блага.
Это считается невежливым поведением.
Летние олимпийские игры начинаются.
Просто потому что Чжан Ин был загипнотизирован.
50% студентов читают только журналы и газеты.
Когда учитель сказал, чтобы мы писали на доске то, что мы хотим, мы не смотрели на доску.
Когда всё было решено, мы все пошли домой.
Мы также отправились в Сиднейский аквариум и увидели всякие удивительные морские жизни.
Китайская Народная Республика и Соединенные Штаты Америки всегда поддерживают дружеские контакты.
Не мог бы ты рассказать мне об этом городе?
Это результат широко распространенного предсказания.
Как путешествовать со мной?
Мне нужна международная водительская лицензия на аренду этого автомобиля?
Извините, но врач не смотрит на пациентов, у которых нет назначений.
Говорят, что дракон превратился в скалу из-за того, что разгневал бога.
Просто идите прямо к двум перекрестку и поверните направо.
Могу ли я оплатить кредитной картой?
На мой взгляд, нужно около 30 минут в гору, и ты должен быть таким же сильным, как лев, чтобы ходить.
Я хочу купить несколько марок, чтобы отправить это письмо.
 Мне нужно сейчас освободить комнату или потом?
Да, вы должны пройти тест тофл.
Штаб-квартира большинства финансовых компаний США больше не находится на Уолл-стрит.
Я хочу съесть кисло-острую печёную рыбу.
Это самый большой парк в тематическом парке, где туристы могут купить подарки.
В Чиангмае очень жарко.
Есть ли автобусы до Большого Каньона?
Ехать в парк Юаньминюань на метро очень удобно.
Это река Колорадо, и ты можешь плыть по лодке, если хочешь.
В Запретном городе много посетителей.
Экскурсовод пригласил нас посетить Мемориал на 11 сентября..
Если вы собираетесь в Патонг Бич, советую вам дойти до конца пляжа, то есть рядом с отелем Грейс.
Мои обои телефона - медведь.
Если унас есть время, то поговорите.
Не будьте вне себя от хволы.
Сейчас я иду в магазин, вернусь и общаемся.
Хотя немного жалко, но жизнь принуждит.
Сейчас я на автостраде.
Я вам мешаю?
Несколько женщин добыли мои денги обменом.
Сейчас я уже во втором семестре второго курса.
Потом он перевёл неверно.
Когда я был студентом, он стал известным пианистом.
Когда ты выезжаешь за границу, не теряй свой паспорт.
Уже так поздно, ложись спать зараннее.
Это проверка вашего общего телосложения.
Мне нравится много работать с моими коллегами.
Мне нравится ловить рыбу в водохранилище.
Цель этого мероприятия - предоставить учащимся средних школ возможность продемонстрировать свой талант.
Пожалуйста, идите домой сразу после школы. Обратите внимание на безопасность движения на дороге.
Они могут дать вам более подробное объяснение.
Здесь ещё много вкусных.
Это зависит от ситуации. Обычно используют 2-3 года.
Ладно, я могу дать вам скидку 10%.
Начинается дуть ветер, но радио говорит, что сегодня будет хорошая погода.
Каков номер рейса?
Можно ли стирать мою одежду сегодня?
Это сделает твою поездку более эффективной, интересной и удобной.
Это занимает много времени? Я немного волнуюсь, я спешу с автобусом.
Пожалуйста, отведите меня в аэропорт завтра утром.
Какие экзамены мне нужны для участия?
Есть ли какие-нибудь блюда с лёгким вкусом?
Я делаю непрофессиональный провансальский похлебок каждый день и, наконец, накладываю на него кусочек рыбы,потом парил.
Я также очень доволен едой и пейзажами Сиднея.
Каждый президент Соединенных Штатов живёт в Белом доме.
Но сейчас Гонконг - процветающий город.
Одел Керри в пекине высококачественный.
Я хочу есть жареную курицу.
Но если ты увидишь Дубай, ты будешь потрясен, потому что Дубай действительно хорош. Это отличное место, очень интересно.
Заселиться в  отель четырёх сезонов в Пекин это хороший опыт.
Сейчас я еду на автобусе в Паттайю.
Хуйгожоу хрустящий, и обычно поджарено едва-едва.
Ты заснулся?
Ты падающий ангел?
После того, как я проиграл выборы, у нас был разговор, ты помнишь?
Многие дома в нашей деревне были затоплены.
Я собираюсь кушать сейчас, скоро вернусь и скажем.
Недавно я внимательно прочитал статью «Красивый Китай».
Некоторые менеджеры не знают как сообщаться с людьми.
Твоя мистика заставила меня расположиться к тебе.
Ты студент на факультете английского языка?
Я уже нашёл ту вещь.
Интернет мне очень помог.
Люди со всего мира приезжали в Пекин и пробовали здешние вкусные блюда.
Да, по карте, вход прямо здесь.
Как мне возможно читать книги в свободное время?
Я буду работать в начальной школе в Пекине.
Люди используют науку, чтобы понимать природу и трансформировать природу.
Если мама Тома расскажет ему историю сегодня вечером, он поможет ей в саду.
Эта комната слишком маленькая, можно ли поменять мне другую побольше?
Это мой план следующего отпуска.
Сунь Хуэйшао уже заплатил счёт.
Включает ли плата налог и плату за обслуживание?
Боюсь, что система отопления сломана.
Вы хотите попробовать наш бифштекс?
Однако, если я еду сам, мне приходится думать о ночёвках, поездках маршруте и так далее.
Извините, если разрешите, я могу объяснить.
Ты можешь так открыть и закрыть балконную дверь.
Мы уже знакомы, я просто не знаю, как назначить ей встречу.
Поторопись, иначе ты не сможешь спешить с поездом.
Я думаю, что ты должен сначала к дерматологию.
Мой номер рейса 232, отправится в 10 часов утра.
Я останусь на ночь в аэропорту Бангкока завтра.
Сады Сучжоу небольшой, но дизайн остроумный, и они устанавливают естественную красоту, архитектуру красоты и красивую живопись в одном.
Храм Линьин - единственный сохранившийся храм в Ханчжоу во время Культурной революции.
Вы не можете принести свежие фрукты в США.
Паомо, которое тоже из пампушки, является основным блюдом в Сиане.
Ты можешь порекомендовать больше достопримечательностей вокруг Западного озера?
Вонючий тофу пахнет вонючим, но очень вкусно.
Не поедете в Макао? В казино очень интересно.
Как идти на улицу Синьсю в Токио Японии.
Спасибо вам за то, что выбрали Пекинскую государственную торговую гостиницу.
Хотя я не самый лучший, но я всегда стремлюсь к совершенству.
Ты особенный человек, которого я больше всего хочу встретить.
Иногда у меня есть противоречия.
Вчера вечером я опять удалил микроблогов.
Некоторые семьи предпочитают гусятину или ростбиф.
Я не заканчиваю домашнее задание.
Все родители хотят, чтобы их дети жили здоровой жизнью.
Хотя бабушка устала, но она очень рада.
Ты будешь видеть этот знак в метро.
Ты поклонник Ву Лэй?
Играть в бадминтон может быть хорошим упражнением на выносливость человека.
Никто за последние дня  вам не мешает, когда вы хотите быть наедине.
Мы склонны судить друг друга по глазам других.
Это значит, что я могу ходить в школу.
Можем ли мы выбрать место, которое около оркестра?
Сегодня я работаю до десяти часов ночи.
Они учились в одной школе, но в разных классах.
Только в определенных обстоятельствах мы можем так решить.
Я люблю тебя, потому что ты принела мне разное чувство.
Я верну машину в 17:00 в воскресенье.
Потом поверните налево на первом светофоре.
Этот поезд отправится в 9:07?
Кондиционер в номере плохо работает.
Ты  уже планировал свой маршрут?
Вы должны подтвердить место на самолёте снова в течение 48 часов.
Ну, если хотите, вы можете отправиться в Таиланд на первую неделю и на Филиппины на вторую неделю.
Нет, я принесу только какие-то вещи, как одежда.
Пока нет, только сдавал в прошлые выходные.
Разве ты не знаешь, что сегодня традиционный китайский фестиваль фонарей?
Причина, по которой ваш автомобиль замедляется, заключается в том, что он слишком долго не заправлялся, когда ты заправил прошлый раз.
Я также хочу исследовать таинственную пирамиду.
Я дал самую высокую оценку отели Ихэн в Пекине.
Я добавлю страстные жареные крылья и европейские таблетки ветряного желе на креветках.
Если у тебя свободное время, ты можешь заниматься серфингом на Гавайях.
Когда Тадж-Махал начал строить?
Токио как дом.
Великий Каньон - самый большой каньон в мире?
Популярная каша Чаочжоу, фуджинская жареная лапша из морепродуктов и кантонский тонизирующий суп, были тесно интегрированы в картографическую карту Сингапура.
Моя бабушка любит есть кремовые семена.
Я просто хочу выпить томатный яичный суп.
Моя сестра - самый смешной человек, которого я знаю
Хотя я не согласен с твоей точкой зрения, но у тебя право выразить свое мнение.
Молодой человек поймал ребенка руками, падавшего с 10-го этажа.
ты сейчас в средней школе первой ступени?
Заранее желаю вам всем счастливого Рождества
Ты болтаешь с Чэнь Чэнью?
Она вскоре почувствовала запах алкоголи в Чжансань.
Что бы ни случилось, всё это опыт.
Я сижу в гостиной, чувствуя себя немного холодно.
Что подскажешь в нём?
Это не превышает норму бесплатного провоза багажа?
Ваше блюдо готово, можно ли подать на стол?
Хотя я не могу молиться лично, но я все еще молча молюсь.
Если завтра не будет дождь, я буду носить налегче.
Хорошо, я позабочусь о него для тебя.
Эта картина,кажется, я уже её видел.
Пожалуйста, продолжайте постоянно дышать, не волнуйтесь..
Из гордости она всегда игнорирует мальчиков,которые ухаживают за ней.
Хочешь попробовать бифштекс с чёрным перцом??
Чэнь Сяохуэй, ты должна заранее мне сказать.
Да, я с женой и ребёнком.
В этом случае проблем нет, сэр.
Это подарок для моего друга. Стеклянные вазы и тому подобное.
Может быть, ты можешь пригласить меня выпить чашечку кофе.
В многих туристических местах есть много пакетов сервиса, включая гостиницу и питание.
Нет, Люси. Не понимай меня неправильно, я действительно нуждаюсь в подработки. Значит, школа начинается второго сентября,тогда я буду очень занят.
Есть. Это третий раз я пришёл в эту больницу.
Здравствуйте, я хочу посмотреть вашу брошюру.
Алло, это отдел обслуживания номеров? Я в комнате 226. Мы хотим заказать завтрашний завтрак.
Прямого автомобиля до Национального исторического музея нет, мадам.
Ты когда-нибудь посещал Запретный город в Пекине?
Я очень рад жить в гостинице Хилтон в столичном аэропорту Пекина.
Вот ледяная маргарита с 6 долларами и бесплатная раздевалка.
Мы также рекомендуем тебе посещать Летний дворец, Запретный город.
Я научился готовить яичницу с помидорами.
Потом прокатитесь до другого аттракциона- Жемчужный Пляж.
Я жду тебя в Новой Области Лянцзян.
Ты можешь увидеть Великую китайскую стену и площадь Тяньаньмэнь.
Прийти сюда, чтобы сфотографировать знак Голливуда
Я хочу съесть жареную лапшу с говядиной.
Они все играют телефон?
Лев грустно спросил "можно ли помочь мне выйти?"
Она быстро заставила детей привыкнуть к холодной погоде.
В Северном море найдено большое количество коммерчески ценных нефти.
Другой человек в песке написал, что сегодня мой лучший друг ударил меня.
Ты не местный житель?
Моя шляпа была снесена порывом ветра
Другой человек - его хороший компаньон.
Моего отца  нет дома, никто меня не подвезёт, что мне делать?
Она сказала, что это полезно для твоих глаз.
Сильный дождь вызвал скользкой дороге, осоторожно, когда водить машину.
Ноябрь - одиннадцатый месяц года.
Не умея стучать барабан,то спеши учиться стучать.
Готов ли ты путешествовать за границей перый раз в своей жизни?
Я знаю очень известного частного врача.
Я желаю вам всего наилучшего, всё идёт хорошо.
Пожалуйста, помогите мне проверить автомобиль,чтобы всё в порядке.
Если ты отправишься в Циндао,ты будешь видеть красивые пейзажи.
Страховая Группа Чайна Лайф является единственной из 500 крупнейших страховых компаний в мире.
Если кто-то приходит ко мне, пожалуйста, отпустите его прямо в комнату 3065.
Здесь везде магазины, продающие сувениры .
Ты должен готовить всё когда на дороге путешествия.
Можно ли порекомендовать мне некоторые достопримечательности?
Я живу в другом городе, теперь у меня болит живот ...
Хорошо, как вас зовут, сэр?
Отель рядом с вокзалом стоит дорого?
Нужно заплатить арендную плату за две месяца заранее , ещё помните, что здесь нельзя устраивать вечеринку.
Давайте посмотрим, есть литературная теория, литературная история, сравнительная литература и так далее.
Можно ли посмотреть на кнопочную панель тумбочки?
Ты можешь быстро добраться до каждого места на метро, особенно на пике ежедневного движения.
Я потратил пару часов заполнить.
У нас есть только одна копия графика поездок.
Расположение отпускной деревни Лагуны очень хорошее, не только можно увидеть красивый пляж, но и рядом с пляжем, очень  удобно.
Но самыми известными являются Манхэттен, Нью-Йорк и Сан-Франциско.
Водопад Нуориланг - это плато-водопад в Китае.
Станция Ву Кэсун от здесь ещё несколько станций.
Извините, как доехать до Токио?
Добро пожаловать в мой родной город. Я покажу вам всюду.
Я отправился в Гонконгский Диснейленд, аквапарк в Гонконге и мост Цинма в Гонконге.
В Дин Фэньтай ты можешь съесть самые лучшие пельмени.
Помощнику нравится рок-музыка.
Хотя я знаю, что это просто роскошь, но у меня всё ещё есть фантазия.
Всё, что он дал мне - это положительная энергия, которая сделала нас счастливыми людьми.
Они расходятся во мнениях.
На этом аукционе появилась картина, которая, потдоказательству, была скопирована в соответствии с оригинальной коллекцией в Лувре.
Ряд высоких деревьев вяза инкрустируют по обеим сторонам дороги.
Многие заводы выпускают отходы без обработки.
Все миролюбивые страны несут ответственность за обеспечение мира во всём мире.
Где находится временное разрешение на пребывание в Туанхе?
Где мой мобильник?
Это место полон спокойной атмосферой.
Ребёнок может быть потерял паспорт.
Когда у тебя свободное время, стоит потратить время на изучение китайской истории.
Причина, по которой тебя пригласили в его кабинет, - это то, что ты часто попросил отпуск в последнее время.
Здесь произошло вулканическое извержение.
Я хочу бутылку горячей воды.
Есть ли лекарство для лечения боли в животе здесь?
«Штормовая дорога в Гарварде» - хороший фильм.
Даже если он с женой развелись, влияние на её дочь небольшое.
Весна - это сезон, полен надеждой.
Кондиционер не работает, помогите посмотреть, пожалуйста.
Согласно нашему графику поездки, сегодня мы едем в Запретный город.
Можно. Размер этой кухни стандартный и современный.
Есть много мест позади.
Я хочу купить роскошь, куда мне идти?
Пойди в отделение обуви, чтобы купить тебе пару туфель, и купить сандалии Хилари.
Это потому что юаньхао обычно круглое.
Твоему автомобилю действительно не нужен бензин премиум-класса.
Ты можешь делать пересадку на Фу Синьмэнь.
Люди думают, что Нью-Йорк - самый динамичный город.
Я доеду до Бангкока в два часа ночи.
Тушеное мясо очень вкусное.
Дуньхуан - важный поселок в древнем Шелковом Пути.
Я часто живу в отеле Лицзы, несомненно, действительно.
Статуя Свободы вдохновляет людей во всём мире.
Тогда люди продолжают копать здесь новые пещеры, верно?
Я хочу съесть рис с куриным супом.
Нет сомнений, что площадь Тяньаньмэнь набитая битком, но очень чистая.
Ты в отпуске в Дубае?
Конфуций предложил полный набор принципов, связанных с обучением.
После тяжелого изучения, я наконец-то умею говорить по-английски!
Поговорите, если есть возможность.
В твоей школе занимается ли деятельностью недавно?
Она хорошо знает, что она не может играть роль «хуадань» в ее собственном возрасте.
Иногда он обвиняет своё разное несчастье в других.
Некоторые ожидание-это просто по суъбективному пожеланию.
Многие позиции моей компании оторвут с руками.
Кролики и лисы часто увидят в Британии.
Кто знает Baymax?
Она боится воды, причина может быть связана с детским несчастным случаем.
Кто-то упал на землю внезапно.
Горячая вода подаётся 24 часа.
После праздника Весны в сельской станций было много рабочих-мигрантов.
Здесь ничего не произошло.
Везде есть хорошие девушки, почему только эта девушка нравится?
Этот лев слишком уродлив, давайте посмотрим на других животных.
Рекламные товары не будут принимать возврат.
Однако после многого обучения его оценки постепенно улучшались.
Когда ты спишь по ночам, ваш мозг отдыхает.
Она оставила очень плохое впечатление на всех.
Прекрасно, вот действительно туристическое место, с вершины холма можно увидеть великолепный пейзаж.
Хорошо. Какие инфекционные заболевания у тебя были раньше?
Это платье - уценённый товар, скидка 55%.
Если ты хочешь тренировать китайский язык, просто скажи мне, я рад помочь.
Какой у вас курс китайского юаня?
Хорошо. Ваша комната номер 301, на третьем этаже, это ключ к вашей комнате.
К сожалению, я не заказал рейс из Шанхая в Тайбэй.
Твой паспорт действителен в течение 2015 года.
Огромная пустыня охватывает большинство внутриконтинентальных районов.
Да, когда ты получишь своё уведомление о приеме и форму 1-20,ты сможешь подать заявку на визу.
Как можно скорее, завтра вы летите?
Утром я съел жареные пельмени.
Вьющиеся тофу у Фан Синюй часто придержат как редкий товар на складе с целью секуляции.
У него даже есть вкусный Хайнанский суп из баранины Хайнань.
Для основного блюда Вухуэй приготовил пару омаров из Пэнху
Ниагарский водопад в Канаде.
Проснись, я поеду в Бангкок. Где я могу тебя видеть?
Трюфельный изумрудный бамбуковый том может быть самым лучшим, что я съел в этой жизни.
В Аляске США часто идёт снег.
Я рекомендую хрустящую утку.
отвечай конкретнее!
После тщательного рассмотрения мы отклонили их приглашение.
Перед нами предстает живая и  реалистичная картина.
Хотя он отрицательный тип, но я всё равно люблю его.
Иногда я действительно завидую им.
Поток отделил меня от нее.
Хотя теперь ты меня не любишь, я верю, что ты полюбишь меня потом.
Друзьям онлайн можно ли доверить?
Через несколько месяцев я окончу школу.
После воссоединения страны в династии Суй связи и обмены между политическими, экономическими и культурными областями на севере и юге были значительно усилены.
После обеда я почувствовал головокружение, потеряв сознание.
Поэтому я знаю много иностранных адресов, и подружился с многими.
Поэтому одно и то же предложение в разных странах означает разные.
Поместите отсортированный лист бумаги в ящик.
Когда он вернулся домой, он обнаружил, что дом был разбит.
Будьте осторожны, чтобы не упасть с велосипеда.
Если ты никогда не покидаешь, то я буду рядом, несмотря на смерь или жизнь.
Маленькие животные выбирают обезьян как король лесов.
Можете ли поставить здесь двуспальную кровать?
Когда он не знал, что делать, пришел фермер.
Это парад.
Новый шарф, который я купил моей жене, исчез после того, как он был вымыт.
Это я, что я могу сделать для тебя?
Гонконг стал все более популярным туристическим направлением.
Открыта ли церковь Святого Петра сегодня?
Рядом здесь есть ли ресторана, в котором вкусные блюда Шанхайской кухни?
Можно ли удалить это пятно, прежде чем стирать эту шинель.
Нет, я остаюсь со своей девушкой, у нее уже есть свой счёт, и я думаю, что нет необходимости иметь два счёта.
Доброе утро, госпожа. Я хочу учиться в вашей школе.
Который час вашего полета?
Площадь Тяньаньмэнь очень большая, требуется много времени, чтобы пройти мимо.
Мы погупали в парке Хоухай.
На столе есть папка, в ней меню обслуживания номеров и другие гостиничные услуги.
Я приезжаю в Сингапур, чтобы продавать продукты по уходу за кожей.
Эллен, вы оба в Макао?
В полдень я делал креветку с жареным рисом.
Рекомендуйте интересные места в Сеуле.
Я предпочитаю сначала поесть картофеля фри.
Да, я вернулся в Сан-Франциско, США.
Я нахожусь в командировке в течение 90% времени года, останавливаясь в лучших отелях, аотель четырёх сезонов - безусловно лучший отель, в котором я останавливался.
Ты дома?
В моём носовом платке есть синий край.
30% людей выступают против этого предложения.
Потом я начал предаваться беспочвенным мечтаниям.
Иногда путешествие - это плата за грехи.
Хотя я не понимаю, о чём говорю, мне всё равно придётся это сказать.
Единство - сила.
Когда я собираюсь всю вещь, я приду к вам.
Несмотря на то, что она занята, но всё же убрает комнату сама, а не наймёт людей.
Хотя мне 30 лет, я вёл себя как ребёнок.
Тебе только нужно помнить, кто-то тайно любил тебя когда-то.
Я не знаю, есть ли проблемы с качеством этих продуктов или по другим причинам.
Праздник Весны - мой любимый праздник.
Не каждый может носить пистолет.
Мы ходим бок о бок на улице.
Эта музыка часто заставляет меня танцевать.
Мы можем видеть красочных, тысячи морских обитателей.
Вид здесь один и тоже,как раньше, когда я уехал.
Спасибо вам за то, что помогли мне с багажом.
Эта классическая пьеса напоминает нам о незабываемом школьном дне.
На втором и третьем этажах ты сможешь найти два ресторана.
Когда одометр начинает двигаться, стоимость проезда составляет 2,40 юаня за километр.
Я собираюсь в Чикаго за деловую встречу.
Какие билеты ты хочешь, экономический класс или первый класс?
Я напечатаю карточки 4 дюйма на 6 дюймов.
Как ты собираешь провести эти счастливые выходные дни?
Через этих двух арков мы прибыли во вторую дверь Храма Конфуция: дверь священного времени или дверь времени святого.
Могу ли я посмотреть на комнату, которую я хочу забронировать?
Я попрошу кредитного менеджера можно ли так.
Сначала заполняете эту форму потери собственности.
Отдыхать в пляже западного залива.
Это параллельно сокровищам Базельского собора, которые музей показал несколько лет назад.
Если погода позволяет, ты хочешь отправиться в природный парк?
Лапшу, изготовленную по этому традиционному методу, называют гуандунцы бамбуковым восходящим.
Мы играли на Великой китайской стене два часа.
Я в Чайнатауне в Бангкоке.
Весь Олимпийский парк стоит посетить.
Вы должны построить большой музей Мавзолея Цинь Ши Хуан.
Мы считаем отель Мовенпик очень хорошим, очень рекомендуется.
Я особенно хочу поехать в Бангкок.
Я не связался с вашей компанией,когда образец был отправлен вам.
Есть ли иностранцы в группе? Я хочу общаться с ними.
Я возьму это в свободное время.
Она была рада,что снова вернуться домой.
Великие люди поставят свои цели в действие.
После нескольких дней размышлений он наконец решил убежать из дома.
Действительно, я сейчас очень отрицательный, я не хочу передавать тебе эти негативные эмоции.
Знаешь ли ты, сколько воды на поверхности Земли?
Я просто хочу попробовать метод ввода Соугоу.
Хотя я иностранец, мне по-прежнему нравится китайская культура.
Когда я думаю о тебе, я смотрю на твои фотографии.
С процессом градостроительства растёт и потребительский спрос на строительные материалы.
Большинство учеников часто злятся на своих родителей и даже не говорят на несколько дней.
Ты всегда должен пытаться поговорить с ним, пока он не поговорит с тобой.
Мы хорошо проводили время на игровой площадке, когда раздался звонок.
Это моя карточка для багажа.
Можем ли мы выбрать стол, который рядом с оркестом?
Сколько стоит аренда автомобиля?
Эти палочки для еды сделаны из слоновой кости.
2200 юаней - депозит, возвращенный тебе,когда ты не арендуешь дом,.
Да, я никогда не встречался раньше, но я думаю, что всегда есть первый раз, верно?
Я пойду в магазин Шанель во второй половине дня, чтобы купить духи.
Может быть около 25 морских миль в час.
Мы должны выбирать ей белый.
Хотя здания вЛондоне выглядят старомодными, но они уникальные.
Этот короткий багажник,можно ли приносить с собой?
Да, сэр, что вам нужно?
Как ты думаешь, путунхуа простая или сложная?
Госпожа, пожалуйста, покажите свой паспорт.
Две другие бутылки, Что делать с двумя другими бутылками.
Расскажите, пожалуйста, стоимость из Румынии в Москву.
Кухня также предлагает некоторые авантюрные блюда с перцем чили, кроме знакомых блюдов, напримеи курятина Цзо цзунтан.
Это мясо омара очень нежное, в отличие от бостонского омара.
Австралия - самый большой остров в мире.
Улица бангла расположна на пляже Патонг на Пхукете.
Это Великая китайская стена, она очень длинная и великая.
Вот почему люди называют Западное озеро блестящей жемчужиной.
Я жду тебя на автовокзале Гоян в Аньхой.
Это всемирно известная внешняя отмель.
Но лучшим блюдом является вареная рыба, которую подаётся с миской с горячим соусом.
Некоторым рекламным объявлениям хвастается, что трудно поверить.
Я собираюсь организовать рабочих для работы сейчас.
Хотя мы потерпели поражение много раз, но не должны терять надежду.
Через неделю я получил уведомление в университете.
Я сел, достал бумагу для письма, бумага была полна морщин.
Все трудности будут решены.
Девушка взяла кучу вещей для меня.
Извиниться за не ответить на письмо рано.
Хотя у него также есть приложение для перевода, но он не знает, что я использую.
Всё же он наш английский учитель, так что так делать не хорошо!
Он позвонил мне, когда я думал о том, что делать.
Волосы все более сухие и волосатые.
Вот китайская женщина в провинции Сычуань.
Правящую партию больше всего беспокоят люди.
Хорошо, ты можешь йдти, я позвонию в палату официанта.
Изобретение бумажного производства создавало необходимые условия для распространения культуры.
Вероятно, эта песня самая приятная на слух.
Это похожо на путешествие по морю, но ты путешествуешь по суше.
У банков есть какой-либо связанный бизнес для поездок за рубеж?
Если бы я был мальчиком, я бы, конечно, не так делал.
Разве мы не ходили в кемпинге в прошлые выходные? Это интересно, но мне действительно нужно работать на этой неделе, и мне также нравится играть в шахматы. но Мне правда не интересно ехать в деревню.
Эти туристические достопримечательности также открывают в выходные дни?
Самостоятельное путешествие очень популярно среди молодежи.
Нет, это мои личные вещи.
Как долго ты планируешь остановиться в Китае?
Здравствуйте, я уже сошёл с самолёта, ты ждешь меня в аэропорту?
Но все городские звонки бесплатные, и кабель здесь также бесплатный?
Ты потерял свой паспорт во время путешествия?
Все цены указаны в долларах США.
Проверяемый багаж будет объединен вместе.
Я был в Бангкоке и Хуасинь в Таиланде, но никогда не был в Чиангмае.
В этом городе есть древняя башня, и многие люди здесь посещают каждый год.
Бали - это место в моей стране.
Плайя-Гранде - супер-случайный серфинг в Коста-Рике.
Расскажи мне больше о Великой китайской стене.
Ешьте, а потом возвращайтесь в Краби.
Дубайские улицы очень похожи на сцену игры.
Я хочу заказать рейс в Шанхай.
Я люблю есть блин бабушки.
Когда пароватый хлеб впервые появился, название которого также известно как пирожные с пирожными, является самым популярным основным продуктом питания в Центральной равнине.
Просто чувствую, что мы отдаляются друг от друга всё дальше и дальше
Вчера вечером я много думал о постели.
У тебя дома есть ли нунчаку?
Завтра в нашу школу придёт иностранец.
Его слова вряд ли стоит слушать.
Сестре Ли Пинга - два года, но она может говорить по-английски.
Твоя мама и папа китайцы?
Хороший словарь помогает в изучении языка.
Хотя он способен, но он также был разбитым наголову.
Хотя он обычно очень игривый, но он учится очень внимательно.
Скульптуры со всех сторон вырезали самую совершенную ледяную скульптуру вместе.
Его отец - врач, а его мать - учитель.
Когда я был студентом, он был известным актером.
Это то, что заставляет меня чувствовать себя новым.
Вчера было 12 мая 2008 года.
В первый раз, когда я увидел тебя, у меня импульс в сердце.
Если вы не слушаете, вызываю ваших родителей и позволяю вам выйти.
У студентов есть скидки на авиабилеты?
Извините, я могу пользоваться этой багажной машиной?
Китай стал вторым по величине рекламным рынком в мире после Соединенных Штатов.
Есть ли более знаменитые бара прямо здесь?
Где вы использовали в этот универмаге?
Билеты продаются по принципу «первый пришел, первым обслужен».
Что ты думаешь о заходе солнце отсюда?
Если кто-то вернётся, я сразу же позвоню вам.
Рядом здесь есть ли пекарня?
Как можно быстрее.У вас есть рейс завтра?
Когда предоставить обед на самолёте? Я так голоден.
Можешь помочь мне вызвать его по радио?
Следующая остановка - Дундан. У Сидана ещё сколько станций?
Извините, человеку разрешается только с куском ручной клади.
Я собираюсь приготовить тушеную свинину.
Я живу в Посаде орхидеи, около 30 долларов за ночь,
Я съел большую бамбуковую креветку в магазине SchottPopu, но так хороша, ак бамбуковые креветки.
Есть ли специальный заряд ночью, когда звонить?
Мой родной город - Сан-Франциско.
Где ты живёшь, когда ты приезжаешь в Макао?
Я иду на Дунфэн-роуд на пешеходную улицу Хань.
Я вырос в округе Цзиньху.
Как и моя мама, мне нравится жареный кальмар.
Хотя в школе много правил, мы всё еще любим эту школу.
Некоторые банки сделаны из глины.
Мой сотовый телефон не получает сигналы в диком лесу.
Почему учитель позволил ему остаться в классе после школы вчера?
Все прова на решение в твоих руках.
поговорите в свободное время!
Успех любого случаи зависит от мастерства.
Ты правительственный работник?
Приезжай ко мне, чтобы пробовать моё блюдо, если у тебя свободное время.
Почему реальность перед нами, но мы погрязаем в виртуальном мире.
Для неё духовная забота и материальная уверенность одинаково важны.
Это наши предыдущие фотографии.
Я был ещё маленьким в 1990-ом году.
Мы планируем провести медовый месяц через полгода после женитьбы.
Выберите соответствующие слова из круглых скобок, заполните пробелы, чтобы завершить предложение.
Хорошо, я принимаю эту льготную цену.
Если ты не пойдёшь сейчас, ты не сможешь идти дальше.
Моё путешествие - шесть дней и пять ночей.
Сегодня я хочу сказать, что моя любовь - мо будущее.
В этих районах появился птичий грипп.
Можно ли рекомендовать для меня более дешёвый отель?
К счастью, я заказал номер в Интернете заранее.
Кто-то сидит у меня на сиденье, решите,пожалуйста.
Я решил поехать на Филиппины с семьей.
Как ты думаешь, что я иду с группой, или самостоятельно.
Сколько стоит на такси до центра города?
Я хотел бы спросить, какой номер моей комнаты.
Пятая авеню и Центральный парк являются основными достопримечательностями Нью-Йорка.
Здесь есть прекрасный национальный парк.
Бойскауты намерены отправиться стоять биваком в следующую субботу.
Я скоро уезжаю из Парижа.
Сотрудники стойки регистрации отеля Пекинский Золотой Саммита Шератон очень дружелюбны.
Я знаю, что Чжан Бичен - певец.
Британская зима мягкая, а лето прохладно, потому что это островная страна.
Постепенно храм Конфуция стал огромным древним зданием.
Это наш первый визит в всеобщие студии, и мы очень довольны.
Лапша с свежит креветком и  рыбой очень вкусная.
Сегодня я отправился в Макао, и купил там две пары обуви.
Я собираюсь в Чиангмай на две недели.
Я хочу поехать в Бангкок в следующем месяце, ты можешь забрать меня на машине? Что ты там делаешь?
Все мои чувства могут быть описаны только в одном предложении.
Я перезагружу в свободное время.
Я твоя первая любовь?
Завтра нам не нужно ходить в школу.
Некоторые ленивые студенты выбирают легкие занятия.
Образование в Америке очень хорошее.
Хотя они все сказали, что это твой, но я верю в тебя.
поговорите в свободное время!
Иногда получатель читал мое письмо, просто не знает, о чём я говорю..
Иногда люди должны смело отдать этот шаг.
Конечно, мне нужно часто поливать дерево потом.
Ты очень заняты, я тебяс не беспокою, поэтому поговорите в свободное время!
Он продал старый магазин и открыл новый магазин, чтобы заработать больше денег.
Легенда о луне в лунном календаре 15 августа - самый большой и круглый день.
У нас есть восемь взрослых и двое детей.
Папа знает, что скромное приключение оказывает более глубокое влияние на детей.
Дети, едите курица.
Люди говорят эти добродушные маленькие ложи только для того, чтобы он не чувствовал грусти.
Поменять 100 юаней в пять двадцать юаней.
Это птица с больными крыльями.
Полчаса? Я не могу ждать так долго.
Пожалуйста, заберите меня в аэропорту в 5:30.
Твою идентификационную карточку оформили слишком рано.
Каждый субботний вечер я учу ребенку дома. На следующий день, как правило, поздно вставать. Если в воскресенье не занят, мне нравится играть в шахматы. А ты?
Синий - цвет неба, поэтому он считается высоким, как небо.
Да, я не могу найти его нигде, и я помню, в прошлый раз, когда я использовал свой паспорт, был в этом универмаге.
Здесь удобнее такси или автобус?
Где ты собираешся провести летние каникулы?
Перед поездкой необходимо понимать местное таможенное табу.
Ах, так много людей. Что мне делать, если мы ещё не спешим к машине?
Если ты хочешь приехать в Дубай, я дам тебе короткий отрывок.
Он не хотел летать, поэтому он решил сесть на поезд в Сан-Франциско.
Пожалуйста, жареной картофельной блин.
СМИ не считают Гондурас одним из самых популярных туристических направлений в мире.
Я еду обратно в Макао завтра и остаюсь в Макао два дня, и потом возвращаюсь к своей компании в Китае.
Парк Хуанши - некоммерческий парк.
Я хочу есть тушеные свиные ноги.
Я начал с лапши Тамтам в Чунцине.
Пожалуйста, помогите мне определить время, я устраиваю время в Бангкок.
Столь же похвально, что в его меню также есть свиной сатай, который в последние годы становится все труднее найти.
Во время авиакатастрофы все пассажиры на борту были убиты.
Свалить других и стоять в одиночку.
Иногда мне хотелось спать до 18 лет.
Кто прав или не прав, история фактически приняла собственное решение.
Моя тема сочинения - хорошая мать.
Может быть, ты боишься этого?
Сегодня погода хорошая, мы едем в горы, чтобы увидеть, есть ли какие-либо проблемы
Идеальная жизнь - преследование каждого.
Китай стал вторым по величине рекламным рынком в мире после Соединенных Штатов.
Свет в доме горит, ты сможешь спить?
Желаю вам счастливой жизни, здоровья и безопасности.
Жизнь - горе с радостью.
Вечером пойдём в ресторан пешеходной улицы.
Все могут чувствовать себя беспомощными.
Сначала мы резервируем место, потом обедаем через полчаса.
Все экспонаты в музее должны быть тщательно защищены, поэтому фотография не допускается.
Учитель Чен позволила нам вдвоем поговорить в его офисом после урока.
Большая часть температуры здесь зимой составляет минус 20 ℃ до минус 30 ℃ или около того.
Он может показать нам направление жизни на дороге.
Церемония окончания откроется.
Я прошу вас! Мне надо к врачу как можно скорее.
Согласно легенде, однажды, буддийский монах увидел черного тигра, лежащего в рыхлой вершине.
Как долго длится ваш отпуск?
Экономичный односторонний тариф составляет 2300 юаней.
Должен ли я заниматься регистрацией багажа здесь?
Тыы пришёл в хорошее место.
Идти прямо и поверни направо, потом ты увидишь кинотеатр.
Можно ли смотреть на твой паспорт?
Подождите. Да, двухместный номер и одноместный номер. Верно?
Ты не чувствуешь, что находишься в отпуске.
Ты когда-нибудь посещали Запретный город в Пекине?
В этом году она совершит долгие и трудное путешествие в пустыне.
Подайте мне ещё немного бекона, яиц и помидоров и подайте моей жене два вареных яйца, тосты, масло и мармелад.У вас разные виды апельсиновой варенья?
Мы пошли в Токийскую башню.
В день Китая я путешествую в Ухане.
Он известен своим участием в Порше, Феррари и Мазерати.
Где я могу припарковаться в Сан-Франциско две недели и всего 15,41 доллара?
Я купил три фунта соуса доски!
В это время миска с горячей и кислой прохладной вкусной лапшой рамен, как лучшая вспомогательная роль после сценической стойки имеет важное значение.
Решетчатый гнездовый парк известен тем, что он является одним из лучших мест для наблюдения за закатом.
У тебя дубовая голова, верно?
Ты дура?
Сегодня можно начать новый раунд боя и соревнований.
Хотя мы и китайцы, мы также должны хорошо изучать английский язык.
Девушки любят мальчиков, но, к сожалению, они пропустили друг друга.
Друг моей подруги увидел Ван Цзюнькай в Шапингбе.
Хотя она лишь женщина, она все еще жива и беззаботна.
Есть ли у тебя время запустить кайт в парке?
Независимо от того, какая игра, всё же будет конец.
Иногда мы создаем иллюзию.
Китай - страна с многолетней историей в Азии.
Место, где можно оформить паспорт,находится на третьем этаже?
Он доказал, что он очень хороший учитель.
В этой статье рассматриваются следующие связанные теории.
Вдали от нас был пожар в жилом районе.
Жизнь Китая всегда считается для публики.
Только главный человек может войти.
Посмотрел на вашу семью так счастлив, мне очень жаль беспокоить.
У Алисы черные шорты.
По крайней мере, камера может заставить нас запечатлеть этот момент.
Отель у вас хлохая звукоизолирующая эффективностьйфв.
Извините, ты, может быть, заняли неправильное место.
Приходите, заполните форму и сядьте.
В шине немного газа.
Ваши дети должны быть очень взволнованы.
Что более экономичное?
Боюсь, никто в комнате 3105 не ответил на телефон.
Хорошо, сэр Свежий апельсиновый сок и грейпфрутовый сок.
Тогда я пойду с тобой.
Подождите, сэр. Вот ваши фотографии и негативы.
Это знаменитая пирамида Хуфу.
Я хочу взять вашу руку в романтическую Турцию, и потом вместе поехать в Токио и Париж.
Гавайи - популярное место отдыха.
Я отдыхаю в парке Джамуна на каникулы.
Я живу в левом горном департаменте в Наньянской Дороге.
Потом наш гид привёл нас к Великой китайской стене Мутианю примерно в 1 час.
Я в Сан-Франциско, США, может вернуться позже.
Утром я съел ланч блин.
Я хочу есть китайский самовар.
Гавайи - самое подходящее место для водных видов спорта в мире.
Ты девушка Чэнь Юй?
Такая погода повредила многих простудиться.
Здесь есть ли твоя вещь?
Сейчас я собираюсь в банк и положить деньги.
Ты скажешь, что я болел или нет ?
Здесь есть рынок?
Хотя ты не можешь быть самым счастливым, но ты должен быть самым верным.
Сейчас я собираюсь встать и работать.
Я сидел в последнем ряду, также вижу доску.
Ничего. Тебе только нужно знать, это невозможно.
Играть в баскетбол и футбол очень физически.
Не бросайте мусор на пол.
Если дай мне ещё шанс, я буду любить тебя снова.
Но компьютер приносит нам счастье, а также множество негативных последствий.
С появлением многих технологических продуктов жизнь людей становится все более и более удобной.
Через несколько месяцев этот толстяк, наконец, успел похудеть.
Если вы хотите вернуть деньги, вам нужно подождать до двух часов дня.
Как и во многих реальных игроках Центральной Шестерки.
Здесь произошел дорожно-транспортное происшествие.
Во всяком случае, нам нужен сотовый телефон, но он не может управлять нам.
У тебя круглосуточное горячее водоснабжение?
Хорошо. Тогда я открою текущую учётную запись.
Нет, это просто сувенир для моего брата.
Не возражаешь, если ты возьмёшь его с собой или положишь в сейф?
Хорошо, можете ли дать мне вашу банковскую карту или сберегательный счет?
Я думаю, что буду играть очень доволено.
Я хочу заказать отдельный номер для своего друга.
Где самое известное место для покупок?
Можно ли купить замену в твоём родном городе и отправить её нам?
Ты можешь заполнить эту форму?
От пика Виктория можно увидеть замечательный пейзаж.
Линда отправилась на Гавайи в отпуск.
Я живу на Чилчун-роуд номер 72.
Они ныряют в море недалеко от острова в Великобритании.
Я запекала начинку с начинкой.
Хайпин является одним из крупнейших городов Лондона и место полное контрастом.
Оба художника выставляются в Музее искусств Нового Орлеана.
Если сможет вымыть мою одежду и отправить её вовремя, цена разумная.
Национальный центр стоит посетить только по архитектуре.
Особое блюдо в Западной Африке - жареная курица.
Пройдя мимо этой школы, ты увидишь высокие здания.
После моих усилий я позволю твоей маме принять меня.
Можем ли мы встретиться , если есть время?
Не бойтесь обращаться за помощью, когда это необходимо.
Вчера вечером я не заснул.
После еще одной такой серьезной травмы его карьера спортсмена, скорее всего, закончится.
Банни-танцы труднее для новичков.
Он чувствовал себя виноватым в совершении чего-то неправильного.
Я правильно ли набрал английский язык?
У меня много счастливых вещей.
У меня есть какие-то трудности в маможни?
Надо с позитивным отношением к жизни.
Когда библиотека закрывается?
Прошу прощения, позвольте спросить, есть ли туалет прямо рядом?
Посыпьте томатный соус на них.
Врач сказал, что у тебя аллергия на морепродукты.
Здесь есть автоматическая билетная машина?
В этот период как сельскохозяйственные ремесла, так и торговля пользовались огромным ростом.
Мы должны постараться прывыкнуть к тем вещам, которые мы не можем изменить.
Там каждый стол и стул заплатили они сами.
Мой самолет во второй половине дня, можно ли освободить номер позже?
От Наньяна до Баоцзи можно доехать на машине.
Дом рядом с дорогой, слишком шумный, я не могу хорошо спать.
Если вы хотите получить дополнительную информацию, я могу для вашего назначить нашего инвестиционного консультанта, он скажет вам, какой инвестиционный план подходит именно вам.
Я хочу пойти в гостиницу «Хилтон», как дойти?
В первые две недели мая я поеду в Китай.
Во время перевозки мой багаж был поврежден.
Когда вы собираетесь уехать?
Этот маршрут, кажется, идёт более гладко, я надеюсь, что смогу поймать машину.
Ничего. Добро пожаловать в наш отель.
В Сингапуре есть разные автобусы, тарифы начинаются от 80 пунктов.
У вас есть жареный рис и яйцо? Я хочу взять с тобой.
Не очень рекомендуется Патонг, пляж, в общем, нормально.
Я заказал чашку имбирного чая, я также упомянул, как сделать имбирный чай.
Я хочу отвезти вас в романтическую Турцию, и потом вместе отправиться в Токио и Париж.
Это известная канадская кухня.
Сладкое и кислое печенье вкусно!
Нан является любимой основной продукцией уйгуров.
Университет Цинхуа - это не только один из самых известных университетов Китая, но и один из самых известных университетов в мире.
Есть много мест, куда вы можете пойти, например, Башня барабана, Музей Банпо, Западный Чжоу Че Ма Ханг и Пагода Маленькой гусиной гуси.
Я, как твой друг, забочусь о тебе, это нормально.
Мой мобильный телефон был украден в автобусе.
Что боюсь? Ведь завтра нет урока.
Иногда нет новости значит хорошую новость.
Я летел через два часа.
Некоторые вещи очень дорогие.
Правильная диета полезно для твоего здоровья.
Ничего, я давно не говорил по-английски, почти забыл, как сказать.
Иногда мне стыдно идти на улицу.
После этого он рабочил в Министерстве финансов и начал карьеру.
С тех пор никогда не доверяйте другим.
Если ты любишь ее, пожалуйста, лелеешь её.
Каждый, когда ругается, действительно считает, что они не нарушат свои обещания.
Этот курс культивирует навыки слушания, говорения, чтения и письма на английском языке.
Мы стали свидетелями любви в Цаншане Эрхай.
Метод координации - это математический метод организации рабочих процессов.
Не так, как ты думал.
Сейчас зимой, и всё, что ты покупаеш , находится на полке.
Разумная цена даёт тебе гарантию качества.
Первый класс, и у меня нет никаких отношений.
Сейчас сухой сезон, здесь мало людей.
Без вашего паспорта мы не можем разменить эти чеки на наличные деньги.
Обязательно возьмите несколько фотографий для просмотра.
Трудно сказать, погода летом резко меняется.
Могу ли я купить билет на экскурсионный автобус здесь?
Ты хочешь, чтобы я проверил, открыт ли салон красоты?
Это её любимый цвет, и девочки носят белые очень красиво.
Посетителей привлекает его оригинальный архитектурный стиль и уникальные пейзажи.
Правда? Какие варианты?
Для китайских студентов у нас есть много профессионалов на выбор, таких как литература, математика, физика, архитектура, информатика, медицина и так далее.
Шекки - человек, который любит есть мясо.
Люди путешествуют по городу на лодке в Венеции.
Мой совет - отправиться рано утром, ехать прямо в первозданный лес, и потом ехать до Цзяньчжухая.
Я хочу съесть яичный суп.
Очень рад, что вам нравятся наши морепродукты, особенно наши омары сашими.
Я надеюсь увидеть вас в Лос-Анджелесе в будущем.
Сафари отличное, и кажется, что животные хорошо заботятся.
Я также хочу отвезти тебя в Токио и Париж.
Туристические достопримечательности Ханчжоу также включают Храм Линьин, Китайский шелковый музей, Китайский чайный музей.
Начиная с Чэнду, ехать в Цзючжайгоу тратит день.
Цветок один и тоже каждый год, но из года в год люди разные.
Только разделение труда в команде может повысить эффективности работы.
Все китайцы войдите.
Я написал домашнее задание вчера вечером до 12:00 и позже.
Хотя я не понимаю, что они поют, мне очень нравится его мелодия.
Есть ли трещина в этом зеркале?
Хотя я согласен с твоими причинами, но я не могу этого допускать.
Я, как будущий одноклассник, сердечно приветствую ваше прибытие.
Ты больше всех любишь меня?
Другая одежда с оторочкой стоит 96.5.
Это делает улицы более красивыми.
Автомобили также создаёт много шума и отходов.
Если он начнёт говорить о прошлом, ты никогда не выйдёшь от него.
Несмотря на большие холодный день, санитарные работники всё же в напряженной работе.
Жирафы не любят есть еду, питаемую туристами.
Есть несколько мест, где нужен паспорт.
Не беспокойте меня, я хочу спать.
Так будет меньше жертв.
Я хочу заказать романтическую коробку для своего друга.
Если пойдём в супермаркет, мы купим некоторые закуски.
Можете ли вы найти меня такой большой?
Вы собираетесь провести медовый месяц в Китае или за рубежом?
Всего 36 фотографий, пожалуйста, проверьте.
Вам нравится какие китайские блюда?
Согласно нашим записям, ты забронировал одноместный номер с 20 июня по 23 июня.
Ты можешь передать их друзьям, которые проводят тебя.
Это маяк?
Ваш отель несёт ли ответственность за хранение моего ценного багажа?
Вода в туалете переполнена, и спринклер в душе течёт.
Каждое утро, будь то ветреный или дождливый, это место похоже на рай для пожилых людей.
Сама Англия является частью острова.
Сингапур - хорошее место.
Пампушка с мясом -  самый классический способ подготовки пампушки.
Джуди дважды была в Великой китайской стене, и теперь она хочет туда поехать.
Парк находится прямо внизу знака Голливуда.
Когда Ли Хуа посетил Тадж-Махал?
Теперь я на Бали, иногда сигнал плохой, если я вижу сообщение, я отвечу вам в первый раз.
Мы собираемся с тётей Ли отправитсяся в отпуск в Гранд-Каньоне.
Мой первый опыт был в 1997 году в ресторане Ву Лянъе.
Во-первых, ты должен проверить расписание поездов, чтобы узнать, какие поезды отправятся в Сучжоу.
Если я тебе нравится, то скажи мне. Как я это знаю, если ты не скажешь.
Хотя она не самая красивая, но в моем сердце она самая красивая.
Хотя я не понимаю, но я скажу!
Чайна Лайф всегда считается для публики.
Я часто поговорю с ним о игре.
Я сел в поезд в Лхасу.
Приезжай в Гуанчжоу, если у тебя свободное время.
Красавица, правильно я сказал?
Ты часто врёшь?
Хотя я не твоя первая подруга, но я хочу быть последней.
Клиенты должны чётко говорить официанту, что им нужно при заказе.
Я решил изучать английский язык.
Ехать на автобусе или сесть на поезде?
За последнее время холодно, не знаю, как твой кашель?
Ты должен предоставить достаточную финансовую поддержку иммигрантам для доказательства.
Это платье - цена со скидкой, это уже очень дёшево.
Позволь мне познакомить тебя с моим лучшим другом.
Конечно. Большой Каньон - шедевр Бога. Никто не может это сделать.
Это большой чемодан с прикрепленным именем.
Кроме этого, что ещё ты хочешь, чтобы я готовил?
Я тоже неясно. Но я хочу открыть счёт, в которой я могу снимать деньги в любое время, но также с процентами.
Есть несколько фотографий, которые я хочу увеличить.
Сколько времени нужна эта поездка?
Сэр, вам нужна королева или кровать размера "король-Размер"
Что случилось? Ты похож на обезьяну, которая сидит как на иголках.!
Как быстро добраться из Нью-Йорка в Вашингтон?
Ты хочешь во сколько время мы разбудили тебя завтра утром.
Наша ежемесячная процентная ставка составляет 1,8% от выдающегося кредита. Пожалуйста, заполните эту анкету, хорошо?
Извините, там никто не взял ваш паспорт.
Сегодня курс - 1 гонконгский доллар к 1.06 юаней.
Две дороги из них достигли Каир или Стамбул через Дуньхуан.
С тех пор я хотел купить «Мерседес».
Ты должен быть с высоты птичьего полета смотреть озеро Поянг на пути к Гулину.
Ты отправишься из международного аэропорта Байюнь в Токио сегодня в полдень?
Сиднейский оперный театр выглядит как раковина.
Я еду в аэропорт Куала-Лумпура, но у меня только 86 малазийских долларов.
Но там слишком долго?
Это уже будет на пути в Сингапур.
Я был в Лас-Вегасе раз.
Прошлым летом мы с моими родителями прибыли в Париж, это прекрасно.
Есть много таких мальчиков любят её.
После того, как я принял лекарство, боль облегчилась.
Некоторые слова я хочу тебе чётко сказать.
Все такие вопросы должны быть включены в нашу повестку дня.
Иногда показался, что у меня нет карты памяти когда включить питание. Это почему?
Посетив музей на прошлой неделе, мы гордимся изобретением Китая.
У моей семьи пришёл красивый парень, кажется, он мне нравится.
Это вы думали сами?
Хотя я люблю тебя, но я не буду с тобой вместе.
Ты анормальный?
Как долго доехать из Ланси до текстильной фабрики на автобусе?
Она слишком внимательно читала ту книгу, чтобы заметить кто-то вошёл.
Каким будет наша жизнь если нет мобильного телефона?
Это нужно варить с высокой температурой
Вы тоже должны пойти в Австралийский музей, чтобы узнать об австралийской культуре.
Мне нужна услуга пробуждения до 9 часов завтра утром.
Встретиться с тобой - самая красивая сказка.
Чистота в классе принесла нам хорошую среду обучения.
Люди говорят добрые ложи, чтобы защищать людей, которых они берегут.
Хотя она считала, что физика скучная, но она всё ещё получила 100 баллов.
Поверните налево на первом перекрестке.
Можно отправить одного официанта, чтобы помочь нам взять сумку?
Мне хочется нанять автомобиль, чтобы путешествовать с семьей.
Вы можете поехать на 31-ом автобусе и выйти на остановку, название которой  было в честь той дыры.
Когда доступно обслуживание в номере?
Здравствуйте, господин, Вам нужна моя помощь?
Над самолетом можно увидеть белые облака.
Есть ли прямой рейс из Парижа в Лондон?
Как долго можно найти мой багаж?
Мне не нужна кровать королевы или кровать короля.
Рождество - это самый дешёвый день на самолёте.
Я в озерном парке под горой, ты приходишь  ко мне или нет?
Могу ли я доехать до зоопарка с этой станции?
У Абатоуса и Каналелли также есть виноградники. Оба они посадили виноград  на Корсике, используя биодинамику.
Успею ли я догнать поезда T107, который отправится в Сямэнь?
Митайьму(особенная закуска в городе Чжанчжоу) обычно с супом, но здесь, Митайьму употребляет кантонский суп омара, много сладкой люфы делают его болееобильным.
Натали Дупли - автор поваренной книги.
Либо ты вернёшься, либо я приеду в Сан-Франциско.
Я слышал, что Пекинская жареная утка известна, поэтому мы ее заказали.
Вы тоже должны пойти в Австралийский музей, чтобы узнать об австралийской культуре.
Мы будем друзьями на всю жизнь,хорошо?
Обед в половине двенадцатого.
В их стране нет переводчика?
Вчера мне не спалось.
Голос мамы открыл хороший день.
Иногда метод нарочитого поддразнивания не действует.
Закончив свою работу, я буду отдыхать.
Хотя многие люди знают о чайной культуре, но несомненно, что китайский народ лучше всего знают чай.
Хотя мне суждено не протестировать, но дать мне шанс создать его!
Хотя ты действительно хочешь учиться на пианино, но никто тебя не учит.
Папа  думает над вопросом всестороннее.
Папа, ты сам не знаешь, как вы рекламируете других?
Он был принят в Пекинский университет.
Почему ты скрываешь меня от этих дел?
Извините, сейчас нет свободного места.
Сегодня вечером я пойду играть в карты.
Мой контактный адрес - Парк-отель 105.
Принимай это лекарство, я сейчас иду в аптеку.
На этот раз очень благодарю вас.
Какое место занимает Китай на международной арене?
Если мне нужно вернуть билет, до какого срока я должен вернуть ?
Сначала мы хотим выпить сок, я хочу апельсиновый сок, моя жена хочет грейпфрутовый сок.
Боюсь, что у нас нет никакого предварительного заказа, сделанного вашим именем в восточном туристическом агентстве.
Я поеду на поезде в половине восьмого в Пекин.
Они объявляют что-то о моём рейсе.
У нас будет романтический медовый месяц в Венеции.
Сколько времени потребуется, чтобы поехать отсюда?
Хорошо. Сначала вам нужно написать письмо, чтобы получить таблицу заявления. Затем отправьте заполненное заявление  вместе с копией вашего сведения об успеваемости и финансовую гарантию.
Я никогда не был в Диснейленде.
Нет, ничего. Я думала, что эти цветы очень красивые, поэтому купила их.
Какова столица Гавайева?
Панамский канал был построен Соединенными Штатами Америки.
Только что прибыл в Чиангмай, собираюсь кушать.
Да, поезд остановится на более чем 10 остановках по дороге в Сучжоу.
Но мне кажется, что Гондурас очень популярен среди туристов.
Мои деньги не хватает на авиабилет в Гонконг.
Невзирая на что вежливое напоминание официанта, я заказал сушеный перец и Сычуаньский перец с зажаренным свиным копытом.
Давай пойдем в Китайский квартал теперь!
Мне не нравится Турция, и не нравится Токио или Париж. Давай полетим в Панам.
Наконец-то я понял, что он будет жениться на Филлисе!
Влияю ли я на твою работу?
Заявители должны внимательно прочитать принцип курса перед подачей заявки и согласиться соблюдать правила.
Вы не забыли что-нибудь?
Хотя для меня это не трудное дело, но мне всё-таки нужно тратить время на него.
Хотя у него инвалидность, он очень усердно учится.
На то ты и эксперт-компьютер. 
Я не вспомнила, что не вывесила стиравшуюся дежду пока я не вышла из дома.
Хотя она выглядит жизнерадостно, но на самом деле она человек с самоунижением. 
Хотя сейчас я могу нормально ходить, но не могу использовать силу.
Возьми мою подушку когда у тебя будет время.
Как вы думаете, мы можем посетить все места за один день?
Если сегодня не идёт дождь, давай пойдем в супермаркет.
Если я смогу вернуться домой один раз в год, это будет какое счастье!.
Когда ты участвуешь в соревновании, многие люди болеют за тебя перед телевизором.
Наслаждайтесь красотой жизни.
Пассажиры должны выполнить посадочную регистрацию за 45 минут до вылета.
Дайте мне подушку, пожалуйста
Договорились прийти я сегодня вечером, но я занят и не  могу пойти, простите, пожалуйста.
Почему учитель заставил его остаться в классе после занятий  вчера?
Никто не может предвидеть будущее, поэтому всё возможно.
Я предпочитаю место по проходу в зоне для некурящих.
Раз зонт купили, куда мы идем?
Двигайтесь помедленее, пожалуйста, самое главное, безопасность.
Могу ли я узнать о графике курса на первый год этой специальности?
Здравствуйте, будьте добры. Простите, что беспокоил вас.
Позвольте мне посмотреть ... Всё в порядке.Спасибо!
Китайский юань составляет 6.9 к 1 против доллара.
Официантка вернула корейку через несколько минут.
Эта цена немного дорогая, есть ли другой дешёвый маршрут?
Здесь можно  выполнять посадочные формальности?
Кому я должен платить, кассиру отеля или водителю?
Сначала заказываю западный озерный лотосный суп.
Мы посетили и Универсальные студии Голливуд и Дисней в Анахайме.
В следующем году, может быть, я буду путешествовать в Лас-Вегасе.
Новое место расположено в прибережном парке на севере 91-ой улицы.
Можно сесть на автобус из Куала-Лумпура.
Хорошее расположение, очень близко к Бродвею и Таймс-сквер.
Я увидел знаменитую Великую китайскую стену, а также посетил Гугун.
Давайте есть кислую рыбу с квашениной!
Я сейчас смотрю на погоду в Бангкоке.
Короче говоря, эта красивая история имеет счастливый конец.
Тогда я тоже хочу спокойно общаться с вами.
Некоторые дети часто ссорятся с родителями.
Даже если у него глаза слепые, он может писать красивые песни.
Дурак заставляет людей чувствовать себя мило.
Женский парень превратился в маленькую девочку.
Пойдем ловить рыбу когда у нас будет время.
Ремонт вашего автомобиля стоить 100 долларов - более подходящая оценка.
Нет образования лучше, чем образование в случае стихийных бедствий.
Говори, я бесстыдный, да?
Многие люди считают, что ожирение вызвано чрезмерным питанием и давлением.
Здесь обзац английского языка, я не умею читать.
Один из мальчиков собирается лететь на Хайнань на отдых.
Офисная интеллектуализация становится всё более распространенной.
Где ближайший ресторан?
Статистика показывает, что больные с депрессией чаще болеют, чем обычные люди.
Чжоу Синчи сказал, что человек должен иметь мечту.
Эти Олимпийские игры проводятся в Лондоне.
Но моя мать этого не сделает.
Мы собираемся жить в Канаде на 5 месяцев.
Я изучаю китайский язык. Надеюсь, что я смогу поехать в Китай когда-нибудь, меня очень интересует история Китая.
Скажите, пожалйуста, где мое место?
Только каменный памятник весит 35 тонн.
Сколько стоит путешествие?
Добрый день, чем я могу Вам помочь?
Через шесть часов полета, я наконец прибыл в Америку.
Кажется,  мы можем  выехать на бивак.
Эта комната может быть немного маленькой, но не душной, и выглядит очень тепло. Могу ли я взглянуть на кухню?
Где можно сесть на автобус до Линкольн-центра?
Откуда эти лишние 3 доллара?
Смотри, это ресторан"Дун Фэн", известный ночной клуб в Шанхае раньше.
Я заказал семейный отдых на полдня в парке Ихэюань.
Пятая авеню является главным проспектом в районе Манхэттена в Нью-Йорке.
Я в Токио, могу встретить тебя.
Мы конвертируем его в текущую цену покупки туристского чека.
Зимнее пивоварение шаосинского рисового вина скоро начнётся.
Где живёт семья Брюса во время поездки на Гавайи?
Вы тоже должны пойти в Сиднейский аквариум, чтобы смотреть животные, которые являются эндемиками Австралии. 
Если  бы я знал раньше, я привёл бы тебя когда я ехал на Мальдив.
Мне интересно хорошо ли посещать Гонконг в июне.
